<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
		<traj begin_number="0">
			<point date="0" x="65.217384" y="39.534878" z="0.0" edit="false"/>
			<point date="26" x="66.08696" y="39.534878" z="0.0" edit="false"/>
			<point date="42" x="66.95652" y="39.534878" z="0.0" edit="false"/>
			<point date="58" x="68.695656" y="30.232561" z="0.0" edit="false"/>
			<point date="76" x="68.695656" y="13.953484" z="0.0" edit="false"/>
			<point date="92" x="68.695656" y="0.0" z="0.0" edit="false"/>
			<point date="110" x="67.826096" y="-10.465116" z="0.0" edit="false"/>
			<point date="126" x="61.739136" y="-18.604654" z="0.0" edit="false"/>
			<point date="142" x="53.913044" y="-20.930231" z="0.0" edit="false"/>
			<point date="160" x="46.086956" y="-22.093021" z="0.0" edit="false"/>
			<point date="176" x="32.17391" y="-20.930231" z="0.0" edit="false"/>
			<point date="192" x="18.260872" y="-18.604654" z="0.0" edit="false"/>
			<point date="210" x="11.304342" y="-16.279072" z="0.0" edit="false"/>
			<point date="226" x="10.434782" y="-15.116281" z="0.0" edit="false"/>
			<point date="260" x="12.173915" y="-13.953489" z="0.0" edit="false"/>
			<point date="276" x="13.913048" y="-11.627907" z="0.0" edit="false"/>
			<point date="294" x="25.21739" y="-11.627907" z="0.0" edit="false"/>
			<point date="310" x="37.391304" y="-11.627907" z="0.0" edit="false"/>
			<point date="326" x="40.869568" y="-12.790698" z="0.0" edit="false"/>
			<point date="344" x="41.73913" y="-15.116281" z="0.0" edit="false"/>
			<point date="360" x="41.73913" y="-19.767439" z="0.0" edit="false"/>
			<point date="376" x="41.73913" y="-23.255814" z="0.0" edit="false"/>
			<point date="394" x="39.999996" y="-24.418604" z="0.0" edit="false"/>
			<point date="410" x="37.391304" y="-26.744186" z="0.0" edit="false"/>
			<point date="428" x="27.826082" y="-26.744186" z="0.0" edit="false"/>
			<point date="444" x="19.130432" y="-26.744186" z="0.0" edit="false"/>
			<point date="460" x="12.173915" y="-25.581396" z="0.0" edit="false"/>
			<point date="478" x="10.434782" y="-25.581396" z="0.0" edit="false"/>
			<point date="528" x="11.304342" y="-26.744186" z="0.0" edit="false"/>
			<point date="544" x="13.043475" y="-29.069769" z="0.0" edit="false"/>
			<point date="560" x="13.043475" y="-31.395346" z="0.0" edit="false"/>
			<point date="578" x="13.043475" y="-37.2093" z="0.0" edit="false"/>
			<point date="594" x="11.304342" y="-39.534885" z="0.0" edit="false"/>
			<point date="612" x="6.9565177" y="-41.860466" z="0.0" edit="false"/>
			<point date="628" x="-3.4782588" y="-41.860466" z="0.0" edit="false"/>
			<point date="644" x="-13.913041" y="-41.860466" z="0.0" edit="false"/>
			<point date="662" x="-27.826088" y="-36.046513" z="0.0" edit="false"/>
			<point date="678" x="-45.21739" y="-25.581396" z="0.0" edit="false"/>
			<point date="694" x="-54.782604" y="-5.8139563" z="0.0" edit="false"/>
			<point date="712" x="-60.869564" y="4.651165" z="0.0" edit="false"/>
			<point date="728" x="-61.739136" y="9.30233" z="0.0" edit="false"/>
			<point date="744" x="-61.739136" y="17.441856" z="0.0" edit="false"/>
			<point date="762" x="-60.869564" y="22.093021" z="0.0" edit="false"/>
			<point date="778" x="-60.000004" y="25.581396" z="0.0" edit="false"/>
			<point date="796" x="-56.521736" y="29.069769" z="0.0" edit="false"/>
			<point date="812" x="-54.782604" y="31.395351" z="0.0" edit="false"/>
			<point date="828" x="-49.56522" y="33.720936" z="0.0" edit="false"/>
			<point date="846" x="-47.826088" y="33.720936" z="0.0" edit="false"/>
			<point date="862" x="-43.478264" y="33.720936" z="0.0" edit="false"/>
			<point date="878" x="-41.73913" y="33.720936" z="0.0" edit="false"/>
			<point date="896" x="-39.130436" y="33.720936" z="0.0" edit="false"/>
			<point date="930" x="-39.130436" y="31.395351" z="0.0" edit="false"/>
			<point date="946" x="-39.999996" y="30.232561" z="0.0" edit="false"/>
			<point date="962" x="-39.999996" y="27.906979" z="0.0" edit="false"/>
			<point date="980" x="-49.56522" y="25.581396" z="0.0" edit="false"/>
			<point date="996" x="-59.130436" y="25.581396" z="0.0" edit="false"/>
			<point date="1012" x="-66.95652" y="25.581396" z="0.0" edit="false"/>
			<point date="1030" x="-68.695656" y="27.906979" z="0.0" edit="false"/>
			<point date="1046" x="-68.695656" y="29.069769" z="0.0" edit="false"/>
			<point date="1064" x="-68.695656" y="31.395351" z="0.0" edit="false"/>
			<point date="1080" x="-66.08696" y="33.720936" z="0.0" edit="false"/>
			<point date="1096" x="-52.173912" y="36.046516" z="0.0" edit="false"/>
			<point date="1114" x="-33.913048" y="40.69767" z="0.0" edit="false"/>
			<point date="1130" x="-22.608698" y="40.69767" z="0.0" edit="false"/>
			<point date="1146" x="-18.260872" y="40.69767" z="0.0" edit="false"/>
			<point date="1164" x="-13.913041" y="40.69767" z="0.0" edit="false"/>
			<point date="1180" x="-13.043481" y="39.534878" z="0.0" edit="false"/>
			<point date="1196" x="-13.043481" y="37.20931" z="0.0" edit="false"/>
			<point date="1214" x="-11.304349" y="34.883724" z="0.0" edit="false"/>
			<point date="1230" x="-11.304349" y="23.255814" z="0.0" edit="false"/>
			<point date="1248" x="-12.173915" y="10.465121" z="0.0" edit="false"/>
			<point date="1264" x="-13.913041" y="-4.651165" z="0.0" edit="false"/>
			<point date="1280" x="-13.913041" y="-8.139533" z="0.0" edit="false"/>
			<point date="1364" x="-4.347825" y="-9.302324" z="0.0" edit="false"/>
			<point date="1380" x="13.043475" y="-9.302324" z="0.0" edit="false"/>
			<point date="1398" x="28.695656" y="-9.302324" z="0.0" edit="false"/>
			<point date="1417" x="44.347824" y="-8.139533" z="0.0" edit="false"/>
			<point date="1432" x="57.39131" y="-5.8139563" z="0.0" edit="false"/>
			<point date="1448" x="68.695656" y="3.4883738" z="0.0" edit="false"/>
			<point date="1464" x="71.304344" y="18.604649" z="0.0" edit="false"/>
			<point date="1482" x="71.304344" y="34.883724" z="0.0" edit="false"/>
			<point date="1498" x="72.17392" y="37.20931" z="0.0" edit="false"/>
			<point date="1514" x="72.17392" y="43.023254" z="0.0" edit="false"/>
			<point date="1532" x="70.434784" y="45.348835" z="0.0" edit="false"/>
			<point date="1548" x="69.565216" y="45.348835" z="0.0" edit="false"/>
			<point date="1582" x="68.695656" y="45.348835" z="0.0" edit="false"/>
			<point date="1598" x="67.826096" y="45.348835" z="0.0" edit="false"/>
			<point date="1632" x="67.826096" y="44.186043" z="0.0" edit="false"/>
			<point date="1648" x="67.826096" y="34.883724" z="0.0" edit="false"/>
			<point date="1666" x="67.826096" y="20.930231" z="0.0" edit="false"/>
			<point date="1682" x="67.826096" y="2.3255825" z="0.0" edit="false"/>
			<point date="1698" x="69.565216" y="-17.441862" z="0.0" edit="false"/>
			<point date="1716" x="71.304344" y="-23.255814" z="0.0" edit="false"/>
			<point date="1732" x="73.04348" y="-27.906979" z="0.0" edit="false"/>
			<point date="1748" x="73.04348" y="-29.069769" z="0.0" edit="false"/>
			<point date="1782" x="73.04348" y="-31.395346" z="0.0" edit="false"/>
			<point date="1800" x="72.17392" y="-32.558136" z="0.0" edit="false"/>
			<point date="1816" x="64.347824" y="-32.558136" z="0.0" edit="false"/>
			<point date="1832" x="46.956528" y="-32.558136" z="0.0" edit="false"/>
			<point date="1850" x="28.695656" y="-30.232561" z="0.0" edit="false"/>
			<point date="1866" x="6.0869575" y="-24.418604" z="0.0" edit="false"/>
			<point date="1884" x="-10.434782" y="-18.604654" z="0.0" edit="false"/>
			<point date="1900" x="-26.956522" y="-4.651165" z="0.0" edit="false"/>
			<point date="1916" x="-36.52174" y="6.9767475" z="0.0" edit="false"/>
			<point date="1934" x="-37.391304" y="11.6279125" z="0.0" edit="false"/>
			<point date="1950" x="-37.391304" y="17.441856" z="0.0" edit="false"/>
			<point date="1966" x="-37.391304" y="22.093021" z="0.0" edit="false"/>
			<point date="1984" x="-30.434782" y="31.395351" z="0.0" edit="false"/>
			<point date="2000" x="-16.52174" y="32.558144" z="0.0" edit="false"/>
			<point date="2016" x="-3.4782588" y="32.558144" z="0.0" edit="false"/>
			<point date="2034" x="10.434782" y="30.232561" z="0.0" edit="false"/>
			<point date="2050" x="18.260872" y="23.255814" z="0.0" edit="false"/>
			<point date="2066" x="21.739124" y="10.465121" z="0.0" edit="false"/>
			<point date="2084" x="22.608698" y="-5.8139563" z="0.0" edit="false"/>
			<point date="2100" x="22.608698" y="-19.767439" z="0.0" edit="false"/>
			<point date="2118" x="21.739124" y="-34.88372" z="0.0" edit="false"/>
			<point date="2134" x="20.000004" y="-45.348835" z="0.0" edit="false"/>
			<point date="2150" x="11.304342" y="-56.976746" z="0.0" edit="false"/>
			<point date="2168" x="5.217397" y="-61.627907" z="0.0" edit="false"/>
			<point date="2184" x="-1.7391324" y="-62.7907" z="0.0" edit="false"/>
			<point date="2200" x="-6.0869575" y="-61.627907" z="0.0" edit="false"/>
			<point date="2218" x="-15.652174" y="-59.30233" z="0.0" edit="false"/>
			<point date="2234" x="-20.869564" y="-52.325584" z="0.0" edit="false"/>
			<point date="2250" x="-24.347824" y="-41.860466" z="0.0" edit="false"/>
			<point date="2268" x="-26.956522" y="-23.255814" z="0.0" edit="false"/>
			<point date="2284" x="-27.826088" y="-8.139533" z="0.0" edit="false"/>
			<point date="2302" x="-27.826088" y="1.1627913" z="0.0" edit="false"/>
			<point date="2318" x="-26.086956" y="12.790691" z="0.0" edit="false"/>
			<point date="2334" x="-23.478264" y="19.767439" z="0.0" edit="false"/>
			<point date="2352" x="-13.913041" y="23.255814" z="0.0" edit="false"/>
			<point date="2368" x="3.4782648" y="24.418604" z="0.0" edit="false"/>
			<point date="2384" x="23.478258" y="24.418604" z="0.0" edit="false"/>
			<point date="2402" x="32.17391" y="22.093021" z="0.0" edit="false"/>
			<point date="2418" x="39.130436" y="17.441856" z="0.0" edit="false"/>
			<point date="2436" x="40.869568" y="11.6279125" z="0.0" edit="false"/>
			<point date="2452" x="41.73913" y="8.139539" z="0.0" edit="false"/>
			<point date="2468" x="41.73913" y="4.651165" z="0.0" edit="false"/>
			<point date="2486" x="39.999996" y="-1.1627913" z="0.0" edit="false"/>
			<point date="2502" x="39.130436" y="-8.139533" z="0.0" edit="false"/>
			<point date="2518" x="38.260864" y="-15.116281" z="0.0" edit="false"/>
			<point date="2602" x="45.217396" y="-13.953489" z="0.0" edit="false"/>
			<point date="2620" x="46.956528" y="-10.465116" z="0.0" edit="false"/>
			<point date="2636" x="49.56522" y="3.4883738" z="0.0" edit="false"/>
			<point date="2652" x="52.173912" y="17.441856" z="0.0" edit="false"/>
			<point date="2670" x="53.043472" y="20.930231" z="0.0" edit="false"/>
			<point date="2686" x="53.043472" y="24.418604" z="0.0" edit="false"/>
			<point date="2702" x="52.173912" y="26.744186" z="0.0" edit="false"/>
			<point date="2720" x="43.478264" y="32.558144" z="0.0" edit="false"/>
			<point date="2736" x="28.695656" y="32.558144" z="0.0" edit="false"/>
			<point date="2752" x="17.3913" y="32.558144" z="0.0" edit="false"/>
			<point date="2770" x="-1.7391324" y="30.232561" z="0.0" edit="false"/>
			<point date="2786" x="-4.347825" y="26.744186" z="0.0" edit="false"/>
			<point date="2804" x="-6.956524" y="19.767439" z="0.0" edit="false"/>
			<point date="2820" x="-7.82609" y="12.790691" z="0.0" edit="false"/>
			<point date="2836" x="-7.82609" y="0.0" z="0.0" edit="false"/>
			<point date="2854" x="-2.6086986" y="-19.767439" z="0.0" edit="false"/>
			<point date="2870" x="6.0869575" y="-40.697678" z="0.0" edit="false"/>
			<point date="2886" x="9.565222" y="-50.0" z="0.0" edit="false"/>
			<point date="2904" x="13.043475" y="-60.465115" z="0.0" edit="false"/>
			<point date="2920" x="13.043475" y="-63.953487" z="0.0" edit="false"/>
			<point date="2936" x="13.913048" y="-63.953487" z="0.0" edit="false"/>
			<point date="2970" x="13.913048" y="-65.11628" z="0.0" edit="false"/>
			<point date="2988" x="13.043475" y="-65.11628" z="0.0" edit="false"/>
			<point date="3020" x="12.173915" y="-65.11628" z="0.0" edit="false"/>
			<point date="3184" x="12.173915" y="-65.11628" z="0.0" edit="false"/>
			<point date="4046" x="12.173915" y="-65.11628" z="0.0" edit="false"/>
		</traj>
