// imports and declarations
import holoedit.data.*;
import static holoedit.functions.ScriptEditorFunctions.*;
import static java.lang.Math.*;

HoloTraj trajectory = new HoloTraj();	// creates a new trajectory
int beginDate = getBeginDate();	// sets the first date of this trajectory as the begining of the time selection
double duration = getDuration();	// defines this trajectory's duration as the duration of the time selection

double pointDuration = 20; 				// 1/100e sec
int nbPoints = (int) (duration / pointDuration); 	// the number of points to be defined for this trajectory


// a loop to define the points of the trajectory
for (int n = 0; n < nbPoints ; n++) {
	HoloPoint point = new HoloPoint();	// create a new point
	point.date = beginDate + n * 	pointDuration		//point settings...
	point.x = ((random()*2)-1)*100;
	point.y = ((random()*2)-1)*100;
	point.z = random()*100;
	trajectory.addElement(point);		// adds the point to the trajectory
}

// the trajectory, its duration, and its beginDate must be returned
Object[] toReturn = [trajectory, duration, beginDate];
return toReturn;
