		<traj begin_number="0">
			<point date="0" x="-10.422071" y="-18.769543" z="1.7692933" edit="true"/>
			<point date="5" x="-27.89449" y="-37.160492" z="8.651001" edit="false"/>
			<point date="10" x="-14.241342" y="-49.016495" z="6.4324474" edit="false"/>
			<point date="15" x="-32.229836" y="-38.10368" z="15.553511" edit="false"/>
			<point date="20" x="-32.007748" y="-19.925007" z="25.150442" edit="false"/>
			<point date="25" x="-20.433207" y="-19.172691" z="15.727651" edit="false"/>
			<point date="30" x="-5.79355" y="-0.87036335" z="8.224927" edit="false"/>
			<point date="35" x="7.0637507" y="7.690833" z="16.947893" edit="false"/>
			<point date="40" x="24.515512" y="-12.061145" z="16.85048" edit="false"/>
			<point date="45" x="9.756075" y="-18.082106" z="22.893272" edit="false"/>
			<point date="50" x="27.186651" y="-22.249134" z="15.974688" edit="false"/>
			<point date="55" x="24.22574" y="-6.1125994" z="7.9348836" edit="false"/>
			<point date="60" x="5.8271127" y="-7.5558367" z="12.802638" edit="false"/>
			<point date="65" x="24.173653" y="-2.7807627" z="3.7690918" edit="false"/>
			<point date="70" x="36.24129" y="3.5529046" z="5.230152" edit="false"/>
			<point date="75" x="36.543797" y="-16.343555" z="0.20196386" edit="false"/>
			<point date="80" x="18.854954" y="-7.5113015" z="9.505813" edit="false"/>
			<point date="85" x="28.38002" y="-4.9818506" z="14.588778" edit="false"/>
			<point date="90" x="17.780123" y="8.336069" z="24.529524" edit="false"/>
			<point date="95" x="17.001106" y="10.342499" z="28.554682" edit="false"/>
			<point date="100" x="32.7207" y="22.064842" z="30.322956" edit="false"/>
			<point date="105" x="44.99796" y="13.569417" z="34.52221" edit="false"/>
			<point date="110" x="63.858196" y="5.943787" z="44.332783" edit="false"/>
			<point date="115" x="49.4122" y="21.642359" z="39.589825" edit="false"/>
			<point date="120" x="56.861523" y="14.413763" z="33.590797" edit="false"/>
			<point date="125" x="71.477295" y="16.333246" z="43.483364" edit="false"/>
			<point date="130" x="53.62861" y="8.50851" z="49.86117" edit="false"/>
			<point date="135" x="40.73699" y="-6.347434" z="46.382893" edit="false"/>
			<point date="140" x="25.574472" y="12.436004" z="42.271564" edit="false"/>
			<point date="145" x="26.21191" y="-3.9746938" z="37.604023" edit="false"/>
			<point date="150" x="33.155483" y="-7.24249" z="33.618473" edit="false"/>
			<point date="155" x="27.089836" y="12.261366" z="24.565586" edit="false"/>
			<point date="160" x="21.177807" y="3.345069" z="17.46924" edit="false"/>
			<point date="165" x="2.960991" y="-0.6143589" z="22.666414" edit="false"/>
			<point date="170" x="-13.263817" y="8.347102" z="20.84323" edit="false"/>
			<point date="175" x="-8.286498" y="-9.082127" z="21.100962" edit="false"/>
			<point date="180" x="5.713174" y="-15.352692" z="20.214523" edit="false"/>
			<point date="185" x="19.419937" y="-9.104024" z="12.264117" edit="false"/>
			<point date="190" x="31.626762" y="-14.068883" z="16.855312" edit="false"/>
			<point date="195" x="41.971966" y="-16.349926" z="18.110151" edit="false"/>
			<point date="200" x="39.623215" y="-10.340704" z="21.970337" edit="false"/>
			<point date="205" x="56.211304" y="-24.220554" z="24.777637" edit="false"/>
			<point date="210" x="65.09117" y="-42.061947" z="33.690865" edit="false"/>
			<point date="215" x="83.2315" y="-44.67662" z="34.742195" edit="false"/>
			<point date="220" x="80.1312" y="-51.06689" z="27.404984" edit="false"/>
			<point date="225" x="92.52206" y="-44.497513" z="34.490993" edit="false"/>
			<point date="230" x="73.0022" y="-35.16893" z="27.64766" edit="false"/>
			<point date="235" x="55.346085" y="-17.46716" z="33.388622" edit="false"/>
			<point date="240" x="67.12255" y="-5.849682" z="31.727669" edit="false"/>
			<point date="245" x="49.100834" y="7.66565" z="35.942722" edit="false"/>
			<point date="250" x="67.81117" y="-1.0438877" z="27.993372" edit="false"/>
			<point date="255" x="77.34131" y="13.204722" z="31.131834" edit="false"/>
			<point date="260" x="75.1825" y="-1.732812" z="27.76925" edit="false"/>
			<point date="265" x="83.34742" y="-18.381678" z="25.387373" edit="false"/>
			<point date="270" x="75.573326" y="-28.054312" z="18.610155" edit="false"/>
			<point date="275" x="72.799706" y="-14.052963" z="21.669342" edit="false"/>
			<point date="280" x="72.08009" y="-15.053464" z="22.519903" edit="false"/>
			<point date="285" x="59.77643" y="-23.638159" z="26.541986" edit="false"/>
			<point date="290" x="51.86742" y="-4.9605365" z="26.260662" edit="false"/>
			<point date="295" x="57.391495" y="-23.56628" z="24.574663" edit="false"/>
			<point date="300" x="71.405426" y="-33.40416" z="16.50483" edit="false"/>
			<point date="305" x="77.218254" y="-46.68376" z="7.105973" edit="false"/>
			<point date="310" x="69.88041" y="-50.39246" z="8.962793" edit="false"/>
			<point date="315" x="55.96571" y="-67.36647" z="15.139802" edit="false"/>
			<point date="320" x="75.26558" y="-61.353348" z="19.689178" edit="false"/>
			<point date="325" x="66.73272" y="-71.68219" z="25.372368" edit="false"/>
			<point date="330" x="65.64232" y="-87.38157" z="23.153364" edit="false"/>
			<point date="335" x="54.62023" y="-81.49768" z="26.694286" edit="false"/>
			<point date="340" x="46.92394" y="-76.942986" z="22.054039" edit="false"/>
			<point date="345" x="36.35428" y="-60.21202" z="30.093721" edit="false"/>
			<point date="350" x="40.39112" y="-76.219025" z="36.4044" edit="false"/>
			<point date="355" x="38.202957" y="-78.15372" z="35.711185" edit="false"/>
			<point date="360" x="28.028492" y="-88.60346" z="43.076687" edit="false"/>
			<point date="365" x="45.462524" y="-81.631584" z="49.12668" edit="false"/>
			<point date="370" x="63.324085" y="-87.391914" z="40.929844" edit="false"/>
			<point date="375" x="50.76205" y="-88.56619" z="35.69169" edit="false"/>
			<point date="380" x="55.6166" y="-97.71696" z="29.580168" edit="false"/>
			<point date="385" x="37.77783" y="-82.45315" z="20.755749" edit="false"/>
			<point date="390" x="44.549603" y="-65.206406" z="29.485243" edit="false"/>
			<point date="395" x="60.55979" y="-58.821312" z="36.26662" edit="false"/>
			<point date="400" x="55.407055" y="-50.526443" z="33.289898" edit="false"/>
			<point date="405" x="42.719166" y="-55.94109" z="23.488924" edit="false"/>
			<point date="410" x="52.892338" y="-42.78127" z="17.018326" edit="false"/>
			<point date="415" x="47.39249" y="-25.50591" z="26.665672" edit="false"/>
			<point date="420" x="64.99466" y="-45.27143" z="35.448112" edit="false"/>
			<point date="425" x="45.129765" y="-50.482384" z="43.025455" edit="false"/>
			<point date="430" x="51.324657" y="-62.015266" z="46.074432" edit="false"/>
			<point date="435" x="33.118088" y="-81.9016" z="55.18316" edit="false"/>
			<point date="440" x="48.448357" y="-87.96116" z="53.490845" edit="false"/>
			<point date="445" x="58.176064" y="-97.921814" z="56.519474" edit="false"/>
			<point date="450" x="69.19871" y="-83.38849" z="58.997284" edit="false"/>
			<point date="455" x="61.483498" y="-83.85113" z="56.01272" edit="false"/>
			<point date="460" x="77.480835" y="-78.5618" z="61.586468" edit="false"/>
			<point date="465" x="88.55643" y="-98.38533" z="51.70205" edit="false"/>
			<point date="470" x="99.863884" y="-99.65912" z="52.8929" edit="false"/>
			<point date="475" x="84.7067" y="-97.02069" z="59.332695" edit="false"/>
			<point date="480" x="97.94719" y="-98.18501" z="60.27" edit="false"/>
			<point date="485" x="81.159706" y="-97.68175" z="69.379" edit="false"/>
			<point date="490" x="91.53731" y="-91.175026" z="71.64236" edit="false"/>
			<point date="495" x="84.53314" y="-90.588486" z="67.298874" edit="false"/>
			<point date="500" x="66.67111" y="-93.63256" z="57.982986" edit="false"/>
			<point date="505" x="84.71883" y="-89.138695" z="59.791782" edit="false"/>
			<point date="510" x="68.929344" y="-97.36063" z="50.457508" edit="false"/>
			<point date="515" x="68.73491" y="-95.129105" z="45.141685" edit="false"/>
			<point date="520" x="56.57291" y="-77.10198" z="36.54508" edit="false"/>
			<point date="525" x="74.8943" y="-72.18436" z="33.814888" edit="false"/>
			<point date="530" x="79.862175" y="-80.61937" z="30.07294" edit="false"/>
			<point date="535" x="67.395546" y="-76.29179" z="20.371204" edit="false"/>
			<point date="540" x="54.924156" y="-87.647736" z="20.940403" edit="false"/>
			<point date="545" x="53.737343" y="-98.64372" z="26.464308" edit="false"/>
			<point date="550" x="34.92985" y="-91.12453" z="17.157196" edit="false"/>
			<point date="555" x="53.611076" y="-76.50137" z="21.665009" edit="false"/>
			<point date="560" x="47.068424" y="-62.83382" z="18.799341" edit="false"/>
			<point date="565" x="41.410732" y="-71.85021" z="10.209096" edit="false"/>
			<point date="570" x="54.522984" y="-84.19462" z="2.406694" edit="false"/>
			<point date="575" x="73.65105" y="-84.78279" z="0.14854151" edit="false"/>
			<point date="580" x="69.33722" y="-95.65291" z="5.6083703" edit="false"/>
			<point date="585" x="70.59953" y="-95.02948" z="8.124257" edit="false"/>
			<point date="590" x="82.32443" y="-95.32439" z="7.0704885" edit="false"/>
			<point date="595" x="75.02085" y="-90.91707" z="5.5176425" edit="false"/>
			<point date="600" x="73.01416" y="-71.15821" z="1.8626117" edit="false"/>
			<point date="605" x="89.08159" y="-86.73142" z="4.1250153" edit="false"/>
			<point date="610" x="96.800385" y="-72.68435" z="5.5309734" edit="false"/>
			<point date="615" x="93.233284" y="-57.354458" z="4.355269" edit="false"/>
			<point date="620" x="87.95615" y="-70.99606" z="9.397525" edit="false"/>
			<point date="625" x="73.34753" y="-62.314884" z="18.188421" edit="false"/>
			<point date="630" x="85.90398" y="-44.381973" z="24.224258" edit="false"/>
			<point date="635" x="72.0096" y="-24.54435" z="30.598412" edit="false"/>
			<point date="640" x="63.320683" y="-9.346268" z="22.528482" edit="false"/>
			<point date="645" x="49.414623" y="0.40138692" z="16.38104" edit="false"/>
			<point date="650" x="33.386654" y="15.108784" z="11.194531" edit="false"/>
			<point date="655" x="52.161667" y="0.60773647" z="16.374651" edit="false"/>
			<point date="660" x="54.90071" y="-1.6960695" z="8.8630705" edit="false"/>
			<point date="665" x="67.19484" y="-1.5325902" z="12.140334" edit="false"/>
			<point date="670" x="66.536606" y="-15.79774" z="11.97484" edit="false"/>
			<point date="675" x="53.742065" y="-1.5827357" z="16.5213" edit="false"/>
			<point date="680" x="56.54156" y="-18.48727" z="9.282702" edit="false"/>
			<point date="685" x="54.664993" y="-30.081642" z="3.6608195" edit="false"/>
			<point date="690" x="63.70689" y="-37.84967" z="3.6602309" edit="false"/>
			<point date="695" x="81.041084" y="-43.78627" z="1.7989137" edit="false"/>
			<point date="700" x="65.444046" y="-38.479298" z="1.9085597" edit="false"/>
			<point date="705" x="56.08024" y="-50.87717" z="8.697263" edit="false"/>
			<point date="710" x="36.697468" y="-57.91914" z="15.455899" edit="false"/>
			<point date="715" x="52.12243" y="-38.13815" z="23.933098" edit="false"/>
			<point date="720" x="69.408455" y="-53.804905" z="14.680807" edit="false"/>
			<point date="725" x="56.13699" y="-46.850327" z="18.93156" edit="false"/>
			<point date="730" x="45.643368" y="-37.283215" z="9.38815" edit="false"/>
			<point date="735" x="49.530476" y="-44.1556" z="12.277713" edit="false"/>
			<point date="740" x="45.53625" y="-50.240746" z="2.3567855" edit="false"/>
			<point date="745" x="26.61743" y="-68.378815" z="1.8790586" edit="false"/>
			<point date="750" x="17.732792" y="-63.18626" z="3.9918883" edit="false"/>
			<point date="755" x="35.77996" y="-61.54588" z="1.149403" edit="false"/>
			<point date="760" x="24.31237" y="-58.212013" z="8.166432" edit="false"/>
			<point date="765" x="23.36799" y="-53.500023" z="4.6972775" edit="false"/>
			<point date="770" x="37.601364" y="-53.50239" z="7.2831507" edit="false"/>
			<point date="775" x="39.017014" y="-46.362774" z="16.69473" edit="false"/>
			<point date="780" x="39.15796" y="-55.016296" z="7.2253766" edit="false"/>
			<point date="785" x="28.295103" y="-46.982502" z="6.993985" edit="false"/>
			<point date="790" x="39.431335" y="-27.64176" z="13.601564" edit="false"/>
			<point date="795" x="28.962175" y="-35.69273" z="6.37616" edit="false"/>
			<point date="800" x="28.49173" y="-21.686264" z="11.956848" edit="false"/>
			<point date="805" x="12.424002" y="-36.505672" z="19.947248" edit="false"/>
			<point date="810" x="31.248484" y="-20.638332" z="11.459534" edit="false"/>
			<point date="815" x="49.998928" y="-9.493941" z="16.438946" edit="false"/>
			<point date="820" x="40.067455" y="-23.814116" z="12.850168" edit="false"/>
			<point date="825" x="26.95971" y="-32.874554" z="9.589441" edit="false"/>
			<point date="830" x="15.654514" y="-26.619673" z="0.7488856" edit="false"/>
			<point date="835" x="12.055534" y="-43.37321" z="10.183392" edit="false"/>
			<point date="840" x="0.8660513" y="-39.532906" z="8.021755" edit="false"/>
			<point date="845" x="4.7143536" y="-54.091732" z="3.060315" edit="false"/>
			<point date="850" x="-6.740844" y="-57.59049" z="7.0425677" edit="false"/>
			<point date="855" x="-24.256735" y="-57.964985" z="12.727666" edit="false"/>
			<point date="860" x="-24.887505" y="-44.690533" z="22.456102" edit="false"/>
			<point date="865" x="-30.779167" y="-55.22305" z="27.417606" edit="false"/>
			<point date="870" x="-39.616253" y="-58.66204" z="24.500664" edit="false"/>
			<point date="875" x="-38.939068" y="-54.175774" z="25.16664" edit="false"/>
			<point date="880" x="-46.93877" y="-70.06185" z="31.450226" edit="false"/>
			<point date="885" x="-61.659733" y="-62.326515" z="39.194244" edit="false"/>
			<point date="890" x="-43.80299" y="-76.528404" z="32.353836" edit="false"/>
			<point date="895" x="-26.146524" y="-63.874474" z="32.062668" edit="false"/>
			<point date="900" x="-10.951875" y="-53.222687" z="22.116346" edit="false"/>
			<point date="905" x="8.189233" y="-64.26573" z="17.875177" edit="false"/>
			<point date="910" x="11.313815" y="-59.12825" z="21.659542" edit="false"/>
			<point date="915" x="-3.8784366" y="-67.645256" z="23.057272" edit="false"/>
			<point date="920" x="13.942779" y="-83.45648" z="23.82633" edit="false"/>
			<point date="925" x="26.762442" y="-75.99954" z="32.265095" edit="false"/>
			<point date="930" x="15.039023" y="-56.037323" z="33.437965" edit="false"/>
			<point date="935" x="0.21954861" y="-39.974594" z="33.511333" edit="false"/>
			<point date="940" x="-0.44800606" y="-46.780327" z="24.650927" edit="false"/>
			<point date="945" x="-10.292214" y="-55.928967" z="20.532398" edit="false"/>
			<point date="950" x="6.871279" y="-36.211884" z="21.596846" edit="false"/>
			<point date="955" x="17.95093" y="-42.717583" z="17.965666" edit="false"/>
			<point date="960" x="25.723501" y="-44.861496" z="23.656815" edit="false"/>
			<point date="965" x="8.322821" y="-43.09049" z="30.044271" edit="false"/>
			<point date="970" x="4.5953403" y="-47.24749" z="31.74732" edit="false"/>
			<point date="975" x="-1.426766" y="-64.88116" z="41.363796" edit="false"/>
			<point date="980" x="-10.121555" y="-51.24906" z="45.875233" edit="false"/>
			<point date="985" x="6.9853654" y="-62.41137" z="39.45294" edit="false"/>
			<point date="990" x="1.2867117" y="-53.329964" z="47.596268" edit="false"/>
			<point date="995" x="19.75853" y="-65.672874" z="43.894226" edit="true"/>
		</traj>
