		<traj begin_number="0">
			<point date="0" x="50.0" y="0.0" z="0.0" edit="true"/>
			<point date="10" x="49.398376" y="9.198986" z="0.0" edit="false"/>
			<point date="20" x="48.582138" y="17.751493" z="0.0" edit="false"/>
			<point date="30" x="47.535103" y="25.406107" z="0.0" edit="false"/>
			<point date="40" x="46.2426" y="31.968569" z="0.0" edit="false"/>
			<point date="50" x="44.691837" y="37.302555" z="0.0" edit="false"/>
			<point date="60" x="42.872334" y="41.327866" z="0.0" edit="false"/>
			<point date="70" x="40.77638" y="44.016575" z="0.0" edit="false"/>
			<point date="80" x="38.399467" y="45.387554" z="0.0" edit="false"/>
			<point date="90" x="35.74077" y="45.499943" z="0.0" edit="false"/>
			<point date="100" x="32.80359" y="44.445976" z="0.0" edit="false"/>
			<point date="110" x="29.59579" y="42.343563" z="0.0" edit="false"/>
			<point date="120" x="26.130207" y="39.32902" z="0.0" edit="false"/>
			<point date="130" x="22.424978" y="35.55018" z="0.0" edit="false"/>
			<point date="140" x="18.503849" y="31.160084" z="0.0" edit="false"/>
			<point date="150" x="14.396361" y="26.311493" z="0.0" edit="false"/>
			<point date="160" x="10.137958" y="21.152174" z="0.0" edit="false"/>
			<point date="170" x="5.7699456" y="15.821117" z="0.0" edit="false"/>
			<point date="180" x="1.3393368" y="10.4456" z="0.0" edit="false"/>
			<point date="190" x="-3.1014824" y="5.1391053" z="0.0" edit="false"/>
			<point date="200" x="-7.4952526" y="4.898587E-15" z="0.0" edit="false"/>
			<point date="210" x="-11.78053" y="-4.8890996" z="0.0" edit="false"/>
			<point date="220" x="-15.892571" y="-9.46137" z="0.0" edit="false"/>
			<point date="230" x="-19.76442" y="-13.665337" z="0.0" edit="false"/>
			<point date="240" x="-23.328182" y="-17.464035" z="0.0" edit="false"/>
			<point date="250" x="-26.516504" y="-20.833883" z="0.0" edit="false"/>
			<point date="260" x="-29.26421" y="-23.763348" z="0.0" edit="false"/>
			<point date="270" x="-31.51008" y="-26.251476" z="0.0" edit="false"/>
			<point date="280" x="-33.19875" y="-28.306383" z="0.0" edit="false"/>
			<point date="290" x="-34.282658" y="-29.943726" z="0.0" edit="false"/>
			<point date="300" x="-34.724014" y="-31.185228" z="0.0" edit="false"/>
			<point date="310" x="-34.496704" y="-32.0573" z="0.0" edit="false"/>
			<point date="320" x="-33.588062" y="-32.58974" z="0.0" edit="false"/>
			<point date="330" x="-32.000443" y="-32.814594" z="0.0" edit="false"/>
			<point date="340" x="-29.752504" y="-32.765125" z="0.0" edit="false"/>
			<point date="350" x="-26.88012" y="-32.474945" z="0.0" edit="false"/>
			<point date="360" x="-23.43681" y="-31.977262" z="0.0" edit="false"/>
			<point date="370" x="-19.493687" y="-31.304302" z="0.0" edit="false"/>
			<point date="380" x="-15.138761" y="-30.486801" z="0.0" edit="false"/>
			<point date="390" x="-10.475621" y="-29.553665" z="0.0" edit="false"/>
			<point date="400" x="-5.6214395" y="-28.531696" z="0.0" edit="false"/>
			<point date="410" x="-0.7042782" y="-27.44543" z="0.0" edit="false"/>
			<point date="420" x="4.140247" y="-26.317049" z="0.0" edit="false"/>
			<point date="430" x="8.772916" y="-25.166342" z="0.0" edit="false"/>
			<point date="440" x="13.055367" y="-24.010746" z="0.0" edit="false"/>
			<point date="450" x="16.854944" y="-22.865414" z="0.0" edit="false"/>
			<point date="460" x="20.049768" y="-21.743313" z="0.0" edit="false"/>
			<point date="470" x="22.533848" y="-20.655354" z="0.0" edit="false"/>
			<point date="480" x="24.221992" y="-19.610537" z="0.0" edit="false"/>
			<point date="490" x="25.05431" y="-18.616096" z="0.0" edit="false"/>
			<point date="500" x="25.0" y="-17.67767" z="0.0" edit="false"/>
			<point date="510" x="24.06025" y="-16.799437" z="0.0" edit="false"/>
			<point date="520" x="22.269945" y="-15.984284" z="0.0" edit="false"/>
			<point date="530" x="19.698029" y="-15.233941" z="0.0" edit="false"/>
			<point date="540" x="16.446348" y="-14.549113" z="0.0" edit="false"/>
			<point date="550" x="12.646876" y="-13.929614" z="0.0" edit="false"/>
			<point date="560" x="8.457333" y="-13.374467" z="0.0" edit="false"/>
			<point date="570" x="4.0552344" y="-12.882011" z="0.0" edit="false"/>
			<point date="580" x="-0.36943224" y="-12.449993" z="0.0" edit="false"/>
			<point date="590" x="-4.6226516" y="-12.075634" z="0.0" edit="false"/>
			<point date="600" x="-8.515586" y="-11.755705" z="0.0" edit="false"/>
			<point date="610" x="-11.874087" y="-11.486579" z="0.0" edit="false"/>
			<point date="620" x="-14.548021" y="-11.264279" z="0.0" edit="false"/>
			<point date="630" x="-16.419827" y="-11.084522" z="0.0" edit="false"/>
			<point date="640" x="-17.411776" y="-10.942745" z="0.0" edit="false"/>
			<point date="650" x="-17.491365" y="-10.834144" z="0.0" edit="false"/>
			<point date="660" x="-16.67439" y="-10.753693" z="0.0" edit="false"/>
			<point date="670" x="-15.025329" y="-10.696171" z="0.0" edit="false"/>
			<point date="680" x="-12.654794" y="-10.65619" z="0.0" edit="false"/>
			<point date="690" x="-9.714046" y="-10.628216" z="0.0" edit="false"/>
			<point date="700" x="-6.386689" y="-10.606602" z="0.0" edit="false"/>
			<point date="710" x="-2.8779383" y="-10.585624" z="0.0" edit="false"/>
			<point date="720" x="0.5979773" y="-10.55952" z="0.0" edit="false"/>
			<point date="730" x="3.831496" y="-10.522539" z="0.0" edit="false"/>
			<point date="740" x="6.6315947" y="-10.469003" z="0.0" edit="false"/>
			<point date="750" x="8.838835" y="-10.393371" z="0.0" edit="false"/>
			<point date="760" x="10.336573" y="-10.290319" z="0.0" edit="false"/>
			<point date="770" x="11.059365" y="-10.1548395" z="0.0" edit="false"/>
			<point date="780" x="10.997777" y="-9.982328" z="0.0" edit="false"/>
			<point date="790" x="10.199004" y="-9.768713" z="0.0" edit="false"/>
			<point date="800" x="8.763067" y="-9.510565" z="0.0" edit="false"/>
			<point date="810" x="6.8346496" y="-9.205239" z="0.0" edit="false"/>
			<point date="820" x="4.591104" y="-8.8510065" z="0.0" edit="false"/>
			<point date="830" x="2.2274628" y="-8.447192" z="0.0" edit="false"/>
			<point date="840" x="-0.060318008" y="-7.9943156" z="0.0" edit="false"/>
			<point date="850" x="-2.0924332" y="-7.494218" z="0.0" edit="false"/>
			<point date="860" x="-3.721032" y="-6.950178" z="0.0" edit="false"/>
			<point date="870" x="-4.8431735" y="-6.367011" z="0.0" edit="false"/>
			<point date="880" x="-5.4095464" y="-5.7511306" z="0.0" edit="false"/>
			<point date="890" x="-5.4278927" y="-5.110584" z="0.0" edit="false"/>
			<point date="900" x="-4.9605737" y="-4.455033" z="0.0" edit="false"/>
			<point date="910" x="-4.1163034" y="-3.7956834" z="0.0" edit="false"/>
			<point date="920" x="-3.0367217" y="-3.1451538" z="0.0" edit="false"/>
			<point date="930" x="-1.8791058" y="-2.5172648" z="0.0" edit="false"/>
			<point date="940" x="-0.7970722" y="-1.9267579" z="0.0" edit="false"/>
			<point date="950" x="0.0785269" y="-1.3889256" z="0.0" edit="false"/>
			<point date="960" x="0.65615076" y="-0.9191597" z="0.0" edit="false"/>
			<point date="970" x="0.89534587" y="-0.5324157" z="0.0" edit="false"/>
			<point date="980" x="0.8119613" y="-0.24259923" z="0.0" edit="false"/>
			<point date="990" x="0.47572204" y="-0.061887335" z="0.0" edit="false"/>
			<point date="1000" x="0.0" y="0.0" z="0.0" edit="true"/>
		</traj>
