		<traj begin_number="0">
			<point date="0" x="0.0" y="-30.0" z="0.0" edit="true"/>
			<point date="5" x="-9.332882" y="-28.48021" z="0.043255005" edit="false"/>
			<point date="10" x="-9.289625" y="-28.64239" z="0.064324476" edit="false"/>
			<point date="15" x="-17.736708" y="-24.31863" z="0.23330265" edit="false"/>
			<point date="20" x="-17.805836" y="-24.025032" z="0.50300884" edit="false"/>
			<point date="25" x="-23.93794" y="-17.500109" z="0.39319128" edit="false"/>
			<point date="30" x="-23.480778" y="-16.959616" z="0.2467478" edit="false"/>
			<point date="35" x="-26.918747" y="-8.557582" z="0.59317625" edit="false"/>
			<point date="40" x="-26.044601" y="-9.263473" z="0.67401916" edit="false"/>
			<point date="45" x="-27.733477" y="-0.8136948" z="1.0301973" edit="false"/>
			<point date="50" x="-26.665667" y="-1.1124567" z="0.79873437" edit="false"/>
			<point date="55" x="-25.090788" y="8.249226" z="0.4364186" edit="false"/>
			<point date="60" x="-25.933771" y="8.086643" z="0.76815826" edit="false"/>
			<point date="65" x="-20.592138" y="15.921922" z="0.24499097" edit="false"/>
			<point date="70" x="-19.508015" y="16.265265" z="0.36611065" edit="false"/>
			<point date="75" x="-13.135296" y="20.625782" z="0.015147289" edit="false"/>
			<point date="80" x="-14.281867" y="21.132528" z="0.760465" edit="false"/>
			<point date="85" x="-5.815739" y="24.899849" z="1.2400461" edit="false"/>
			<point date="90" x="-6.582868" y="25.935175" z="2.207657" edit="false"/>
			<point date="95" x="1.6151052" y="27.227537" z="2.712695" edit="false"/>
			<point date="100" x="3.27207" y="28.306484" z="3.0322957" edit="false"/>
			<point date="105" x="12.717665" y="26.02434" z="3.624832" edit="false"/>
			<point date="110" x="14.972628" y="25.11594" z="4.876606" edit="false"/>
			<point date="115" x="20.663874" y="23.109097" z="4.5528297" edit="false"/>
			<point date="120" x="21.720211" y="22.23338" z="4.0308957" edit="false"/>
			<point date="125" x="29.251102" y="16.802412" z="5.4354205" edit="false"/>
			<point date="130" x="27.172066" y="15.782516" z="6.481952" edit="false"/>
			<point date="135" x="29.027681" y="6.7878675" z="6.2616906" edit="false"/>
			<point date="140" x="26.972612" y="9.341622" z="5.918019" edit="false"/>
			<point date="145" x="28.168226" y="-0.5763306" z="5.4525833" edit="false"/>
			<point date="150" x="29.198322" y="-1.0863734" z="5.042771" edit="false"/>
			<point date="155" x="27.022379" y="-5.5152783" z="3.8076658" edit="false"/>
			<point date="160" x="26.076855" y="-6.8366985" z="2.7950785" edit="false"/>
			<point date="165" x="19.606041" y="-13.991029" z="3.7399583" edit="false"/>
			<point date="170" x="16.748152" y="-12.387481" z="3.543349" edit="false"/>
			<point date="175" x="12.224687" y="-20.411152" z="3.6926682" edit="false"/>
			<point date="180" x="14.620317" y="-21.471193" z="3.6386142" edit="false"/>
			<point date="185" x="10.669641" y="-23.464865" z="2.2688618" edit="false"/>
			<point date="190" x="13.042621" y="-24.320086" z="3.2025094" edit="false"/>
			<point date="195" x="8.184533" y="-25.728235" z="3.5314796" edit="false"/>
			<point date="200" x="7.924643" y="-24.468142" z="4.3940673" edit="false"/>
			<point date="205" x="4.6691656" y="-26.060123" z="5.079416" edit="false"/>
			<point date="210" x="6.8581023" y="-29.795246" z="7.0750813" edit="false"/>
			<point date="215" x="5.0675354" y="-27.260653" z="7.469572" edit="false"/>
			<point date="220" x="4.88333" y="-28.777441" z="6.0290966" edit="false"/>
			<point date="225" x="3.4498901" y="-22.63022" z="7.7604737" edit="false"/>
			<point date="230" x="-0.46501827" y="-20.625725" z="6.3589616" edit="false"/>
			<point date="235" x="-7.074278" y="-10.629367" z="7.8463264" edit="false"/>
			<point date="240" x="-3.8399498" y="-7.885864" z="7.6146407" edit="false"/>
			<point date="245" x="-8.732796" y="1.8780842" z="8.805967" edit="false"/>
			<point date="250" x="-3.6722069" y="-0.26097193" z="6.998343" edit="false"/>
			<point date="255" x="0.30811703" y="9.675168" z="7.9386177" edit="false"/>
			<point date="260" x="0.2638288" y="5.8150973" z="7.220005" edit="false"/>
			<point date="265" x="5.8537354" y="6.9230604" z="6.727654" edit="false"/>
			<point date="270" x="4.281898" y="4.139308" z="5.0247416" edit="false"/>
			<point date="275" x="8.428794" y="12.089251" z="5.9590693" edit="false"/>
			<point date="280" x="8.67124" y="11.628819" z="6.305573" edit="false"/>
			<point date="285" x="11.0486145" y="11.691272" z="7.564466" edit="false"/>
			<point date="290" x="9.095757" y="16.860723" z="7.615592" edit="false"/>
			<point date="295" x="16.93049" y="12.082948" z="7.2495255" edit="false"/>
			<point date="300" x="21.421627" y="8.878752" z="4.951449" edit="false"/>
			<point date="305" x="29.328794" y="3.5419295" z="2.1673217" edit="false"/>
			<point date="310" x="27.398592" y="2.0308971" z="2.778466" edit="false"/>
			<point date="315" x="28.41976" y="-6.368504" z="4.7690377" edit="false"/>
			<point date="320" x="34.796783" y="-4.8895454" z="6.300537" edit="false"/>
			<point date="325" x="36.268642" y="-12.703352" z="8.246019" edit="false"/>
			<point date="330" x="36.13447" y="-18.321028" z="7.64061" edit="false"/>
			<point date="335" x="35.121017" y="-21.835522" z="8.942586" edit="false"/>
			<point date="340" x="32.650887" y="-20.735512" z="7.498373" edit="false"/>
			<point date="345" x="29.899727" y="-20.773148" z="10.382334" edit="false"/>
			<point date="350" x="31.361893" y="-26.676659" z="12.74154" edit="false"/>
			<point date="355" x="29.75664" y="-33.00651" z="12.677471" edit="false"/>
			<point date="360" x="26.159307" y="-37.118397" z="15.507607" edit="false"/>
			<point date="365" x="30.10481" y="-39.611835" z="17.931238" edit="false"/>
			<point date="370" x="36.834515" y="-42.07402" z="15.144042" edit="false"/>
			<point date="375" x="28.660753" y="-46.459976" z="13.384383" edit="false"/>
			<point date="380" x="30.682291" y="-50.274117" z="11.240464" edit="false"/>
			<point date="385" x="19.50465" y="-47.010345" z="7.9909635" edit="false"/>
			<point date="390" x="22.294205" y="-40.57227" z="11.499245" edit="false"/>
			<point date="395" x="23.921118" y="-38.964417" z="14.325315" edit="false"/>
			<point date="400" x="22.162823" y="-35.810577" z="13.315959" edit="false"/>
			<point date="405" x="12.539156" y="-37.312397" z="9.513014" edit="false"/>
			<point date="410" x="16.96377" y="-32.073414" z="6.977514" edit="false"/>
			<point date="415" x="10.79644" y="-22.795446" z="11.066254" edit="false"/>
			<point date="420" x="18.502138" y="-31.12013" z="14.888207" edit="false"/>
			<point date="425" x="7.224901" y="-30.14101" z="18.285818" edit="false"/>
			<point date="430" x="10.218313" y="-35.27703" z="19.812006" edit="false"/>
			<point date="435" x="0.6502873" y="-40.09682" z="24.004675" edit="false"/>
			<point date="440" x="7.6829314" y="-43.132977" z="23.535973" edit="false"/>
			<point date="445" x="11.735848" y="-43.575207" z="25.151165" edit="false"/>
			<point date="450" x="17.114418" y="-37.52482" z="26.548779" edit="false"/>
			<point date="455" x="14.809516" y="-33.874542" z="25.485786" edit="false"/>
			<point date="460" x="22.596493" y="-31.89995" z="28.329775" edit="false"/>
			<point date="465" x="30.228289" y="-37.793213" z="24.041452" edit="false"/>
			<point date="470" x="36.087917" y="-38.95817" z="24.859663" edit="false"/>
			<point date="475" x="32.459286" y="-35.381535" z="28.18303" edit="false"/>
			<point date="480" x="39.312313" y="-36.527447" z="28.9296" edit="false"/>
			<point date="485" x="35.36795" y="-35.081814" z="33.648815" edit="false"/>
			<point date="490" x="40.897552" y="-32.50129" z="35.104755" edit="false"/>
			<point date="495" x="41.843906" y="-32.2163" z="33.312943" edit="false"/>
			<point date="500" x="33.335556" y="-34.31628" z="28.991493" edit="false"/>
			<point date="505" x="46.591797" y="-33.292793" z="30.19485" edit="false"/>
			<point date="510" x="38.924282" y="-38.05008" z="25.73333" edit="false"/>
			<point date="515" x="42.46836" y="-39.26063" z="23.247969" edit="false"/>
			<point date="520" x="36.41491" y="-30.462492" z="19.00344" edit="false"/>
			<point date="525" x="48.811302" y="-31.000597" z="17.752815" edit="false"/>
			<point date="530" x="51.71883" y="-35.904667" z="15.938659" edit="false"/>
			<point date="535" x="46.935753" y="-37.28126" z="10.898594" edit="false"/>
			<point date="540" x="40.4212" y="-43.83294" z="11.307817" edit="false"/>
			<point date="545" x="40.434353" y="-53.76083" z="14.423048" edit="false"/>
			<point date="550" x="30.236418" y="-50.11849" z="9.436458" edit="false"/>
			<point date="555" x="40.08072" y="-45.81357" z="12.024079" edit="false"/>
			<point date="560" x="36.56886" y="-38.504547" z="10.527631" edit="false"/>
			<point date="565" x="31.948778" y="-46.80855" z="5.7681394" edit="false"/>
			<point date="570" x="39.53152" y="-54.1327" z="1.3718156" edit="false"/>
			<point date="575" x="48.394722" y="-57.070843" z="0.08541137" edit="false"/>
			<point date="580" x="46.18984" y="-63.701534" z="3.2528548" edit="false"/>
			<point date="585" x="44.39136" y="-65.10424" z="4.7526903" edit="false"/>
			<point date="590" x="51.624813" y="-65.63878" z="4.1715884" edit="false"/>
			<point date="595" x="44.637405" y="-63.815655" z="3.2829974" edit="false"/>
			<point date="600" x="43.808495" y="-52.294926" z="1.117567" edit="false"/>
			<point date="605" x="50.977085" y="-61.45096" z="2.4956343" edit="false"/>
			<point date="610" x="56.16789" y="-53.20225" z="3.3738937" edit="false"/>
			<point date="615" x="51.952595" y="-42.686016" z="2.6784904" edit="false"/>
			<point date="620" x="49.21688" y="-51.33431" z="5.8264656" edit="false"/>
			<point date="625" x="38.652065" y="-44.170746" z="11.3677635" edit="false"/>
			<point date="630" x="47.025234" y="-33.114933" z="15.261283" edit="false"/>
			<point date="635" x="37.533695" y="-18.247534" z="19.42999" edit="false"/>
			<point date="640" x="32.44506" y="-8.607019" z="14.418229" edit="false"/>
			<point date="645" x="23.529932" y="0.25889456" z="10.565771" edit="false"/>
			<point date="650" x="13.476325" y="9.820709" z="7.2764454" edit="false"/>
			<point date="655" x="26.488012" y="2.8927615" z="10.725396" edit="false"/>
			<point date="660" x="28.667864" y="1.3391333" z="5.8496265" edit="false"/>
			<point date="665" x="38.369785" y="3.5687854" z="8.073322" edit="false"/>
			<point date="670" x="38.358994" y="-6.065005" z="8.023143" edit="false"/>
			<point date="675" x="31.843994" y="5.0316415" z="11.151877" edit="false"/>
			<point date="680" x="34.084545" y="-6.5652018" z="6.3122377" edit="false"/>
			<point date="685" x="35.196957" y="-13.685562" z="2.5076613" edit="false"/>
			<point date="690" x="41.744884" y="-19.305758" z="2.5255592" edit="false"/>
			<point date="695" x="56.323555" y="-23.416458" z="1.250245" edit="false"/>
			<point date="700" x="45.810833" y="-20.03551" z="1.3359917" edit="false"/>
			<point date="705" x="41.624134" y="-29.443542" z="6.1315703" edit="false"/>
			<point date="710" x="28.107384" y="-34.80662" z="10.973688" edit="false"/>
			<point date="715" x="41.086964" y="-22.011784" z="17.112165" edit="false"/>
			<point date="720" x="53.72651" y="-33.574768" z="10.570181" edit="false"/>
			<point date="725" x="45.749607" y="-30.297237" z="13.725382" edit="false"/>
			<point date="730" x="38.278122" y="-23.61421" z="6.8533497" edit="false"/>
			<point date="735" x="42.100777" y="-30.603664" z="9.024119" edit="false"/>
			<point date="740" x="39.285233" y="-35.36237" z="1.7440213" edit="false"/>
			<point date="745" x="25.567486" y="-50.94222" z="1.3998986" edit="false"/>
			<point date="750" x="18.924595" y="-47.389694" z="2.9939163" edit="false"/>
			<point date="755" x="32.23327" y="-48.163025" z="0.8677992" edit="false"/>
			<point date="760" x="23.59028" y="-45.902405" z="6.2064886" edit="false"/>
			<point date="765" x="22.116167" y="-44.007805" z="3.5934174" edit="false"/>
			<point date="770" x="33.102497" y="-44.211594" z="5.608026" edit="false"/>
			<point date="775" x="33.17417" y="-39.97219" z="12.9384165" edit="false"/>
			<point date="780" x="33.41395" y="-46.86395" z="5.6357937" edit="false"/>
			<point date="785" x="23.67995" y="-41.400208" z="5.4902782" edit="false"/>
			<point date="790" x="32.584904" y="-26.250843" z="10.745235" edit="false"/>
			<point date="795" x="23.02493" y="-32.88572" z="5.0690475" edit="false"/>
			<point date="800" x="22.793385" y="-21.749012" z="9.565478" edit="false"/>
			<point date="805" x="8.681664" y="-33.448555" z="16.057535" edit="false"/>
			<point date="810" x="24.025452" y="-20.674395" z="9.282223" edit="false"/>
			<point date="815" x="38.37859" y="-11.000328" z="13.39774" edit="false"/>
			<point date="820" x="30.548843" y="-22.702158" z="10.537138" edit="false"/>
			<point date="825" x="19.169518" y="-29.35362" z="7.911289" edit="false"/>
			<point date="830" x="10.008783" y="-24.262669" z="0.621575" edit="false"/>
			<point date="835" x="6.676806" y="-37.317966" z="8.503132" edit="false"/>
			<point date="840" x="-2.5593681" y="-34.275604" z="6.7382746" edit="false"/>
			<point date="845" x="0.65112877" y="-45.70751" z="2.585966" edit="false"/>
			<point date="850" x="-8.954718" y="-48.951916" z="5.9861827" edit="false"/>
			<point date="855" x="-23.690638" y="-48.60118" z="10.882154" edit="false"/>
			<point date="860" x="-24.252619" y="-37.50804" z="19.312248" edit="false"/>
			<point date="865" x="-28.950308" y="-46.077763" z="23.71623" edit="false"/>
			<point date="870" x="-36.706306" y="-49.408398" z="21.315577" edit="false"/>
			<point date="875" x="-35.629314" y="-45.259907" z="22.02081" edit="false"/>
			<point date="880" x="-42.801445" y="-59.59629" z="27.676199" edit="false"/>
			<point date="885" x="-55.318695" y="-52.851227" z="34.686905" edit="false"/>
			<point date="890" x="-39.70189" y="-65.90288" z="28.794914" edit="false"/>
			<point date="895" x="-23.40114" y="-54.962654" z="28.696087" edit="false"/>
			<point date="900" x="-9.856688" y="-45.80042" z="19.904713" edit="false"/>
			<point date="905" x="8.024809" y="-56.272163" z="16.177036" edit="false"/>
			<point date="910" x="10.876833" y="-52.01777" z="19.710184" edit="false"/>
			<point date="915" x="-2.509565" y="-60.46507" z="21.097404" edit="false"/>
			<point date="920" x="13.805431" y="-75.43376" z="21.920223" edit="false"/>
			<point date="925" x="26.011257" y="-69.38704" z="29.845213" edit="false"/>
			<point date="930" x="15.158558" y="-51.26301" z="31.097307" edit="false"/>
			<point date="935" x="1.4787426" y="-36.96247" z="31.333097" edit="false"/>
			<point date="940" x="0.75438017" y="-43.59156" z="23.171871" edit="false"/>
			<point date="945" x="-8.598642" y="-52.852875" z="19.403116" edit="false"/>
			<point date="950" x="7.552715" y="-34.40129" z="20.517004" edit="false"/>
			<point date="955" x="18.016207" y="-41.078968" z="17.157211" edit="false"/>
			<point date="960" x="25.470623" y="-43.319195" z="22.710543" edit="false"/>
			<point date="965" x="8.606329" y="-41.999943" z="28.992722" edit="false"/>
			<point date="970" x="4.9501715" y="-46.188026" z="30.7949" edit="false"/>
			<point date="975" x="-1.0942653" y="-63.667683" z="40.3297" edit="false"/>
			<point date="980" x="-9.681659" y="-50.550922" z="44.95773" edit="false"/>
			<point date="985" x="6.9737535" y="-61.761944" z="38.86115" edit="false"/>
			<point date="990" x="1.335957" y="-52.987827" z="47.120304" edit="false"/>
			<point date="995" x="19.659737" y="-65.44451" z="43.674755" edit="true"/>
		</traj>
