		<traj begin_number="0">
			<point date="0" x="-36.95518" y="15.307336" z="0.0" edit="true"/>
			<point date="10" x="15.575927" y="-36.30607" z="0.0" edit="false"/>
			<point date="20" x="-34.865067" y="-14.489501" z="0.0" edit="false"/>
			<point date="30" x="36.738255" y="15.390708" z="0.0" edit="false"/>
			<point date="40" x="-32.88441" y="-13.103422" z="0.0" edit="false"/>
			<point date="50" x="-11.913719" y="-32.32757" z="0.0" edit="false"/>
			<point date="60" x="36.272335" y="-11.443512" z="0.0" edit="false"/>
			<point date="70" x="36.02339" y="16.839407" z="0.0" edit="false"/>
			<point date="80" x="35.713135" y="17.175245" z="0.0" edit="false"/>
			<point date="90" x="16.538712" y="-27.947458" z="0.0" edit="false"/>
			<point date="100" x="-28.247725" y="-8.583591" z="0.0" edit="false"/>
			<point date="110" x="-9.569744" y="35.747192" z="0.0" edit="false"/>
			<point date="120" x="-27.35992" y="17.411942" z="0.0" edit="false"/>
			<point date="130" x="-27.071127" y="17.101164" z="0.0" edit="false"/>
			<point date="140" x="-26.891447" y="-7.8162003" z="0.0" edit="false"/>
			<point date="150" x="14.1952095" y="32.990807" z="0.0" edit="false"/>
			<point date="160" x="-10.168295" y="31.922548" z="0.0" edit="false"/>
			<point date="170" x="12.591905" y="-25.29079" z="0.0" edit="false"/>
			<point date="180" x="-11.153494" y="29.414013" z="0.0" edit="false"/>
			<point date="190" x="-27.621044" y="-10.208163" z="0.0" edit="false"/>
			<point date="200" x="-28.054731" y="10.993451" z="0.0" edit="false"/>
			<point date="210" x="23.5601" y="-11.831074" z="0.0" edit="false"/>
			<point date="220" x="22.049515" y="-12.698606" z="0.0" edit="false"/>
			<point date="230" x="5.8079805" y="21.93235" z="0.0" edit="false"/>
			<point date="240" x="-15.860208" y="-28.870495" z="0.0" edit="false"/>
			<point date="250" x="-30.86627" y="4.7505345" z="0.0" edit="false"/>
			<point date="260" x="16.021759" y="3.5790083" z="0.0" edit="false"/>
			<point date="270" x="-31.841827" y="-16.7892" z="0.0" edit="false"/>
			<point date="280" x="0.051527176" y="14.786914" z="0.0" edit="false"/>
			<point date="290" x="-32.38348" y="0.4825861" z="0.0" edit="false"/>
			<point date="300" x="11.370716" y="-18.518507" z="0.0" edit="false"/>
			<point date="310" x="-32.250935" y="-18.922585" z="0.0" edit="false"/>
			<point date="320" x="-2.1547585" y="-31.542519" z="0.0" edit="false"/>
			<point date="330" x="-31.238531" y="-19.459282" z="0.0" edit="false"/>
			<point date="340" x="-18.55976" y="8.886038" z="0.0" edit="false"/>
			<point date="350" x="-17.666985" y="-31.190472" z="0.0" edit="false"/>
			<point date="360" x="-27.806362" y="-19.615742" z="0.0" edit="false"/>
			<point date="370" x="0.52740884" y="7.162485" z="0.0" edit="false"/>
			<point date="380" x="1.8289154" y="-30.146" z="0.0" edit="false"/>
			<point date="390" x="13.902889" y="-19.110477" z="0.0" edit="false"/>
			<point date="400" x="5.026756" y="6.0910773" z="0.0" edit="false"/>
			<point date="410" x="-17.503826" y="-18.495798" z="0.0" edit="false"/>
			<point date="420" x="-5.206051" y="-27.973818" z="0.0" edit="false"/>
			<point date="430" x="-12.599135" y="-4.1337595" z="0.0" edit="false"/>
			<point date="440" x="12.435566" y="5.3424687" z="0.0" edit="false"/>
			<point date="450" x="1.190508" y="5.2285924" z="0.0" edit="false"/>
			<point date="460" x="24.5498" y="-3.7929294" z="0.0" edit="false"/>
			<point date="470" x="16.848656" y="5.0431857" z="0.0" edit="false"/>
			<point date="480" x="17.737051" y="4.9603744" z="0.0" edit="false"/>
			<point date="490" x="6.563728" y="4.877468" z="0.0" edit="false"/>
			<point date="500" x="-1.091949" y="-3.2458472" z="0.0" edit="false"/>
			<point date="510" x="6.8654776" y="4.6944036" z="0.0" edit="false"/>
			<point date="520" x="17.075012" y="-21.378626" z="0.0" edit="false"/>
			<point date="530" x="15.773097" y="-20.776299" z="0.0" edit="false"/>
			<point date="540" x="21.233137" y="-2.8566275" z="0.0" edit="false"/>
			<point date="550" x="18.933823" y="-12.671039" z="0.0" edit="false"/>
			<point date="560" x="-0.0030770833" y="3.9915373" z="0.0" edit="false"/>
			<point date="570" x="-2.3083944" y="3.7928226" z="0.0" edit="false"/>
			<point date="580" x="4.28454" y="-18.160252" z="0.0" edit="false"/>
			<point date="590" x="7.7717133" y="-11.556862" z="0.0" edit="false"/>
			<point date="600" x="5.0297103" y="-11.345783" z="0.0" edit="false"/>
			<point date="610" x="-11.399859" y="-16.936037" z="0.0" edit="false"/>
			<point date="620" x="0.41907525" y="-3.1069598" z="0.0" edit="false"/>
			<point date="630" x="-14.2619" y="2.1514127" z="0.0" edit="false"/>
			<point date="640" x="-20.140272" y="-10.754044" z="0.0" edit="false"/>
			<point date="650" x="-2.9173467" y="-3.564808" z="0.0" edit="false"/>
			<point date="660" x="-14.534899" y="-15.422452" z="0.0" edit="false"/>
			<point date="670" x="-13.4589615" y="0.7046748" z="0.0" edit="false"/>
			<point date="680" x="-1.0547776" y="-10.48292" z="0.0" edit="false"/>
			<point date="690" x="-3.732121" y="-14.742588" z="0.0" edit="false"/>
			<point date="700" x="-7.4304194" y="-14.536034" z="0.0" edit="false"/>
			<point date="710" x="4.677545" y="-10.384139" z="0.0" edit="false"/>
			<point date="720" x="6.8852515" y="-10.351477" z="0.0" edit="false"/>
			<point date="730" x="0.2724756" y="-13.921973" z="0.0" edit="false"/>
			<point date="740" x="-0.92228407" y="-5.390057" z="0.0" edit="false"/>
			<point date="750" x="1.096817" y="-10.193059" z="0.0" edit="false"/>
			<point date="760" x="2.6121075" y="-5.694764" z="0.0" edit="false"/>
			<point date="770" x="13.65227" y="-5.8062057" z="0.0" edit="false"/>
			<point date="780" x="3.8831384" y="-5.884188" z="0.0" edit="false"/>
			<point date="790" x="12.655344" y="-5.924339" z="0.0" edit="false"/>
			<point date="800" x="5.3186035" y="-11.94075" z="0.0" edit="false"/>
			<point date="810" x="1.5941073" y="-5.875584" z="0.0" edit="false"/>
			<point date="820" x="7.5467777" y="-5.7803025" z="0.0" edit="false"/>
			<point date="830" x="0.42022967" y="-10.575934" z="0.0" edit="false"/>
			<point date="840" x="3.1963978" y="-5.4378657" z="0.0" edit="false"/>
			<point date="850" x="1.208408" y="-7.679117" z="0.0" edit="false"/>
			<point date="860" x="-5.9984508" y="-4.8917975" z="0.0" edit="false"/>
			<point date="870" x="-6.786992" y="-4.5469317" z="0.0" edit="false"/>
			<point date="880" x="-5.760942" y="-7.4115496" z="0.0" edit="false"/>
			<point date="890" x="-6.9513507" y="-3.7362247" z="0.0" edit="false"/>
			<point date="900" x="-6.3573713" y="-3.284663" z="0.0" edit="false"/>
			<point date="910" x="-2.1561518" y="-4.1631026" z="0.0" edit="false"/>
			<point date="920" x="-4.2330203" y="-2.3383071" z="0.0" edit="false"/>
			<point date="930" x="-1.2688917" y="-1.1664597" z="0.0" edit="false"/>
			<point date="940" x="-1.1665578" y="-2.8186512" z="0.0" edit="false"/>
			<point date="950" x="0.85925186" y="-1.0081062" z="0.0" edit="false"/>
			<point date="960" x="0.053943343" y="-0.6500999" z="0.0" edit="false"/>
			<point date="970" x="1.0365163" y="-0.13717663" z="0.0" edit="false"/>
			<point date="980" x="0.72490364" y="-0.049773574" z="0.0" edit="false"/>
			<point date="990" x="0.47572204" y="-0.061887335" z="0.0" edit="false"/>
			<point date="1000" x="-0.0780829" y="-0.18850875" z="0.0" edit="true"/>
		</traj>
