		<traj begin_number="0">
			<point date="0" x="-36.95518" y="15.307336" z="0.0" edit="true"/>
			<point date="10" x="15.2308" y="-36.770405" z="0.0" edit="false"/>
			<point date="20" x="-36.58563" y="-15.1542635" z="0.0" edit="false"/>
			<point date="30" x="36.400852" y="15.077726" z="0.0" edit="false"/>
			<point date="40" x="-36.216076" y="-15.00119" z="0.0" edit="false"/>
			<point date="50" x="-14.924653" y="-36.031303" z="0.0" edit="false"/>
			<point date="60" x="35.846527" y="-14.848117" z="0.0" edit="false"/>
			<point date="70" x="35.66175" y="14.771579" z="0.0" edit="false"/>
			<point date="80" x="35.476974" y="14.695043" z="0.0" edit="false"/>
			<point date="90" x="14.618506" y="-35.2922" z="0.0" edit="false"/>
			<point date="100" x="-35.10742" y="-14.54197" z="0.0" edit="false"/>
			<point date="110" x="-14.465436" y="34.922646" z="0.0" edit="false"/>
			<point date="120" x="-34.73787" y="14.388896" z="0.0" edit="false"/>
			<point date="130" x="-34.553097" y="14.312359" z="0.0" edit="false"/>
			<point date="140" x="-34.36832" y="-14.235824" z="0.0" edit="false"/>
			<point date="150" x="14.159289" y="34.18354" z="0.0" edit="false"/>
			<point date="160" x="-14.082753" y="33.998764" z="0.0" edit="false"/>
			<point date="170" x="14.006213" y="-33.81399" z="0.0" edit="false"/>
			<point date="180" x="-13.929679" y="33.629215" z="0.0" edit="false"/>
			<point date="190" x="-33.44444" y="-13.85314" z="0.0" edit="false"/>
			<point date="200" x="-33.259663" y="13.776603" z="0.0" edit="false"/>
			<point date="210" x="33.074886" y="-13.700067" z="0.0" edit="false"/>
			<point date="220" x="32.89011" y="-13.62353" z="0.0" edit="false"/>
			<point date="230" x="13.546996" y="32.705334" z="0.0" edit="false"/>
			<point date="240" x="-13.470456" y="-32.52056" z="0.0" edit="false"/>
			<point date="250" x="-32.335785" y="13.393919" z="0.0" edit="false"/>
			<point date="260" x="32.15101" y="13.317382" z="0.0" edit="false"/>
			<point date="270" x="-31.966232" y="-13.240847" z="0.0" edit="false"/>
			<point date="280" x="13.164312" y="31.781454" z="0.0" edit="false"/>
			<point date="290" x="-31.59668" y="13.087772" z="0.0" edit="false"/>
			<point date="300" x="31.411903" y="-13.011236" z="0.0" edit="false"/>
			<point date="310" x="-31.227129" y="-12.9347" z="0.0" edit="false"/>
			<point date="320" x="12.858163" y="-31.042353" z="0.0" edit="false"/>
			<point date="330" x="-30.857576" y="-12.781627" z="0.0" edit="false"/>
			<point date="340" x="-12.705092" y="30.6728" z="0.0" edit="false"/>
			<point date="350" x="-12.628552" y="-30.488026" z="0.0" edit="false"/>
			<point date="360" x="-30.30325" y="-12.552016" z="0.0" edit="false"/>
			<point date="370" x="12.475482" y="30.118471" z="0.0" edit="false"/>
			<point date="380" x="12.398943" y="-29.933697" z="0.0" edit="false"/>
			<point date="390" x="29.74892" y="-12.322407" z="0.0" edit="false"/>
			<point date="400" x="12.245872" y="29.564144" z="0.0" edit="false"/>
			<point date="410" x="-29.37937" y="-12.169333" z="0.0" edit="false"/>
			<point date="420" x="-12.092796" y="-29.194593" z="0.0" edit="false"/>
			<point date="430" x="-29.009817" y="12.016259" z="0.0" edit="false"/>
			<point date="440" x="11.939725" y="28.82504" z="0.0" edit="false"/>
			<point date="450" x="-11.863189" y="28.640265" z="0.0" edit="false"/>
			<point date="460" x="28.45549" y="11.786649" z="0.0" edit="false"/>
			<point date="470" x="11.710115" y="28.270712" z="0.0" edit="false"/>
			<point date="480" x="11.633578" y="28.085938" z="0.0" edit="false"/>
			<point date="490" x="-11.557042" y="27.901161" z="0.0" edit="false"/>
			<point date="500" x="-27.716387" y="11.480502" z="0.0" edit="false"/>
			<point date="510" x="-11.403968" y="27.531609" z="0.0" edit="false"/>
			<point date="520" x="11.327429" y="-27.346834" z="0.0" edit="false"/>
			<point date="530" x="11.250893" y="-27.162058" z="0.0" edit="false"/>
			<point date="540" x="26.977283" y="11.1743555" z="0.0" edit="false"/>
			<point date="550" x="26.792507" y="-11.097819" z="0.0" edit="false"/>
			<point date="560" x="-11.021285" y="26.607729" z="0.0" edit="false"/>
			<point date="570" x="-10.944748" y="26.422955" z="0.0" edit="false"/>
			<point date="580" x="10.868209" y="-26.238178" z="0.0" edit="false"/>
			<point date="590" x="26.053402" y="-10.791673" z="0.0" edit="false"/>
			<point date="600" x="25.868628" y="-10.715136" z="0.0" edit="false"/>
			<point date="610" x="-10.638599" y="-25.683851" z="0.0" edit="false"/>
			<point date="620" x="25.499075" y="10.562062" z="0.0" edit="false"/>
			<point date="630" x="-10.485528" y="25.314299" z="0.0" edit="false"/>
			<point date="640" x="-25.129524" y="-10.408989" z="0.0" edit="false"/>
			<point date="650" x="24.944748" y="10.332452" z="0.0" edit="false"/>
			<point date="660" x="-10.255916" y="-24.759972" z="0.0" edit="false"/>
			<point date="670" x="-10.179381" y="24.575195" z="0.0" edit="false"/>
			<point date="680" x="24.390419" y="-10.102842" z="0.0" edit="false"/>
			<point date="690" x="10.026305" y="-24.205645" z="0.0" edit="false"/>
			<point date="700" x="-9.949769" y="-24.020868" z="0.0" edit="false"/>
			<point date="710" x="23.836092" y="-9.873233" z="0.0" edit="false"/>
			<point date="720" x="23.651316" y="-9.796696" z="0.0" edit="false"/>
			<point date="730" x="-9.720159" y="-23.46654" z="0.0" edit="false"/>
			<point date="740" x="-23.281765" y="9.643621" z="0.0" edit="false"/>
			<point date="750" x="-23.096989" y="-9.567085" z="0.0" edit="false"/>
			<point date="760" x="-22.912212" y="9.490548" z="0.0" edit="false"/>
			<point date="770" x="22.727436" y="9.414012" z="0.0" edit="false"/>
			<point date="780" x="-22.542662" y="9.337475" z="0.0" edit="false"/>
			<point date="790" x="22.357885" y="9.260939" z="0.0" edit="false"/>
			<point date="800" x="-9.1844015" y="-22.17311" z="0.0" edit="false"/>
			<point date="810" x="-21.988333" y="9.107865" z="0.0" edit="false"/>
			<point date="820" x="21.803556" y="9.031328" z="0.0" edit="false"/>
			<point date="830" x="-8.954792" y="-21.618782" z="0.0" edit="false"/>
			<point date="840" x="21.434006" y="8.878255" z="0.0" edit="false"/>
			<point date="850" x="21.24923" y="-8.801719" z="0.0" edit="false"/>
			<point date="860" x="-21.064453" y="8.725182" z="0.0" edit="false"/>
			<point date="870" x="-20.879677" y="8.648644" z="0.0" edit="false"/>
			<point date="880" x="-8.572108" y="-20.694902" z="0.0" edit="false"/>
			<point date="890" x="-20.510126" y="8.495571" z="0.0" edit="false"/>
			<point date="900" x="-20.32535" y="8.419035" z="0.0" edit="false"/>
			<point date="910" x="20.140574" y="-8.342499" z="0.0" edit="false"/>
			<point date="920" x="-19.9558" y="8.265962" z="0.0" edit="false"/>
			<point date="930" x="8.189426" y="19.77102" z="0.0" edit="false"/>
			<point date="940" x="-8.112888" y="-19.586246" z="0.0" edit="false"/>
			<point date="950" x="19.40147" y="8.036351" z="0.0" edit="false"/>
			<point date="960" x="-19.216694" y="7.9598145" z="0.0" edit="false"/>
			<point date="970" x="7.8832803" y="19.031918" z="0.0" edit="false"/>
			<point date="980" x="-7.8067436" y="18.847141" z="0.0" edit="false"/>
			<point date="990" x="7.7302065" y="18.662367" z="0.0" edit="true"/>
		</traj>
