<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<session version="4.0" info="811">
	<track number="1" name="Track 1" visible="false" locked="false" color="-65536">
		<traj begin_number="0">
			<point date="0" x="-10.422071" y="-18.769543" z="1.7692933" edit="true"/>
			<point date="5" x="-27.89449" y="-37.160492" z="8.651001" edit="false"/>
			<point date="10" x="-14.241342" y="-49.016495" z="6.4324474" edit="false"/>
			<point date="15" x="-32.229836" y="-38.10368" z="15.553511" edit="false"/>
			<point date="20" x="-32.007748" y="-19.925007" z="25.150442" edit="false"/>
			<point date="25" x="-20.433207" y="-19.172691" z="15.727651" edit="false"/>
			<point date="30" x="-5.79355" y="-0.87036335" z="8.224927" edit="false"/>
			<point date="35" x="7.0637507" y="7.690833" z="16.947893" edit="false"/>
			<point date="40" x="24.515512" y="-12.061145" z="16.85048" edit="false"/>
			<point date="45" x="9.756075" y="-18.082106" z="22.893272" edit="false"/>
			<point date="50" x="27.186651" y="-22.249134" z="15.974688" edit="false"/>
			<point date="55" x="24.22574" y="-6.1125994" z="7.9348836" edit="false"/>
			<point date="60" x="5.8271127" y="-7.5558367" z="12.802638" edit="false"/>
			<point date="65" x="24.173653" y="-2.7807627" z="3.7690918" edit="false"/>
			<point date="70" x="36.24129" y="3.5529046" z="5.230152" edit="false"/>
			<point date="75" x="36.543797" y="-16.343555" z="0.20196386" edit="false"/>
			<point date="80" x="18.854954" y="-7.5113015" z="9.505813" edit="false"/>
			<point date="85" x="28.38002" y="-4.9818506" z="14.588778" edit="false"/>
			<point date="90" x="17.780123" y="8.336069" z="24.529524" edit="false"/>
			<point date="95" x="17.001106" y="10.342499" z="28.554682" edit="false"/>
			<point date="100" x="32.7207" y="22.064842" z="30.322956" edit="false"/>
			<point date="105" x="44.99796" y="13.569417" z="34.52221" edit="false"/>
			<point date="110" x="63.858196" y="5.943787" z="44.332783" edit="false"/>
			<point date="115" x="49.4122" y="21.642359" z="39.589825" edit="false"/>
			<point date="120" x="56.861523" y="14.413763" z="33.590797" edit="false"/>
			<point date="125" x="71.477295" y="16.333246" z="43.483364" edit="false"/>
			<point date="130" x="53.62861" y="8.50851" z="49.86117" edit="false"/>
			<point date="135" x="40.73699" y="-6.347434" z="46.382893" edit="false"/>
			<point date="140" x="25.574472" y="12.436004" z="42.271564" edit="false"/>
			<point date="145" x="26.21191" y="-3.9746938" z="37.604023" edit="false"/>
			<point date="150" x="33.155483" y="-7.24249" z="33.618473" edit="false"/>
			<point date="155" x="27.089836" y="12.261366" z="24.565586" edit="false"/>
			<point date="160" x="21.177807" y="3.345069" z="17.46924" edit="false"/>
			<point date="165" x="2.960991" y="-0.6143589" z="22.666414" edit="false"/>
			<point date="170" x="-13.263817" y="8.347102" z="20.84323" edit="false"/>
			<point date="175" x="-8.286498" y="-9.082127" z="21.100962" edit="false"/>
			<point date="180" x="5.713174" y="-15.352692" z="20.214523" edit="false"/>
			<point date="185" x="19.419937" y="-9.104024" z="12.264117" edit="false"/>
			<point date="190" x="31.626762" y="-14.068883" z="16.855312" edit="false"/>
			<point date="195" x="41.971966" y="-16.349926" z="18.110151" edit="false"/>
			<point date="200" x="39.623215" y="-10.340704" z="21.970337" edit="false"/>
			<point date="205" x="56.211304" y="-24.220554" z="24.777637" edit="false"/>
			<point date="210" x="65.09117" y="-42.061947" z="33.690865" edit="false"/>
			<point date="215" x="83.2315" y="-44.67662" z="34.742195" edit="false"/>
			<point date="220" x="80.1312" y="-51.06689" z="27.404984" edit="false"/>
			<point date="225" x="92.52206" y="-44.497513" z="34.490993" edit="false"/>
			<point date="230" x="73.0022" y="-35.16893" z="27.64766" edit="false"/>
			<point date="235" x="55.346085" y="-17.46716" z="33.388622" edit="false"/>
			<point date="240" x="67.12255" y="-5.849682" z="31.727669" edit="false"/>
			<point date="245" x="49.100834" y="7.66565" z="35.942722" edit="false"/>
			<point date="250" x="67.81117" y="-1.0438877" z="27.993372" edit="false"/>
			<point date="255" x="77.34131" y="13.204722" z="31.131834" edit="false"/>
			<point date="260" x="75.1825" y="-1.732812" z="27.76925" edit="false"/>
			<point date="265" x="83.34742" y="-18.381678" z="25.387373" edit="false"/>
			<point date="270" x="75.573326" y="-28.054312" z="18.610155" edit="false"/>
			<point date="275" x="72.799706" y="-14.052963" z="21.669342" edit="false"/>
			<point date="280" x="72.08009" y="-15.053464" z="22.519903" edit="false"/>
			<point date="285" x="59.77643" y="-23.638159" z="26.541986" edit="false"/>
			<point date="290" x="51.86742" y="-4.9605365" z="26.260662" edit="false"/>
			<point date="295" x="57.391495" y="-23.56628" z="24.574663" edit="false"/>
			<point date="300" x="71.405426" y="-33.40416" z="16.50483" edit="false"/>
			<point date="305" x="77.218254" y="-46.68376" z="7.105973" edit="false"/>
			<point date="310" x="69.88041" y="-50.39246" z="8.962793" edit="false"/>
			<point date="315" x="55.96571" y="-67.36647" z="15.139802" edit="false"/>
			<point date="320" x="75.26558" y="-61.353348" z="19.689178" edit="false"/>
			<point date="325" x="66.73272" y="-71.68219" z="25.372368" edit="false"/>
			<point date="330" x="65.64232" y="-87.38157" z="23.153364" edit="false"/>
			<point date="335" x="54.62023" y="-81.49768" z="26.694286" edit="false"/>
			<point date="340" x="46.92394" y="-76.942986" z="22.054039" edit="false"/>
			<point date="345" x="36.35428" y="-60.21202" z="30.093721" edit="false"/>
			<point date="350" x="40.39112" y="-76.219025" z="36.4044" edit="false"/>
			<point date="355" x="38.202957" y="-78.15372" z="35.711185" edit="false"/>
			<point date="360" x="28.028492" y="-88.60346" z="43.076687" edit="false"/>
			<point date="365" x="45.462524" y="-81.631584" z="49.12668" edit="false"/>
			<point date="370" x="63.324085" y="-87.391914" z="40.929844" edit="false"/>
			<point date="375" x="50.76205" y="-88.56619" z="35.69169" edit="false"/>
			<point date="380" x="55.6166" y="-97.71696" z="29.580168" edit="false"/>
			<point date="385" x="37.77783" y="-82.45315" z="20.755749" edit="false"/>
			<point date="390" x="44.549603" y="-65.206406" z="29.485243" edit="false"/>
			<point date="395" x="60.55979" y="-58.821312" z="36.26662" edit="false"/>
			<point date="400" x="55.407055" y="-50.526443" z="33.289898" edit="false"/>
			<point date="405" x="42.719166" y="-55.94109" z="23.488924" edit="false"/>
			<point date="410" x="52.892338" y="-42.78127" z="17.018326" edit="false"/>
			<point date="415" x="47.39249" y="-25.50591" z="26.665672" edit="false"/>
			<point date="420" x="64.99466" y="-45.27143" z="35.448112" edit="false"/>
			<point date="425" x="45.129765" y="-50.482384" z="43.025455" edit="false"/>
			<point date="430" x="51.324657" y="-62.015266" z="46.074432" edit="false"/>
			<point date="435" x="33.118088" y="-81.9016" z="55.18316" edit="false"/>
			<point date="440" x="48.448357" y="-87.96116" z="53.490845" edit="false"/>
			<point date="445" x="58.176064" y="-97.921814" z="56.519474" edit="false"/>
			<point date="450" x="69.19871" y="-83.38849" z="58.997284" edit="false"/>
			<point date="455" x="61.483498" y="-83.85113" z="56.01272" edit="false"/>
			<point date="460" x="77.480835" y="-78.5618" z="61.586468" edit="false"/>
			<point date="465" x="88.55643" y="-98.38533" z="51.70205" edit="false"/>
			<point date="470" x="99.863884" y="-99.65912" z="52.8929" edit="false"/>
			<point date="475" x="84.7067" y="-97.02069" z="59.332695" edit="false"/>
			<point date="480" x="97.94719" y="-98.18501" z="60.27" edit="false"/>
			<point date="485" x="81.159706" y="-97.68175" z="69.379" edit="false"/>
			<point date="490" x="91.53731" y="-91.175026" z="71.64236" edit="false"/>
			<point date="495" x="84.53314" y="-90.588486" z="67.298874" edit="false"/>
			<point date="500" x="66.67111" y="-93.63256" z="57.982986" edit="false"/>
			<point date="505" x="84.71883" y="-89.138695" z="59.791782" edit="false"/>
			<point date="510" x="68.929344" y="-97.36063" z="50.457508" edit="false"/>
			<point date="515" x="68.73491" y="-95.129105" z="45.141685" edit="false"/>
			<point date="520" x="56.57291" y="-77.10198" z="36.54508" edit="false"/>
			<point date="525" x="74.8943" y="-72.18436" z="33.814888" edit="false"/>
			<point date="530" x="79.862175" y="-80.61937" z="30.07294" edit="false"/>
			<point date="535" x="67.395546" y="-76.29179" z="20.371204" edit="false"/>
			<point date="540" x="54.924156" y="-87.647736" z="20.940403" edit="false"/>
			<point date="545" x="53.737343" y="-98.64372" z="26.464308" edit="false"/>
			<point date="550" x="34.92985" y="-91.12453" z="17.157196" edit="false"/>
			<point date="555" x="53.611076" y="-76.50137" z="21.665009" edit="false"/>
			<point date="560" x="47.068424" y="-62.83382" z="18.799341" edit="false"/>
			<point date="565" x="41.410732" y="-71.85021" z="10.209096" edit="false"/>
			<point date="570" x="54.522984" y="-84.19462" z="2.406694" edit="false"/>
			<point date="575" x="73.65105" y="-84.78279" z="0.14854151" edit="false"/>
			<point date="580" x="69.33722" y="-95.65291" z="5.6083703" edit="false"/>
			<point date="585" x="70.59953" y="-95.02948" z="8.124257" edit="false"/>
			<point date="590" x="82.32443" y="-95.32439" z="7.0704885" edit="false"/>
			<point date="595" x="75.02085" y="-90.91707" z="5.5176425" edit="false"/>
			<point date="600" x="73.01416" y="-71.15821" z="1.8626117" edit="false"/>
			<point date="605" x="89.08159" y="-86.73142" z="4.1250153" edit="false"/>
			<point date="610" x="96.800385" y="-72.68435" z="5.5309734" edit="false"/>
			<point date="615" x="93.233284" y="-57.354458" z="4.355269" edit="false"/>
			<point date="620" x="87.95615" y="-70.99606" z="9.397525" edit="false"/>
			<point date="625" x="73.34753" y="-62.314884" z="18.188421" edit="false"/>
			<point date="630" x="85.90398" y="-44.381973" z="24.224258" edit="false"/>
			<point date="635" x="72.0096" y="-24.54435" z="30.598412" edit="false"/>
			<point date="640" x="63.320683" y="-9.346268" z="22.528482" edit="false"/>
			<point date="645" x="49.414623" y="0.40138692" z="16.38104" edit="false"/>
			<point date="650" x="33.386654" y="15.108784" z="11.194531" edit="false"/>
			<point date="655" x="52.161667" y="0.60773647" z="16.374651" edit="false"/>
			<point date="660" x="54.90071" y="-1.6960695" z="8.8630705" edit="false"/>
			<point date="665" x="67.19484" y="-1.5325902" z="12.140334" edit="false"/>
			<point date="670" x="66.536606" y="-15.79774" z="11.97484" edit="false"/>
			<point date="675" x="53.742065" y="-1.5827357" z="16.5213" edit="false"/>
			<point date="680" x="56.54156" y="-18.48727" z="9.282702" edit="false"/>
			<point date="685" x="54.664993" y="-30.081642" z="3.6608195" edit="false"/>
			<point date="690" x="63.70689" y="-37.84967" z="3.6602309" edit="false"/>
			<point date="695" x="81.041084" y="-43.78627" z="1.7989137" edit="false"/>
			<point date="700" x="65.444046" y="-38.479298" z="1.9085597" edit="false"/>
			<point date="705" x="56.08024" y="-50.87717" z="8.697263" edit="false"/>
			<point date="710" x="36.697468" y="-57.91914" z="15.455899" edit="false"/>
			<point date="715" x="52.12243" y="-38.13815" z="23.933098" edit="false"/>
			<point date="720" x="69.408455" y="-53.804905" z="14.680807" edit="false"/>
			<point date="725" x="56.13699" y="-46.850327" z="18.93156" edit="false"/>
			<point date="730" x="45.643368" y="-37.283215" z="9.38815" edit="false"/>
			<point date="735" x="49.530476" y="-44.1556" z="12.277713" edit="false"/>
			<point date="740" x="45.53625" y="-50.240746" z="2.3567855" edit="false"/>
			<point date="745" x="26.61743" y="-68.378815" z="1.8790586" edit="false"/>
			<point date="750" x="17.732792" y="-63.18626" z="3.9918883" edit="false"/>
			<point date="755" x="35.77996" y="-61.54588" z="1.149403" edit="false"/>
			<point date="760" x="24.31237" y="-58.212013" z="8.166432" edit="false"/>
			<point date="765" x="23.36799" y="-53.500023" z="4.6972775" edit="false"/>
			<point date="770" x="37.601364" y="-53.50239" z="7.2831507" edit="false"/>
			<point date="775" x="39.017014" y="-46.362774" z="16.69473" edit="false"/>
			<point date="780" x="39.15796" y="-55.016296" z="7.2253766" edit="false"/>
			<point date="785" x="28.295103" y="-46.982502" z="6.993985" edit="false"/>
			<point date="790" x="39.431335" y="-27.64176" z="13.601564" edit="false"/>
			<point date="795" x="28.962175" y="-35.69273" z="6.37616" edit="false"/>
			<point date="800" x="28.49173" y="-21.686264" z="11.956848" edit="false"/>
			<point date="805" x="12.424002" y="-36.505672" z="19.947248" edit="false"/>
			<point date="810" x="31.248484" y="-20.638332" z="11.459534" edit="false"/>
			<point date="815" x="49.998928" y="-9.493941" z="16.438946" edit="false"/>
			<point date="820" x="40.067455" y="-23.814116" z="12.850168" edit="false"/>
			<point date="825" x="26.95971" y="-32.874554" z="9.589441" edit="false"/>
			<point date="830" x="15.654514" y="-26.619673" z="0.7488856" edit="false"/>
			<point date="835" x="12.055534" y="-43.37321" z="10.183392" edit="false"/>
			<point date="840" x="0.8660513" y="-39.532906" z="8.021755" edit="false"/>
			<point date="845" x="4.7143536" y="-54.091732" z="3.060315" edit="false"/>
			<point date="850" x="-6.740844" y="-57.59049" z="7.0425677" edit="false"/>
			<point date="855" x="-24.256735" y="-57.964985" z="12.727666" edit="false"/>
			<point date="860" x="-24.887505" y="-44.690533" z="22.456102" edit="false"/>
			<point date="865" x="-30.779167" y="-55.22305" z="27.417606" edit="false"/>
			<point date="870" x="-39.616253" y="-58.66204" z="24.500664" edit="false"/>
			<point date="875" x="-38.939068" y="-54.175774" z="25.16664" edit="false"/>
			<point date="880" x="-46.93877" y="-70.06185" z="31.450226" edit="false"/>
			<point date="885" x="-61.659733" y="-62.326515" z="39.194244" edit="false"/>
			<point date="890" x="-43.80299" y="-76.528404" z="32.353836" edit="false"/>
			<point date="895" x="-26.146524" y="-63.874474" z="32.062668" edit="false"/>
			<point date="900" x="-10.951875" y="-53.222687" z="22.116346" edit="false"/>
			<point date="905" x="8.189233" y="-64.26573" z="17.875177" edit="false"/>
			<point date="910" x="11.313815" y="-59.12825" z="21.659542" edit="false"/>
			<point date="915" x="-3.8784366" y="-67.645256" z="23.057272" edit="false"/>
			<point date="920" x="13.942779" y="-83.45648" z="23.82633" edit="false"/>
			<point date="925" x="26.762442" y="-75.99954" z="32.265095" edit="false"/>
			<point date="930" x="15.039023" y="-56.037323" z="33.437965" edit="false"/>
			<point date="935" x="0.21954861" y="-39.974594" z="33.511333" edit="false"/>
			<point date="940" x="-0.44800606" y="-46.780327" z="24.650927" edit="false"/>
			<point date="945" x="-10.292214" y="-55.928967" z="20.532398" edit="false"/>
			<point date="950" x="6.871279" y="-36.211884" z="21.596846" edit="false"/>
			<point date="955" x="17.95093" y="-42.717583" z="17.965666" edit="false"/>
			<point date="960" x="25.723501" y="-44.861496" z="23.656815" edit="false"/>
			<point date="965" x="8.322821" y="-43.09049" z="30.044271" edit="false"/>
			<point date="970" x="4.5953403" y="-47.24749" z="31.74732" edit="false"/>
			<point date="975" x="-1.426766" y="-64.88116" z="41.363796" edit="false"/>
			<point date="980" x="-10.121555" y="-51.24906" z="45.875233" edit="false"/>
			<point date="985" x="6.9853654" y="-62.41137" z="39.45294" edit="false"/>
			<point date="990" x="1.2867117" y="-53.329964" z="47.596268" edit="false"/>
			<point date="995" x="19.75853" y="-65.672874" z="43.894226" edit="true"/>
		</traj>
	</track>
	<track number="2" name="Track 2" visible="false" locked="false" color="-16776961">
		<traj begin_number="0">
			<point date="0" x="0.0" y="-30.0" z="0.0" edit="true"/>
			<point date="10" x="-9.239608" y="-28.43659" z="0.0" edit="false"/>
			<point date="20" x="-17.516" y="-24.108706" z="0.0" edit="false"/>
			<point date="30" x="-24.027805" y="-17.457222" z="0.0" edit="false"/>
			<point date="40" x="-28.151274" y="-9.146903" z="0.0" edit="false"/>
			<point date="50" x="-29.5" y="-1.806354E-15" z="0.0" edit="false"/>
			<point date="60" x="-27.961061" y="9.085099" z="0.0" edit="false"/>
			<point date="70" x="-23.704199" y="17.222109" z="0.0" edit="false"/>
			<point date="80" x="-17.16333" y="23.623297" z="0.0" edit="false"/>
			<point date="90" x="-8.992394" y="27.675745" z="0.0" edit="false"/>
			<point date="100" x="-3.5514757E-15" y="29.0" z="0.0" edit="false"/>
			<point date="110" x="8.930592" y="27.485533" z="0.0" edit="false"/>
			<point date="120" x="16.928215" y="23.29969" z="0.0" edit="false"/>
			<point date="130" x="23.218788" y="16.869436" z="0.0" edit="false"/>
			<point date="140" x="27.200216" y="8.837886" z="0.0" edit="false"/>
			<point date="150" x="28.5" y="5.235365E-15" z="0.0" edit="false"/>
			<point date="160" x="27.010006" y="-8.776083" z="0.0" edit="false"/>
			<point date="170" x="22.895182" y="-16.634323" z="0.0" edit="false"/>
			<point date="180" x="16.575544" y="-22.81428" z="0.0" edit="false"/>
			<point date="190" x="8.683377" y="-26.724688" z="0.0" edit="false"/>
			<point date="200" x="6.858022E-15" y="-28.0" z="0.0" edit="false"/>
			<point date="210" x="-8.621574" y="-26.534477" z="0.0" edit="false"/>
			<point date="220" x="-16.34043" y="-22.490673" z="0.0" edit="false"/>
			<point date="230" x="-22.409771" y="-16.28165" z="0.0" edit="false"/>
			<point date="240" x="-26.24916" y="-8.528869" z="0.0" edit="false"/>
			<point date="250" x="-27.5" y="-8.4194465E-15" z="0.0" edit="false"/>
			<point date="260" x="-26.058949" y="8.467066" z="0.0" edit="false"/>
			<point date="270" x="-22.086164" y="16.046537" z="0.0" edit="false"/>
			<point date="280" x="-15.987759" y="22.005262" z="0.0" edit="false"/>
			<point date="290" x="-8.37436" y="25.773632" z="0.0" edit="false"/>
			<point date="300" x="-9.919639E-15" y="27.0" z="0.0" edit="false"/>
			<point date="310" x="8.312557" y="25.58342" z="0.0" edit="false"/>
			<point date="320" x="15.752645" y="21.681656" z="0.0" edit="false"/>
			<point date="330" x="21.600754" y="15.693866" z="0.0" edit="false"/>
			<point date="340" x="25.298103" y="8.219852" z="0.0" edit="false"/>
			<point date="350" x="26.5" y="1.1358599E-14" z="0.0" edit="false"/>
			<point date="360" x="25.107891" y="-8.158049" z="0.0" edit="false"/>
			<point date="370" x="21.277147" y="-15.458752" z="0.0" edit="false"/>
			<point date="380" x="15.399974" y="-21.196245" z="0.0" edit="false"/>
			<point date="390" x="8.065344" y="-24.822575" z="0.0" edit="false"/>
			<point date="400" x="1.2736327E-14" y="-26.0" z="0.0" edit="false"/>
			<point date="410" x="-8.00354" y="-24.632364" z="0.0" edit="false"/>
			<point date="420" x="-15.16486" y="-20.872639" z="0.0" edit="false"/>
			<point date="430" x="-20.791737" y="-15.106081" z="0.0" edit="false"/>
			<point date="440" x="-24.347046" y="-7.9108353" z="0.0" edit="false"/>
			<point date="450" x="-25.5" y="-1.4052822E-14" z="0.0" edit="false"/>
			<point date="460" x="-24.156836" y="7.8490314" z="0.0" edit="false"/>
			<point date="470" x="-20.46813" y="14.870967" z="0.0" edit="false"/>
			<point date="480" x="-14.812188" y="20.387228" z="0.0" edit="false"/>
			<point date="490" x="-7.7563267" y="23.87152" z="0.0" edit="false"/>
			<point date="500" x="-1.5308084E-14" y="25.0" z="0.0" edit="false"/>
			<point date="510" x="7.6945233" y="23.681307" z="0.0" edit="false"/>
			<point date="520" x="14.577074" y="20.063622" z="0.0" edit="false"/>
			<point date="530" x="19.98272" y="14.518295" z="0.0" edit="false"/>
			<point date="540" x="23.39599" y="7.601818" z="0.0" edit="false"/>
			<point date="550" x="24.5" y="6.0022855E-14" z="0.0" edit="false"/>
			<point date="560" x="23.205778" y="-7.5400147" z="0.0" edit="false"/>
			<point date="570" x="19.659113" y="-14.283181" z="0.0" edit="false"/>
			<point date="580" x="14.224403" y="-19.57821" z="0.0" edit="false"/>
			<point date="590" x="7.4473095" y="-22.920462" z="0.0" edit="false"/>
			<point date="600" x="1.7634914E-14" y="-24.0" z="0.0" edit="false"/>
			<point date="610" x="-7.385506" y="-22.730251" z="0.0" edit="false"/>
			<point date="620" x="-13.989289" y="-19.254604" z="0.0" edit="false"/>
			<point date="630" x="-19.173702" y="-13.9305105" z="0.0" edit="false"/>
			<point date="640" x="-22.444933" y="-7.292801" z="0.0" edit="false"/>
			<point date="650" x="-23.5" y="2.3037905E-14" z="0.0" edit="false"/>
			<point date="660" x="-22.254723" y="7.2309976" z="0.0" edit="false"/>
			<point date="670" x="-18.850096" y="13.695396" z="0.0" edit="false"/>
			<point date="680" x="-13.636618" y="18.769194" z="0.0" edit="false"/>
			<point date="690" x="-7.138293" y="21.969406" z="0.0" edit="false"/>
			<point date="700" x="-1.9716813E-14" y="23.0" z="0.0" edit="false"/>
			<point date="710" x="7.076489" y="21.779194" z="0.0" edit="false"/>
			<point date="720" x="13.401504" y="18.445587" z="0.0" edit="false"/>
			<point date="730" x="18.364685" y="13.342725" z="0.0" edit="false"/>
			<point date="740" x="21.493877" y="6.983784" z="0.0" edit="false"/>
			<point date="750" x="22.5" y="6.0633946E-14" z="0.0" edit="false"/>
			<point date="760" x="21.303665" y="-6.921981" z="0.0" edit="false"/>
			<point date="770" x="18.041079" y="-13.107611" z="0.0" edit="false"/>
			<point date="780" x="13.048833" y="-17.960176" z="0.0" edit="false"/>
			<point date="790" x="6.8292756" y="-21.018349" z="0.0" edit="false"/>
			<point date="800" x="2.1553783E-14" y="-22.0" z="0.0" edit="false"/>
			<point date="810" x="-6.7674723" y="-20.828138" z="0.0" edit="false"/>
			<point date="820" x="-12.813719" y="-17.63657" z="0.0" edit="false"/>
			<point date="830" x="-17.555668" y="-12.75494" z="0.0" edit="false"/>
			<point date="840" x="-20.54282" y="-6.674767" z="0.0" edit="false"/>
			<point date="850" x="-21.5" y="1.5811252E-14" z="0.0" edit="false"/>
			<point date="860" x="-20.35261" y="6.6129637" z="0.0" edit="false"/>
			<point date="870" x="-17.232061" y="12.519826" z="0.0" edit="false"/>
			<point date="880" x="-12.461047" y="17.151161" z="0.0" edit="false"/>
			<point date="890" x="-6.5202584" y="20.067293" z="0.0" edit="false"/>
			<point date="900" x="-2.3145824E-14" y="21.0" z="0.0" edit="false"/>
			<point date="910" x="6.458455" y="19.87708" z="0.0" edit="false"/>
			<point date="920" x="12.225933" y="16.827553" z="0.0" edit="false"/>
			<point date="930" x="16.746653" y="12.167154" z="0.0" edit="false"/>
			<point date="940" x="19.591764" y="6.3657503" z="0.0" edit="false"/>
			<point date="950" x="20.5" y="6.026531E-14" z="0.0" edit="false"/>
			<point date="960" x="19.401552" y="-6.3039465" z="0.0" edit="false"/>
			<point date="970" x="16.423044" y="-11.93204" z="0.0" edit="false"/>
			<point date="980" x="11.873262" y="-16.342144" z="0.0" edit="false"/>
			<point date="990" x="6.2112417" y="-19.116236" z="0.0" edit="false"/>
			<point date="1000" x="2.4492935E-14" y="-20.0" z="0.0" edit="true"/>
		</traj>
	</track>
	<track number="3" name="Track 3" visible="false" locked="false" color="-16711936">
		<traj begin_number="0">
			<point date="0" x="50.0" y="0.0" z="0.0" edit="true"/>
			<point date="10" x="49.398376" y="9.198986" z="0.0" edit="false"/>
			<point date="20" x="48.582138" y="17.751493" z="0.0" edit="false"/>
			<point date="30" x="47.535103" y="25.406107" z="0.0" edit="false"/>
			<point date="40" x="46.2426" y="31.968569" z="0.0" edit="false"/>
			<point date="50" x="44.691837" y="37.302555" z="0.0" edit="false"/>
			<point date="60" x="42.872334" y="41.327866" z="0.0" edit="false"/>
			<point date="70" x="40.77638" y="44.016575" z="0.0" edit="false"/>
			<point date="80" x="38.399467" y="45.387554" z="0.0" edit="false"/>
			<point date="90" x="35.74077" y="45.499943" z="0.0" edit="false"/>
			<point date="100" x="32.80359" y="44.445976" z="0.0" edit="false"/>
			<point date="110" x="29.59579" y="42.343563" z="0.0" edit="false"/>
			<point date="120" x="26.130207" y="39.32902" z="0.0" edit="false"/>
			<point date="130" x="22.424978" y="35.55018" z="0.0" edit="false"/>
			<point date="140" x="18.503849" y="31.160084" z="0.0" edit="false"/>
			<point date="150" x="14.396361" y="26.311493" z="0.0" edit="false"/>
			<point date="160" x="10.137958" y="21.152174" z="0.0" edit="false"/>
			<point date="170" x="5.7699456" y="15.821117" z="0.0" edit="false"/>
			<point date="180" x="1.3393368" y="10.4456" z="0.0" edit="false"/>
			<point date="190" x="-3.1014824" y="5.1391053" z="0.0" edit="false"/>
			<point date="200" x="-7.4952526" y="4.898587E-15" z="0.0" edit="false"/>
			<point date="210" x="-11.78053" y="-4.8890996" z="0.0" edit="false"/>
			<point date="220" x="-15.892571" y="-9.46137" z="0.0" edit="false"/>
			<point date="230" x="-19.76442" y="-13.665337" z="0.0" edit="false"/>
			<point date="240" x="-23.328182" y="-17.464035" z="0.0" edit="false"/>
			<point date="250" x="-26.516504" y="-20.833883" z="0.0" edit="false"/>
			<point date="260" x="-29.26421" y="-23.763348" z="0.0" edit="false"/>
			<point date="270" x="-31.51008" y="-26.251476" z="0.0" edit="false"/>
			<point date="280" x="-33.19875" y="-28.306383" z="0.0" edit="false"/>
			<point date="290" x="-34.282658" y="-29.943726" z="0.0" edit="false"/>
			<point date="300" x="-34.724014" y="-31.185228" z="0.0" edit="false"/>
			<point date="310" x="-34.496704" y="-32.0573" z="0.0" edit="false"/>
			<point date="320" x="-33.588062" y="-32.58974" z="0.0" edit="false"/>
			<point date="330" x="-32.000443" y="-32.814594" z="0.0" edit="false"/>
			<point date="340" x="-29.752504" y="-32.765125" z="0.0" edit="false"/>
			<point date="350" x="-26.88012" y="-32.474945" z="0.0" edit="false"/>
			<point date="360" x="-23.43681" y="-31.977262" z="0.0" edit="false"/>
			<point date="370" x="-19.493687" y="-31.304302" z="0.0" edit="false"/>
			<point date="380" x="-15.138761" y="-30.486801" z="0.0" edit="false"/>
			<point date="390" x="-10.475621" y="-29.553665" z="0.0" edit="false"/>
			<point date="400" x="-5.6214395" y="-28.531696" z="0.0" edit="false"/>
			<point date="410" x="-0.7042782" y="-27.44543" z="0.0" edit="false"/>
			<point date="420" x="4.140247" y="-26.317049" z="0.0" edit="false"/>
			<point date="430" x="8.772916" y="-25.166342" z="0.0" edit="false"/>
			<point date="440" x="13.055367" y="-24.010746" z="0.0" edit="false"/>
			<point date="450" x="16.854944" y="-22.865414" z="0.0" edit="false"/>
			<point date="460" x="20.049768" y="-21.743313" z="0.0" edit="false"/>
			<point date="470" x="22.533848" y="-20.655354" z="0.0" edit="false"/>
			<point date="480" x="24.221992" y="-19.610537" z="0.0" edit="false"/>
			<point date="490" x="25.05431" y="-18.616096" z="0.0" edit="false"/>
			<point date="500" x="25.0" y="-17.67767" z="0.0" edit="false"/>
			<point date="510" x="24.06025" y="-16.799437" z="0.0" edit="false"/>
			<point date="520" x="22.269945" y="-15.984284" z="0.0" edit="false"/>
			<point date="530" x="19.698029" y="-15.233941" z="0.0" edit="false"/>
			<point date="540" x="16.446348" y="-14.549113" z="0.0" edit="false"/>
			<point date="550" x="12.646876" y="-13.929614" z="0.0" edit="false"/>
			<point date="560" x="8.457333" y="-13.374467" z="0.0" edit="false"/>
			<point date="570" x="4.0552344" y="-12.882011" z="0.0" edit="false"/>
			<point date="580" x="-0.36943224" y="-12.449993" z="0.0" edit="false"/>
			<point date="590" x="-4.6226516" y="-12.075634" z="0.0" edit="false"/>
			<point date="600" x="-8.515586" y="-11.755705" z="0.0" edit="false"/>
			<point date="610" x="-11.874087" y="-11.486579" z="0.0" edit="false"/>
			<point date="620" x="-14.548021" y="-11.264279" z="0.0" edit="false"/>
			<point date="630" x="-16.419827" y="-11.084522" z="0.0" edit="false"/>
			<point date="640" x="-17.411776" y="-10.942745" z="0.0" edit="false"/>
			<point date="650" x="-17.491365" y="-10.834144" z="0.0" edit="false"/>
			<point date="660" x="-16.67439" y="-10.753693" z="0.0" edit="false"/>
			<point date="670" x="-15.025329" y="-10.696171" z="0.0" edit="false"/>
			<point date="680" x="-12.654794" y="-10.65619" z="0.0" edit="false"/>
			<point date="690" x="-9.714046" y="-10.628216" z="0.0" edit="false"/>
			<point date="700" x="-6.386689" y="-10.606602" z="0.0" edit="false"/>
			<point date="710" x="-2.8779383" y="-10.585624" z="0.0" edit="false"/>
			<point date="720" x="0.5979773" y="-10.55952" z="0.0" edit="false"/>
			<point date="730" x="3.831496" y="-10.522539" z="0.0" edit="false"/>
			<point date="740" x="6.6315947" y="-10.469003" z="0.0" edit="false"/>
			<point date="750" x="8.838835" y="-10.393371" z="0.0" edit="false"/>
			<point date="760" x="10.336573" y="-10.290319" z="0.0" edit="false"/>
			<point date="770" x="11.059365" y="-10.1548395" z="0.0" edit="false"/>
			<point date="780" x="10.997777" y="-9.982328" z="0.0" edit="false"/>
			<point date="790" x="10.199004" y="-9.768713" z="0.0" edit="false"/>
			<point date="800" x="8.763067" y="-9.510565" z="0.0" edit="false"/>
			<point date="810" x="6.8346496" y="-9.205239" z="0.0" edit="false"/>
			<point date="820" x="4.591104" y="-8.8510065" z="0.0" edit="false"/>
			<point date="830" x="2.2274628" y="-8.447192" z="0.0" edit="false"/>
			<point date="840" x="-0.060318008" y="-7.9943156" z="0.0" edit="false"/>
			<point date="850" x="-2.0924332" y="-7.494218" z="0.0" edit="false"/>
			<point date="860" x="-3.721032" y="-6.950178" z="0.0" edit="false"/>
			<point date="870" x="-4.8431735" y="-6.367011" z="0.0" edit="false"/>
			<point date="880" x="-5.4095464" y="-5.7511306" z="0.0" edit="false"/>
			<point date="890" x="-5.4278927" y="-5.110584" z="0.0" edit="false"/>
			<point date="900" x="-4.9605737" y="-4.455033" z="0.0" edit="false"/>
			<point date="910" x="-4.1163034" y="-3.7956834" z="0.0" edit="false"/>
			<point date="920" x="-3.0367217" y="-3.1451538" z="0.0" edit="false"/>
			<point date="930" x="-1.8791058" y="-2.5172648" z="0.0" edit="false"/>
			<point date="940" x="-0.7970722" y="-1.9267579" z="0.0" edit="false"/>
			<point date="950" x="0.0785269" y="-1.3889256" z="0.0" edit="false"/>
			<point date="960" x="0.65615076" y="-0.9191597" z="0.0" edit="false"/>
			<point date="970" x="0.89534587" y="-0.5324157" z="0.0" edit="false"/>
			<point date="980" x="0.8119613" y="-0.24259923" z="0.0" edit="false"/>
			<point date="990" x="0.47572204" y="-0.061887335" z="0.0" edit="false"/>
			<point date="1000" x="0.0" y="0.0" z="0.0" edit="true"/>
		</traj>
	</track>
	<track number="4" name="Track 4" visible="false" locked="false" color="-8619008">
		<traj begin_number="0">
			<point date="0" x="-36.95518" y="15.307336" z="0.0" edit="true"/>
			<point date="10" x="15.2308" y="-36.770405" z="0.0" edit="false"/>
			<point date="20" x="-36.58563" y="-15.1542635" z="0.0" edit="false"/>
			<point date="30" x="36.400852" y="15.077726" z="0.0" edit="false"/>
			<point date="40" x="-36.216076" y="-15.00119" z="0.0" edit="false"/>
			<point date="50" x="-14.924653" y="-36.031303" z="0.0" edit="false"/>
			<point date="60" x="35.846527" y="-14.848117" z="0.0" edit="false"/>
			<point date="70" x="35.66175" y="14.771579" z="0.0" edit="false"/>
			<point date="80" x="35.476974" y="14.695043" z="0.0" edit="false"/>
			<point date="90" x="14.618506" y="-35.2922" z="0.0" edit="false"/>
			<point date="100" x="-35.10742" y="-14.54197" z="0.0" edit="false"/>
			<point date="110" x="-14.465436" y="34.922646" z="0.0" edit="false"/>
			<point date="120" x="-34.73787" y="14.388896" z="0.0" edit="false"/>
			<point date="130" x="-34.553097" y="14.312359" z="0.0" edit="false"/>
			<point date="140" x="-34.36832" y="-14.235824" z="0.0" edit="false"/>
			<point date="150" x="14.159289" y="34.18354" z="0.0" edit="false"/>
			<point date="160" x="-14.082753" y="33.998764" z="0.0" edit="false"/>
			<point date="170" x="14.006213" y="-33.81399" z="0.0" edit="false"/>
			<point date="180" x="-13.929679" y="33.629215" z="0.0" edit="false"/>
			<point date="190" x="-33.44444" y="-13.85314" z="0.0" edit="false"/>
			<point date="200" x="-33.259663" y="13.776603" z="0.0" edit="false"/>
			<point date="210" x="33.074886" y="-13.700067" z="0.0" edit="false"/>
			<point date="220" x="32.89011" y="-13.62353" z="0.0" edit="false"/>
			<point date="230" x="13.546996" y="32.705334" z="0.0" edit="false"/>
			<point date="240" x="-13.470456" y="-32.52056" z="0.0" edit="false"/>
			<point date="250" x="-32.335785" y="13.393919" z="0.0" edit="false"/>
			<point date="260" x="32.15101" y="13.317382" z="0.0" edit="false"/>
			<point date="270" x="-31.966232" y="-13.240847" z="0.0" edit="false"/>
			<point date="280" x="13.164312" y="31.781454" z="0.0" edit="false"/>
			<point date="290" x="-31.59668" y="13.087772" z="0.0" edit="false"/>
			<point date="300" x="31.411903" y="-13.011236" z="0.0" edit="false"/>
			<point date="310" x="-31.227129" y="-12.9347" z="0.0" edit="false"/>
			<point date="320" x="12.858163" y="-31.042353" z="0.0" edit="false"/>
			<point date="330" x="-30.857576" y="-12.781627" z="0.0" edit="false"/>
			<point date="340" x="-12.705092" y="30.6728" z="0.0" edit="false"/>
			<point date="350" x="-12.628552" y="-30.488026" z="0.0" edit="false"/>
			<point date="360" x="-30.30325" y="-12.552016" z="0.0" edit="false"/>
			<point date="370" x="12.475482" y="30.118471" z="0.0" edit="false"/>
			<point date="380" x="12.398943" y="-29.933697" z="0.0" edit="false"/>
			<point date="390" x="29.74892" y="-12.322407" z="0.0" edit="false"/>
			<point date="400" x="12.245872" y="29.564144" z="0.0" edit="false"/>
			<point date="410" x="-29.37937" y="-12.169333" z="0.0" edit="false"/>
			<point date="420" x="-12.092796" y="-29.194593" z="0.0" edit="false"/>
			<point date="430" x="-29.009817" y="12.016259" z="0.0" edit="false"/>
			<point date="440" x="11.939725" y="28.82504" z="0.0" edit="false"/>
			<point date="450" x="-11.863189" y="28.640265" z="0.0" edit="false"/>
			<point date="460" x="28.45549" y="11.786649" z="0.0" edit="false"/>
			<point date="470" x="11.710115" y="28.270712" z="0.0" edit="false"/>
			<point date="480" x="11.633578" y="28.085938" z="0.0" edit="false"/>
			<point date="490" x="-11.557042" y="27.901161" z="0.0" edit="false"/>
			<point date="500" x="-27.716387" y="11.480502" z="0.0" edit="false"/>
			<point date="510" x="-11.403968" y="27.531609" z="0.0" edit="false"/>
			<point date="520" x="11.327429" y="-27.346834" z="0.0" edit="false"/>
			<point date="530" x="11.250893" y="-27.162058" z="0.0" edit="false"/>
			<point date="540" x="26.977283" y="11.1743555" z="0.0" edit="false"/>
			<point date="550" x="26.792507" y="-11.097819" z="0.0" edit="false"/>
			<point date="560" x="-11.021285" y="26.607729" z="0.0" edit="false"/>
			<point date="570" x="-10.944748" y="26.422955" z="0.0" edit="false"/>
			<point date="580" x="10.868209" y="-26.238178" z="0.0" edit="false"/>
			<point date="590" x="26.053402" y="-10.791673" z="0.0" edit="false"/>
			<point date="600" x="25.868628" y="-10.715136" z="0.0" edit="false"/>
			<point date="610" x="-10.638599" y="-25.683851" z="0.0" edit="false"/>
			<point date="620" x="25.499075" y="10.562062" z="0.0" edit="false"/>
			<point date="630" x="-10.485528" y="25.314299" z="0.0" edit="false"/>
			<point date="640" x="-25.129524" y="-10.408989" z="0.0" edit="false"/>
			<point date="650" x="24.944748" y="10.332452" z="0.0" edit="false"/>
			<point date="660" x="-10.255916" y="-24.759972" z="0.0" edit="false"/>
			<point date="670" x="-10.179381" y="24.575195" z="0.0" edit="false"/>
			<point date="680" x="24.390419" y="-10.102842" z="0.0" edit="false"/>
			<point date="690" x="10.026305" y="-24.205645" z="0.0" edit="false"/>
			<point date="700" x="-9.949769" y="-24.020868" z="0.0" edit="false"/>
			<point date="710" x="23.836092" y="-9.873233" z="0.0" edit="false"/>
			<point date="720" x="23.651316" y="-9.796696" z="0.0" edit="false"/>
			<point date="730" x="-9.720159" y="-23.46654" z="0.0" edit="false"/>
			<point date="740" x="-23.281765" y="9.643621" z="0.0" edit="false"/>
			<point date="750" x="-23.096989" y="-9.567085" z="0.0" edit="false"/>
			<point date="760" x="-22.912212" y="9.490548" z="0.0" edit="false"/>
			<point date="770" x="22.727436" y="9.414012" z="0.0" edit="false"/>
			<point date="780" x="-22.542662" y="9.337475" z="0.0" edit="false"/>
			<point date="790" x="22.357885" y="9.260939" z="0.0" edit="false"/>
			<point date="800" x="-9.1844015" y="-22.17311" z="0.0" edit="false"/>
			<point date="810" x="-21.988333" y="9.107865" z="0.0" edit="false"/>
			<point date="820" x="21.803556" y="9.031328" z="0.0" edit="false"/>
			<point date="830" x="-8.954792" y="-21.618782" z="0.0" edit="false"/>
			<point date="840" x="21.434006" y="8.878255" z="0.0" edit="false"/>
			<point date="850" x="21.24923" y="-8.801719" z="0.0" edit="false"/>
			<point date="860" x="-21.064453" y="8.725182" z="0.0" edit="false"/>
			<point date="870" x="-20.879677" y="8.648644" z="0.0" edit="false"/>
			<point date="880" x="-8.572108" y="-20.694902" z="0.0" edit="false"/>
			<point date="890" x="-20.510126" y="8.495571" z="0.0" edit="false"/>
			<point date="900" x="-20.32535" y="8.419035" z="0.0" edit="false"/>
			<point date="910" x="20.140574" y="-8.342499" z="0.0" edit="false"/>
			<point date="920" x="-19.9558" y="8.265962" z="0.0" edit="false"/>
			<point date="930" x="8.189426" y="19.77102" z="0.0" edit="false"/>
			<point date="940" x="-8.112888" y="-19.586246" z="0.0" edit="false"/>
			<point date="950" x="19.40147" y="8.036351" z="0.0" edit="false"/>
			<point date="960" x="-19.216694" y="7.9598145" z="0.0" edit="false"/>
			<point date="970" x="7.8832803" y="19.031918" z="0.0" edit="false"/>
			<point date="980" x="-7.8067436" y="18.847141" z="0.0" edit="false"/>
			<point date="990" x="7.7302065" y="18.662367" z="0.0" edit="true"/>
		</traj>
	</track>
	<track number="5" name="Track 5" visible="false" locked="false" color="-8628907">
		<traj begin_number="0">
			<point date="0" x="0.0" y="-30.0" z="0.0" edit="true"/>
			<point date="5" x="-9.332882" y="-28.48021" z="0.043255005" edit="false"/>
			<point date="10" x="-9.289625" y="-28.64239" z="0.064324476" edit="false"/>
			<point date="15" x="-17.736708" y="-24.31863" z="0.23330265" edit="false"/>
			<point date="20" x="-17.805836" y="-24.025032" z="0.50300884" edit="false"/>
			<point date="25" x="-23.93794" y="-17.500109" z="0.39319128" edit="false"/>
			<point date="30" x="-23.480778" y="-16.959616" z="0.2467478" edit="false"/>
			<point date="35" x="-26.918747" y="-8.557582" z="0.59317625" edit="false"/>
			<point date="40" x="-26.044601" y="-9.263473" z="0.67401916" edit="false"/>
			<point date="45" x="-27.733477" y="-0.8136948" z="1.0301973" edit="false"/>
			<point date="50" x="-26.665667" y="-1.1124567" z="0.79873437" edit="false"/>
			<point date="55" x="-25.090788" y="8.249226" z="0.4364186" edit="false"/>
			<point date="60" x="-25.933771" y="8.086643" z="0.76815826" edit="false"/>
			<point date="65" x="-20.592138" y="15.921922" z="0.24499097" edit="false"/>
			<point date="70" x="-19.508015" y="16.265265" z="0.36611065" edit="false"/>
			<point date="75" x="-13.135296" y="20.625782" z="0.015147289" edit="false"/>
			<point date="80" x="-14.281867" y="21.132528" z="0.760465" edit="false"/>
			<point date="85" x="-5.815739" y="24.899849" z="1.2400461" edit="false"/>
			<point date="90" x="-6.582868" y="25.935175" z="2.207657" edit="false"/>
			<point date="95" x="1.6151052" y="27.227537" z="2.712695" edit="false"/>
			<point date="100" x="3.27207" y="28.306484" z="3.0322957" edit="false"/>
			<point date="105" x="12.717665" y="26.02434" z="3.624832" edit="false"/>
			<point date="110" x="14.972628" y="25.11594" z="4.876606" edit="false"/>
			<point date="115" x="20.663874" y="23.109097" z="4.5528297" edit="false"/>
			<point date="120" x="21.720211" y="22.23338" z="4.0308957" edit="false"/>
			<point date="125" x="29.251102" y="16.802412" z="5.4354205" edit="false"/>
			<point date="130" x="27.172066" y="15.782516" z="6.481952" edit="false"/>
			<point date="135" x="29.027681" y="6.7878675" z="6.2616906" edit="false"/>
			<point date="140" x="26.972612" y="9.341622" z="5.918019" edit="false"/>
			<point date="145" x="28.168226" y="-0.5763306" z="5.4525833" edit="false"/>
			<point date="150" x="29.198322" y="-1.0863734" z="5.042771" edit="false"/>
			<point date="155" x="27.022379" y="-5.5152783" z="3.8076658" edit="false"/>
			<point date="160" x="26.076855" y="-6.8366985" z="2.7950785" edit="false"/>
			<point date="165" x="19.606041" y="-13.991029" z="3.7399583" edit="false"/>
			<point date="170" x="16.748152" y="-12.387481" z="3.543349" edit="false"/>
			<point date="175" x="12.224687" y="-20.411152" z="3.6926682" edit="false"/>
			<point date="180" x="14.620317" y="-21.471193" z="3.6386142" edit="false"/>
			<point date="185" x="10.669641" y="-23.464865" z="2.2688618" edit="false"/>
			<point date="190" x="13.042621" y="-24.320086" z="3.2025094" edit="false"/>
			<point date="195" x="8.184533" y="-25.728235" z="3.5314796" edit="false"/>
			<point date="200" x="7.924643" y="-24.468142" z="4.3940673" edit="false"/>
			<point date="205" x="4.6691656" y="-26.060123" z="5.079416" edit="false"/>
			<point date="210" x="6.8581023" y="-29.795246" z="7.0750813" edit="false"/>
			<point date="215" x="5.0675354" y="-27.260653" z="7.469572" edit="false"/>
			<point date="220" x="4.88333" y="-28.777441" z="6.0290966" edit="false"/>
			<point date="225" x="3.4498901" y="-22.63022" z="7.7604737" edit="false"/>
			<point date="230" x="-0.46501827" y="-20.625725" z="6.3589616" edit="false"/>
			<point date="235" x="-7.074278" y="-10.629367" z="7.8463264" edit="false"/>
			<point date="240" x="-3.8399498" y="-7.885864" z="7.6146407" edit="false"/>
			<point date="245" x="-8.732796" y="1.8780842" z="8.805967" edit="false"/>
			<point date="250" x="-3.6722069" y="-0.26097193" z="6.998343" edit="false"/>
			<point date="255" x="0.30811703" y="9.675168" z="7.9386177" edit="false"/>
			<point date="260" x="0.2638288" y="5.8150973" z="7.220005" edit="false"/>
			<point date="265" x="5.8537354" y="6.9230604" z="6.727654" edit="false"/>
			<point date="270" x="4.281898" y="4.139308" z="5.0247416" edit="false"/>
			<point date="275" x="8.428794" y="12.089251" z="5.9590693" edit="false"/>
			<point date="280" x="8.67124" y="11.628819" z="6.305573" edit="false"/>
			<point date="285" x="11.0486145" y="11.691272" z="7.564466" edit="false"/>
			<point date="290" x="9.095757" y="16.860723" z="7.615592" edit="false"/>
			<point date="295" x="16.93049" y="12.082948" z="7.2495255" edit="false"/>
			<point date="300" x="21.421627" y="8.878752" z="4.951449" edit="false"/>
			<point date="305" x="29.328794" y="3.5419295" z="2.1673217" edit="false"/>
			<point date="310" x="27.398592" y="2.0308971" z="2.778466" edit="false"/>
			<point date="315" x="28.41976" y="-6.368504" z="4.7690377" edit="false"/>
			<point date="320" x="34.796783" y="-4.8895454" z="6.300537" edit="false"/>
			<point date="325" x="36.268642" y="-12.703352" z="8.246019" edit="false"/>
			<point date="330" x="36.13447" y="-18.321028" z="7.64061" edit="false"/>
			<point date="335" x="35.121017" y="-21.835522" z="8.942586" edit="false"/>
			<point date="340" x="32.650887" y="-20.735512" z="7.498373" edit="false"/>
			<point date="345" x="29.899727" y="-20.773148" z="10.382334" edit="false"/>
			<point date="350" x="31.361893" y="-26.676659" z="12.74154" edit="false"/>
			<point date="355" x="29.75664" y="-33.00651" z="12.677471" edit="false"/>
			<point date="360" x="26.159307" y="-37.118397" z="15.507607" edit="false"/>
			<point date="365" x="30.10481" y="-39.611835" z="17.931238" edit="false"/>
			<point date="370" x="36.834515" y="-42.07402" z="15.144042" edit="false"/>
			<point date="375" x="28.660753" y="-46.459976" z="13.384383" edit="false"/>
			<point date="380" x="30.682291" y="-50.274117" z="11.240464" edit="false"/>
			<point date="385" x="19.50465" y="-47.010345" z="7.9909635" edit="false"/>
			<point date="390" x="22.294205" y="-40.57227" z="11.499245" edit="false"/>
			<point date="395" x="23.921118" y="-38.964417" z="14.325315" edit="false"/>
			<point date="400" x="22.162823" y="-35.810577" z="13.315959" edit="false"/>
			<point date="405" x="12.539156" y="-37.312397" z="9.513014" edit="false"/>
			<point date="410" x="16.96377" y="-32.073414" z="6.977514" edit="false"/>
			<point date="415" x="10.79644" y="-22.795446" z="11.066254" edit="false"/>
			<point date="420" x="18.502138" y="-31.12013" z="14.888207" edit="false"/>
			<point date="425" x="7.224901" y="-30.14101" z="18.285818" edit="false"/>
			<point date="430" x="10.218313" y="-35.27703" z="19.812006" edit="false"/>
			<point date="435" x="0.6502873" y="-40.09682" z="24.004675" edit="false"/>
			<point date="440" x="7.6829314" y="-43.132977" z="23.535973" edit="false"/>
			<point date="445" x="11.735848" y="-43.575207" z="25.151165" edit="false"/>
			<point date="450" x="17.114418" y="-37.52482" z="26.548779" edit="false"/>
			<point date="455" x="14.809516" y="-33.874542" z="25.485786" edit="false"/>
			<point date="460" x="22.596493" y="-31.89995" z="28.329775" edit="false"/>
			<point date="465" x="30.228289" y="-37.793213" z="24.041452" edit="false"/>
			<point date="470" x="36.087917" y="-38.95817" z="24.859663" edit="false"/>
			<point date="475" x="32.459286" y="-35.381535" z="28.18303" edit="false"/>
			<point date="480" x="39.312313" y="-36.527447" z="28.9296" edit="false"/>
			<point date="485" x="35.36795" y="-35.081814" z="33.648815" edit="false"/>
			<point date="490" x="40.897552" y="-32.50129" z="35.104755" edit="false"/>
			<point date="495" x="41.843906" y="-32.2163" z="33.312943" edit="false"/>
			<point date="500" x="33.335556" y="-34.31628" z="28.991493" edit="false"/>
			<point date="505" x="46.591797" y="-33.292793" z="30.19485" edit="false"/>
			<point date="510" x="38.924282" y="-38.05008" z="25.73333" edit="false"/>
			<point date="515" x="42.46836" y="-39.26063" z="23.247969" edit="false"/>
			<point date="520" x="36.41491" y="-30.462492" z="19.00344" edit="false"/>
			<point date="525" x="48.811302" y="-31.000597" z="17.752815" edit="false"/>
			<point date="530" x="51.71883" y="-35.904667" z="15.938659" edit="false"/>
			<point date="535" x="46.935753" y="-37.28126" z="10.898594" edit="false"/>
			<point date="540" x="40.4212" y="-43.83294" z="11.307817" edit="false"/>
			<point date="545" x="40.434353" y="-53.76083" z="14.423048" edit="false"/>
			<point date="550" x="30.236418" y="-50.11849" z="9.436458" edit="false"/>
			<point date="555" x="40.08072" y="-45.81357" z="12.024079" edit="false"/>
			<point date="560" x="36.56886" y="-38.504547" z="10.527631" edit="false"/>
			<point date="565" x="31.948778" y="-46.80855" z="5.7681394" edit="false"/>
			<point date="570" x="39.53152" y="-54.1327" z="1.3718156" edit="false"/>
			<point date="575" x="48.394722" y="-57.070843" z="0.08541137" edit="false"/>
			<point date="580" x="46.18984" y="-63.701534" z="3.2528548" edit="false"/>
			<point date="585" x="44.39136" y="-65.10424" z="4.7526903" edit="false"/>
			<point date="590" x="51.624813" y="-65.63878" z="4.1715884" edit="false"/>
			<point date="595" x="44.637405" y="-63.815655" z="3.2829974" edit="false"/>
			<point date="600" x="43.808495" y="-52.294926" z="1.117567" edit="false"/>
			<point date="605" x="50.977085" y="-61.45096" z="2.4956343" edit="false"/>
			<point date="610" x="56.16789" y="-53.20225" z="3.3738937" edit="false"/>
			<point date="615" x="51.952595" y="-42.686016" z="2.6784904" edit="false"/>
			<point date="620" x="49.21688" y="-51.33431" z="5.8264656" edit="false"/>
			<point date="625" x="38.652065" y="-44.170746" z="11.3677635" edit="false"/>
			<point date="630" x="47.025234" y="-33.114933" z="15.261283" edit="false"/>
			<point date="635" x="37.533695" y="-18.247534" z="19.42999" edit="false"/>
			<point date="640" x="32.44506" y="-8.607019" z="14.418229" edit="false"/>
			<point date="645" x="23.529932" y="0.25889456" z="10.565771" edit="false"/>
			<point date="650" x="13.476325" y="9.820709" z="7.2764454" edit="false"/>
			<point date="655" x="26.488012" y="2.8927615" z="10.725396" edit="false"/>
			<point date="660" x="28.667864" y="1.3391333" z="5.8496265" edit="false"/>
			<point date="665" x="38.369785" y="3.5687854" z="8.073322" edit="false"/>
			<point date="670" x="38.358994" y="-6.065005" z="8.023143" edit="false"/>
			<point date="675" x="31.843994" y="5.0316415" z="11.151877" edit="false"/>
			<point date="680" x="34.084545" y="-6.5652018" z="6.3122377" edit="false"/>
			<point date="685" x="35.196957" y="-13.685562" z="2.5076613" edit="false"/>
			<point date="690" x="41.744884" y="-19.305758" z="2.5255592" edit="false"/>
			<point date="695" x="56.323555" y="-23.416458" z="1.250245" edit="false"/>
			<point date="700" x="45.810833" y="-20.03551" z="1.3359917" edit="false"/>
			<point date="705" x="41.624134" y="-29.443542" z="6.1315703" edit="false"/>
			<point date="710" x="28.107384" y="-34.80662" z="10.973688" edit="false"/>
			<point date="715" x="41.086964" y="-22.011784" z="17.112165" edit="false"/>
			<point date="720" x="53.72651" y="-33.574768" z="10.570181" edit="false"/>
			<point date="725" x="45.749607" y="-30.297237" z="13.725382" edit="false"/>
			<point date="730" x="38.278122" y="-23.61421" z="6.8533497" edit="false"/>
			<point date="735" x="42.100777" y="-30.603664" z="9.024119" edit="false"/>
			<point date="740" x="39.285233" y="-35.36237" z="1.7440213" edit="false"/>
			<point date="745" x="25.567486" y="-50.94222" z="1.3998986" edit="false"/>
			<point date="750" x="18.924595" y="-47.389694" z="2.9939163" edit="false"/>
			<point date="755" x="32.23327" y="-48.163025" z="0.8677992" edit="false"/>
			<point date="760" x="23.59028" y="-45.902405" z="6.2064886" edit="false"/>
			<point date="765" x="22.116167" y="-44.007805" z="3.5934174" edit="false"/>
			<point date="770" x="33.102497" y="-44.211594" z="5.608026" edit="false"/>
			<point date="775" x="33.17417" y="-39.97219" z="12.9384165" edit="false"/>
			<point date="780" x="33.41395" y="-46.86395" z="5.6357937" edit="false"/>
			<point date="785" x="23.67995" y="-41.400208" z="5.4902782" edit="false"/>
			<point date="790" x="32.584904" y="-26.250843" z="10.745235" edit="false"/>
			<point date="795" x="23.02493" y="-32.88572" z="5.0690475" edit="false"/>
			<point date="800" x="22.793385" y="-21.749012" z="9.565478" edit="false"/>
			<point date="805" x="8.681664" y="-33.448555" z="16.057535" edit="false"/>
			<point date="810" x="24.025452" y="-20.674395" z="9.282223" edit="false"/>
			<point date="815" x="38.37859" y="-11.000328" z="13.39774" edit="false"/>
			<point date="820" x="30.548843" y="-22.702158" z="10.537138" edit="false"/>
			<point date="825" x="19.169518" y="-29.35362" z="7.911289" edit="false"/>
			<point date="830" x="10.008783" y="-24.262669" z="0.621575" edit="false"/>
			<point date="835" x="6.676806" y="-37.317966" z="8.503132" edit="false"/>
			<point date="840" x="-2.5593681" y="-34.275604" z="6.7382746" edit="false"/>
			<point date="845" x="0.65112877" y="-45.70751" z="2.585966" edit="false"/>
			<point date="850" x="-8.954718" y="-48.951916" z="5.9861827" edit="false"/>
			<point date="855" x="-23.690638" y="-48.60118" z="10.882154" edit="false"/>
			<point date="860" x="-24.252619" y="-37.50804" z="19.312248" edit="false"/>
			<point date="865" x="-28.950308" y="-46.077763" z="23.71623" edit="false"/>
			<point date="870" x="-36.706306" y="-49.408398" z="21.315577" edit="false"/>
			<point date="875" x="-35.629314" y="-45.259907" z="22.02081" edit="false"/>
			<point date="880" x="-42.801445" y="-59.59629" z="27.676199" edit="false"/>
			<point date="885" x="-55.318695" y="-52.851227" z="34.686905" edit="false"/>
			<point date="890" x="-39.70189" y="-65.90288" z="28.794914" edit="false"/>
			<point date="895" x="-23.40114" y="-54.962654" z="28.696087" edit="false"/>
			<point date="900" x="-9.856688" y="-45.80042" z="19.904713" edit="false"/>
			<point date="905" x="8.024809" y="-56.272163" z="16.177036" edit="false"/>
			<point date="910" x="10.876833" y="-52.01777" z="19.710184" edit="false"/>
			<point date="915" x="-2.509565" y="-60.46507" z="21.097404" edit="false"/>
			<point date="920" x="13.805431" y="-75.43376" z="21.920223" edit="false"/>
			<point date="925" x="26.011257" y="-69.38704" z="29.845213" edit="false"/>
			<point date="930" x="15.158558" y="-51.26301" z="31.097307" edit="false"/>
			<point date="935" x="1.4787426" y="-36.96247" z="31.333097" edit="false"/>
			<point date="940" x="0.75438017" y="-43.59156" z="23.171871" edit="false"/>
			<point date="945" x="-8.598642" y="-52.852875" z="19.403116" edit="false"/>
			<point date="950" x="7.552715" y="-34.40129" z="20.517004" edit="false"/>
			<point date="955" x="18.016207" y="-41.078968" z="17.157211" edit="false"/>
			<point date="960" x="25.470623" y="-43.319195" z="22.710543" edit="false"/>
			<point date="965" x="8.606329" y="-41.999943" z="28.992722" edit="false"/>
			<point date="970" x="4.9501715" y="-46.188026" z="30.7949" edit="false"/>
			<point date="975" x="-1.0942653" y="-63.667683" z="40.3297" edit="false"/>
			<point date="980" x="-9.681659" y="-50.550922" z="44.95773" edit="false"/>
			<point date="985" x="6.9737535" y="-61.761944" z="38.86115" edit="false"/>
			<point date="990" x="1.335957" y="-52.987827" z="47.120304" edit="false"/>
			<point date="995" x="19.659737" y="-65.44451" z="43.674755" edit="true"/>
		</traj>
	</track>
	<track number="6" name="Track 6" visible="true" locked="false" color="-14336">
		<traj begin_number="0">
			<point date="0" x="-36.95518" y="15.307336" z="0.0" edit="true"/>
			<point date="10" x="15.575927" y="-36.30607" z="0.0" edit="false"/>
			<point date="20" x="-34.865067" y="-14.489501" z="0.0" edit="false"/>
			<point date="30" x="36.738255" y="15.390708" z="0.0" edit="false"/>
			<point date="40" x="-32.88441" y="-13.103422" z="0.0" edit="false"/>
			<point date="50" x="-11.913719" y="-32.32757" z="0.0" edit="false"/>
			<point date="60" x="36.272335" y="-11.443512" z="0.0" edit="false"/>
			<point date="70" x="36.02339" y="16.839407" z="0.0" edit="false"/>
			<point date="80" x="35.713135" y="17.175245" z="0.0" edit="false"/>
			<point date="90" x="16.538712" y="-27.947458" z="0.0" edit="false"/>
			<point date="100" x="-28.247725" y="-8.583591" z="0.0" edit="false"/>
			<point date="110" x="-9.569744" y="35.747192" z="0.0" edit="false"/>
			<point date="120" x="-27.35992" y="17.411942" z="0.0" edit="false"/>
			<point date="130" x="-27.071127" y="17.101164" z="0.0" edit="false"/>
			<point date="140" x="-26.891447" y="-7.8162003" z="0.0" edit="false"/>
			<point date="150" x="14.1952095" y="32.990807" z="0.0" edit="false"/>
			<point date="160" x="-10.168295" y="31.922548" z="0.0" edit="false"/>
			<point date="170" x="12.591905" y="-25.29079" z="0.0" edit="false"/>
			<point date="180" x="-11.153494" y="29.414013" z="0.0" edit="false"/>
			<point date="190" x="-27.621044" y="-10.208163" z="0.0" edit="false"/>
			<point date="200" x="-28.054731" y="10.993451" z="0.0" edit="false"/>
			<point date="210" x="23.5601" y="-11.831074" z="0.0" edit="false"/>
			<point date="220" x="22.049515" y="-12.698606" z="0.0" edit="false"/>
			<point date="230" x="5.8079805" y="21.93235" z="0.0" edit="false"/>
			<point date="240" x="-15.860208" y="-28.870495" z="0.0" edit="false"/>
			<point date="250" x="-30.86627" y="4.7505345" z="0.0" edit="false"/>
			<point date="260" x="16.021759" y="3.5790083" z="0.0" edit="false"/>
			<point date="270" x="-31.841827" y="-16.7892" z="0.0" edit="false"/>
			<point date="280" x="0.051527176" y="14.786914" z="0.0" edit="false"/>
			<point date="290" x="-32.38348" y="0.4825861" z="0.0" edit="false"/>
			<point date="300" x="11.370716" y="-18.518507" z="0.0" edit="false"/>
			<point date="310" x="-32.250935" y="-18.922585" z="0.0" edit="false"/>
			<point date="320" x="-2.1547585" y="-31.542519" z="0.0" edit="false"/>
			<point date="330" x="-31.238531" y="-19.459282" z="0.0" edit="false"/>
			<point date="340" x="-18.55976" y="8.886038" z="0.0" edit="false"/>
			<point date="350" x="-17.666985" y="-31.190472" z="0.0" edit="false"/>
			<point date="360" x="-27.806362" y="-19.615742" z="0.0" edit="false"/>
			<point date="370" x="0.52740884" y="7.162485" z="0.0" edit="false"/>
			<point date="380" x="1.8289154" y="-30.146" z="0.0" edit="false"/>
			<point date="390" x="13.902889" y="-19.110477" z="0.0" edit="false"/>
			<point date="400" x="5.026756" y="6.0910773" z="0.0" edit="false"/>
			<point date="410" x="-17.503826" y="-18.495798" z="0.0" edit="false"/>
			<point date="420" x="-5.206051" y="-27.973818" z="0.0" edit="false"/>
			<point date="430" x="-12.599135" y="-4.1337595" z="0.0" edit="false"/>
			<point date="440" x="12.435566" y="5.3424687" z="0.0" edit="false"/>
			<point date="450" x="1.190508" y="5.2285924" z="0.0" edit="false"/>
			<point date="460" x="24.5498" y="-3.7929294" z="0.0" edit="false"/>
			<point date="470" x="16.848656" y="5.0431857" z="0.0" edit="false"/>
			<point date="480" x="17.737051" y="4.9603744" z="0.0" edit="false"/>
			<point date="490" x="6.563728" y="4.877468" z="0.0" edit="false"/>
			<point date="500" x="-1.091949" y="-3.2458472" z="0.0" edit="false"/>
			<point date="510" x="6.8654776" y="4.6944036" z="0.0" edit="false"/>
			<point date="520" x="17.075012" y="-21.378626" z="0.0" edit="false"/>
			<point date="530" x="15.773097" y="-20.776299" z="0.0" edit="false"/>
			<point date="540" x="21.233137" y="-2.8566275" z="0.0" edit="false"/>
			<point date="550" x="18.933823" y="-12.671039" z="0.0" edit="false"/>
			<point date="560" x="-0.0030770833" y="3.9915373" z="0.0" edit="false"/>
			<point date="570" x="-2.3083944" y="3.7928226" z="0.0" edit="false"/>
			<point date="580" x="4.28454" y="-18.160252" z="0.0" edit="false"/>
			<point date="590" x="7.7717133" y="-11.556862" z="0.0" edit="false"/>
			<point date="600" x="5.0297103" y="-11.345783" z="0.0" edit="false"/>
			<point date="610" x="-11.399859" y="-16.936037" z="0.0" edit="false"/>
			<point date="620" x="0.41907525" y="-3.1069598" z="0.0" edit="false"/>
			<point date="630" x="-14.2619" y="2.1514127" z="0.0" edit="false"/>
			<point date="640" x="-20.140272" y="-10.754044" z="0.0" edit="false"/>
			<point date="650" x="-2.9173467" y="-3.564808" z="0.0" edit="false"/>
			<point date="660" x="-14.534899" y="-15.422452" z="0.0" edit="false"/>
			<point date="670" x="-13.4589615" y="0.7046748" z="0.0" edit="false"/>
			<point date="680" x="-1.0547776" y="-10.48292" z="0.0" edit="false"/>
			<point date="690" x="-3.732121" y="-14.742588" z="0.0" edit="false"/>
			<point date="700" x="-7.4304194" y="-14.536034" z="0.0" edit="false"/>
			<point date="710" x="4.677545" y="-10.384139" z="0.0" edit="false"/>
			<point date="720" x="6.8852515" y="-10.351477" z="0.0" edit="false"/>
			<point date="730" x="0.2724756" y="-13.921973" z="0.0" edit="false"/>
			<point date="740" x="-0.92228407" y="-5.390057" z="0.0" edit="false"/>
			<point date="750" x="1.096817" y="-10.193059" z="0.0" edit="false"/>
			<point date="760" x="2.6121075" y="-5.694764" z="0.0" edit="false"/>
			<point date="770" x="13.65227" y="-5.8062057" z="0.0" edit="false"/>
			<point date="780" x="3.8831384" y="-5.884188" z="0.0" edit="false"/>
			<point date="790" x="12.655344" y="-5.924339" z="0.0" edit="false"/>
			<point date="800" x="5.3186035" y="-11.94075" z="0.0" edit="false"/>
			<point date="810" x="1.5941073" y="-5.875584" z="0.0" edit="false"/>
			<point date="820" x="7.5467777" y="-5.7803025" z="0.0" edit="false"/>
			<point date="830" x="0.42022967" y="-10.575934" z="0.0" edit="false"/>
			<point date="840" x="3.1963978" y="-5.4378657" z="0.0" edit="false"/>
			<point date="850" x="1.208408" y="-7.679117" z="0.0" edit="false"/>
			<point date="860" x="-5.9984508" y="-4.8917975" z="0.0" edit="false"/>
			<point date="870" x="-6.786992" y="-4.5469317" z="0.0" edit="false"/>
			<point date="880" x="-5.760942" y="-7.4115496" z="0.0" edit="false"/>
			<point date="890" x="-6.9513507" y="-3.7362247" z="0.0" edit="false"/>
			<point date="900" x="-6.3573713" y="-3.284663" z="0.0" edit="false"/>
			<point date="910" x="-2.1561518" y="-4.1631026" z="0.0" edit="false"/>
			<point date="920" x="-4.2330203" y="-2.3383071" z="0.0" edit="false"/>
			<point date="930" x="-1.2688917" y="-1.1664597" z="0.0" edit="false"/>
			<point date="940" x="-1.1665578" y="-2.8186512" z="0.0" edit="false"/>
			<point date="950" x="0.85925186" y="-1.0081062" z="0.0" edit="false"/>
			<point date="960" x="0.053943343" y="-0.6500999" z="0.0" edit="false"/>
			<point date="970" x="1.0365163" y="-0.13717663" z="0.0" edit="false"/>
			<point date="980" x="0.72490364" y="-0.049773574" z="0.0" edit="false"/>
			<point date="990" x="0.47572204" y="-0.061887335" z="0.0" edit="false"/>
			<point date="1000" x="-0.0780829" y="-0.18850875" z="0.0" edit="true"/>
		</traj>
	</track>
	<track number="7" name="Track 7" visible="false" locked="false" color="-16745348">
	</track>
	<track number="8" name="Track 8" visible="false" locked="false" color="-16777216">
	</track>
	<speaker num="1" x="-15.307336" y="36.95518" z="0.0" d="-2.7488935"/>
	<speaker num="2" x="15.307337" y="36.95518" z="0.0" d="2.7488935"/>
	<speaker num="3" x="36.95518" y="15.307338" z="0.0" d="1.9634954"/>
	<speaker num="4" x="36.95518" y="-15.307338" z="0.0" d="1.1780972"/>
	<speaker num="5" x="15.307337" y="-36.95518" z="0.0" d="0.39269906"/>
	<speaker num="6" x="-15.307336" y="-36.95518" z="0.0" d="-0.39269906"/>
	<speaker num="7" x="-36.95518" y="-15.30734" z="0.0" d="-1.1780972"/>
	<speaker num="8" x="-36.95518" y="15.307338" z="0.0" d="-1.9634954"/>
</session>