		<traj begin_number="0">
			<point date="0" x="0.0" y="-30.0" z="0.0" edit="true"/>
			<point date="10" x="-9.239608" y="-28.43659" z="0.0" edit="false"/>
			<point date="20" x="-17.516" y="-24.108706" z="0.0" edit="false"/>
			<point date="30" x="-24.027805" y="-17.457222" z="0.0" edit="false"/>
			<point date="40" x="-28.151274" y="-9.146903" z="0.0" edit="false"/>
			<point date="50" x="-29.5" y="-1.806354E-15" z="0.0" edit="false"/>
			<point date="60" x="-27.961061" y="9.085099" z="0.0" edit="false"/>
			<point date="70" x="-23.704199" y="17.222109" z="0.0" edit="false"/>
			<point date="80" x="-17.16333" y="23.623297" z="0.0" edit="false"/>
			<point date="90" x="-8.992394" y="27.675745" z="0.0" edit="false"/>
			<point date="100" x="-3.5514757E-15" y="29.0" z="0.0" edit="false"/>
			<point date="110" x="8.930592" y="27.485533" z="0.0" edit="false"/>
			<point date="120" x="16.928215" y="23.29969" z="0.0" edit="false"/>
			<point date="130" x="23.218788" y="16.869436" z="0.0" edit="false"/>
			<point date="140" x="27.200216" y="8.837886" z="0.0" edit="false"/>
			<point date="150" x="28.5" y="5.235365E-15" z="0.0" edit="false"/>
			<point date="160" x="27.010006" y="-8.776083" z="0.0" edit="false"/>
			<point date="170" x="22.895182" y="-16.634323" z="0.0" edit="false"/>
			<point date="180" x="16.575544" y="-22.81428" z="0.0" edit="false"/>
			<point date="190" x="8.683377" y="-26.724688" z="0.0" edit="false"/>
			<point date="200" x="6.858022E-15" y="-28.0" z="0.0" edit="false"/>
			<point date="210" x="-8.621574" y="-26.534477" z="0.0" edit="false"/>
			<point date="220" x="-16.34043" y="-22.490673" z="0.0" edit="false"/>
			<point date="230" x="-22.409771" y="-16.28165" z="0.0" edit="false"/>
			<point date="240" x="-26.24916" y="-8.528869" z="0.0" edit="false"/>
			<point date="250" x="-27.5" y="-8.4194465E-15" z="0.0" edit="false"/>
			<point date="260" x="-26.058949" y="8.467066" z="0.0" edit="false"/>
			<point date="270" x="-22.086164" y="16.046537" z="0.0" edit="false"/>
			<point date="280" x="-15.987759" y="22.005262" z="0.0" edit="false"/>
			<point date="290" x="-8.37436" y="25.773632" z="0.0" edit="false"/>
			<point date="300" x="-9.919639E-15" y="27.0" z="0.0" edit="false"/>
			<point date="310" x="8.312557" y="25.58342" z="0.0" edit="false"/>
			<point date="320" x="15.752645" y="21.681656" z="0.0" edit="false"/>
			<point date="330" x="21.600754" y="15.693866" z="0.0" edit="false"/>
			<point date="340" x="25.298103" y="8.219852" z="0.0" edit="false"/>
			<point date="350" x="26.5" y="1.1358599E-14" z="0.0" edit="false"/>
			<point date="360" x="25.107891" y="-8.158049" z="0.0" edit="false"/>
			<point date="370" x="21.277147" y="-15.458752" z="0.0" edit="false"/>
			<point date="380" x="15.399974" y="-21.196245" z="0.0" edit="false"/>
			<point date="390" x="8.065344" y="-24.822575" z="0.0" edit="false"/>
			<point date="400" x="1.2736327E-14" y="-26.0" z="0.0" edit="false"/>
			<point date="410" x="-8.00354" y="-24.632364" z="0.0" edit="false"/>
			<point date="420" x="-15.16486" y="-20.872639" z="0.0" edit="false"/>
			<point date="430" x="-20.791737" y="-15.106081" z="0.0" edit="false"/>
			<point date="440" x="-24.347046" y="-7.9108353" z="0.0" edit="false"/>
			<point date="450" x="-25.5" y="-1.4052822E-14" z="0.0" edit="false"/>
			<point date="460" x="-24.156836" y="7.8490314" z="0.0" edit="false"/>
			<point date="470" x="-20.46813" y="14.870967" z="0.0" edit="false"/>
			<point date="480" x="-14.812188" y="20.387228" z="0.0" edit="false"/>
			<point date="490" x="-7.7563267" y="23.87152" z="0.0" edit="false"/>
			<point date="500" x="-1.5308084E-14" y="25.0" z="0.0" edit="false"/>
			<point date="510" x="7.6945233" y="23.681307" z="0.0" edit="false"/>
			<point date="520" x="14.577074" y="20.063622" z="0.0" edit="false"/>
			<point date="530" x="19.98272" y="14.518295" z="0.0" edit="false"/>
			<point date="540" x="23.39599" y="7.601818" z="0.0" edit="false"/>
			<point date="550" x="24.5" y="6.0022855E-14" z="0.0" edit="false"/>
			<point date="560" x="23.205778" y="-7.5400147" z="0.0" edit="false"/>
			<point date="570" x="19.659113" y="-14.283181" z="0.0" edit="false"/>
			<point date="580" x="14.224403" y="-19.57821" z="0.0" edit="false"/>
			<point date="590" x="7.4473095" y="-22.920462" z="0.0" edit="false"/>
			<point date="600" x="1.7634914E-14" y="-24.0" z="0.0" edit="false"/>
			<point date="610" x="-7.385506" y="-22.730251" z="0.0" edit="false"/>
			<point date="620" x="-13.989289" y="-19.254604" z="0.0" edit="false"/>
			<point date="630" x="-19.173702" y="-13.9305105" z="0.0" edit="false"/>
			<point date="640" x="-22.444933" y="-7.292801" z="0.0" edit="false"/>
			<point date="650" x="-23.5" y="2.3037905E-14" z="0.0" edit="false"/>
			<point date="660" x="-22.254723" y="7.2309976" z="0.0" edit="false"/>
			<point date="670" x="-18.850096" y="13.695396" z="0.0" edit="false"/>
			<point date="680" x="-13.636618" y="18.769194" z="0.0" edit="false"/>
			<point date="690" x="-7.138293" y="21.969406" z="0.0" edit="false"/>
			<point date="700" x="-1.9716813E-14" y="23.0" z="0.0" edit="false"/>
			<point date="710" x="7.076489" y="21.779194" z="0.0" edit="false"/>
			<point date="720" x="13.401504" y="18.445587" z="0.0" edit="false"/>
			<point date="730" x="18.364685" y="13.342725" z="0.0" edit="false"/>
			<point date="740" x="21.493877" y="6.983784" z="0.0" edit="false"/>
			<point date="750" x="22.5" y="6.0633946E-14" z="0.0" edit="false"/>
			<point date="760" x="21.303665" y="-6.921981" z="0.0" edit="false"/>
			<point date="770" x="18.041079" y="-13.107611" z="0.0" edit="false"/>
			<point date="780" x="13.048833" y="-17.960176" z="0.0" edit="false"/>
			<point date="790" x="6.8292756" y="-21.018349" z="0.0" edit="false"/>
			<point date="800" x="2.1553783E-14" y="-22.0" z="0.0" edit="false"/>
			<point date="810" x="-6.7674723" y="-20.828138" z="0.0" edit="false"/>
			<point date="820" x="-12.813719" y="-17.63657" z="0.0" edit="false"/>
			<point date="830" x="-17.555668" y="-12.75494" z="0.0" edit="false"/>
			<point date="840" x="-20.54282" y="-6.674767" z="0.0" edit="false"/>
			<point date="850" x="-21.5" y="1.5811252E-14" z="0.0" edit="false"/>
			<point date="860" x="-20.35261" y="6.6129637" z="0.0" edit="false"/>
			<point date="870" x="-17.232061" y="12.519826" z="0.0" edit="false"/>
			<point date="880" x="-12.461047" y="17.151161" z="0.0" edit="false"/>
			<point date="890" x="-6.5202584" y="20.067293" z="0.0" edit="false"/>
			<point date="900" x="-2.3145824E-14" y="21.0" z="0.0" edit="false"/>
			<point date="910" x="6.458455" y="19.87708" z="0.0" edit="false"/>
			<point date="920" x="12.225933" y="16.827553" z="0.0" edit="false"/>
			<point date="930" x="16.746653" y="12.167154" z="0.0" edit="false"/>
			<point date="940" x="19.591764" y="6.3657503" z="0.0" edit="false"/>
			<point date="950" x="20.5" y="6.026531E-14" z="0.0" edit="false"/>
			<point date="960" x="19.401552" y="-6.3039465" z="0.0" edit="false"/>
			<point date="970" x="16.423044" y="-11.93204" z="0.0" edit="false"/>
			<point date="980" x="11.873262" y="-16.342144" z="0.0" edit="false"/>
			<point date="990" x="6.2112417" y="-19.116236" z="0.0" edit="false"/>
			<point date="1000" x="2.4492935E-14" y="-20.0" z="0.0" edit="true"/>
		</traj>
