// Génération en fonction de l’enveloppe temporelle
// à partir d'un SDIF-1TRC

import holoedit.data.*;
import static holoedit.functions.ScriptEditorFunctions.*;

mySDIFdata = getSDIFdata(gp, "3-francesca_04.f0.sdif - st.0 1FQ0 - begin time=0:0:52'290 - Track:2")
int dateBegin = 5171; // = the begining of the score selection
int dateEnd = 74636; // = the end date of the score selection
double dur = 69465; // = the length of the score selection


float min = minFieldValue(f0data,0);
float max = maxFieldValue(f0data,0);
float mean = meanFieldValue(f0data,0);

float range = max - min;

HoloPoint point;
int date;


// going through the trajectory in the time selection
for (int i = 0; i < gp.copyTrack.size(); i++) {
	point = gp.copyTrack.elementAt(i); 	// takes a point...
	date = (point.date - dateBegin)*10;
	if( hasDataAtTime(f0data,date))
		point.z = 50 + ( getDataAtTimeField(f0data,date,0) -mean ) * 200 / range;
		
}
