import holoedit.data.*;
import holoedit.functions.*;
import holoedit.gui.*;
import holoedit.util.*;
import holoedit.data.*;
import static java.lang.Math.*;
import java.util.*;
import static holoedit.functions.ScriptEditorFunctions.*;

int dateBegin = getBeginDate();
double dur = getDuration();

FieldIndex = 0;// champs de la SDIFdata

double durPoint = 5; // 1/100e sec
int nbPoints = (int) (dur / durPoint);

HoloTraj ht = new HoloTraj();
HoloPoint curPt = new HoloPoint();
float ox = 1 ,oy = 1;
float a = 1.4, b = 0.3;


float freq = 0.1;
float phi;
float k =2;
float t = -0.5;

for (int n = 0; n < nbPoints; n++) {
	curPt = new HoloPoint();
	curTimePoint = n * durPoint;
	curPt.date = (int) curTimePoint + dateBegin;
	phi = Math.PI*freq * curTimePoint/100;
	
curPt.x = (2+t*Math.pow(Math.cos(phi),9)) * Math.cos(k*phi);
	curPt.y = (2+t*Math.pow(Math.cos(phi),9)) * Math.sin(k*phi);
	
	curPt.z = 1+t * Math.sin(phi);

	
	curPt.x *= 50;
	curPt.y *= 50;
	curPt.z *= 20;
	ht.addElement(curPt);
	t*=-1;
}

Object[] toReturn = [ht, dur, dateBegin];
return toReturn;
