import holoedit.data.*;
import holoedit.functions.*;
import holoedit.gui.*;
import holoedit.util.*;
import holoedit.data.*;
import java.lang.Math;
import java.util.*;
import static holoedit.functions.ScriptEditorFunctions.*;

int dateBegin = getBeginDate(gp);
double dur = getDuration(gp);

FieldIndex = 0;// champs de la SDIFdata

double durPoint = 5; // 1/100e sec
int nbPoints = (int) (dur / durPoint);

HoloTraj ht = new HoloTraj();
HoloPoint curPt = new HoloPoint();
float ox = 1 ,oy = 1;
float a = 1.4, b = 0.3;


float freq = 0.1;
float phi;
float k =2;
float t = 1;

for (int n = 0; n < nbPoints; n++) {
	curPt = new HoloPoint();
	curTimePoint = n * durPoint;
	curPt.date = (int) curTimePoint + dateBegin;
	phi = Math.PI*freq * curTimePoint/100;
	
curPt.x = (2+t*Math.cos(phi)) * Math.cos(k*phi);
	curPt.y = (2+t*Math.cos(phi)) * Math.sin(k*phi);
	
	curPt.z = 1+t * Math.sin(phi);

	
	curPt.x *= 50;
	curPt.y *= 50;
	curPt.z *= 50;
	ht.addElement(curPt);
}

Object[] toReturn = [ht, dur, dateBegin];
return toReturn;
