import holoedit.data.*;
import holoedit.functions.*;
import holoedit.gui.*;
import holoedit.util.*;
import holoedit.data.*;
import java.lang.Math;
import java.util.*;
import static algo.GroovyEditorFunctions.*;

mySDIFdata = getSDIFdata(gp, "bubbles0_m.cs.sdif - 1TRC - begin time=0:6:11'341 - Track:0")
timeCount = getTimesCount(mySDIFdata)

int dateBegin = getBeginDate(gp);
double dur =  getDuration(gp);

FieldIndex = 0;// champs de la SDIFdata

double durPoint = 0.01 * 100; // 1/100e sec
int nbPoints = (int) (dur / durPoint);

HoloTraj ht = new HoloTraj();
HoloPoint curPt = new HoloPoint();

for (int n = 0; n < timeCount; n++) { 	// DO NOT REMOVE THIS LINE
	curPt = new HoloPoint(); 			// DO NOT REMOVE THIS LINE

	curTimePoint = getAllTime(mySDIFdata)[n]/10;
	curPt.date = (int) curTimePoint + dateBegin;
	
	curPt.x = (Math.random()*2-1)*50
		
	curPt.y = (Math.random()*2-1)*50
	
	ht.addElement(curPt);
}

Object[] toReturn = [ht, dur, dateBegin];
return toReturn;
