import holoedit.data.*;
import holoedit.functions.*;
import holoedit.gui.*;
import holoedit.util.*;
import holoedit.data.*;
import java.lang.Math;
import java.util.*;
import static holoedit.functions.ScriptEditorFunctions.*;

HoloPoint curPt;
float mod;
float phi;
float freq = 10;
float t;

float odate, ox = 0 , oy = 0, oz = 0;
float speed;
for (int i = 0; i < gp.copyTrack.size(); i++)
{
	curPt = gp.copyTrack.elementAt(i);
	t = curPt.date; 
 
	phi = freq * t / 100; 
	mod = 100 - curPt.z;
	curPt.z = curPt.z + (mod/2) * ( 1 + Math.cos(phi));
}
