// imports and declarations
import holoedit.data.*;
import static holoedit.functions.ScriptEditorFunctions.*;

HoloPoint point;

// going through the trajectory in the time selection
int trajectorySize = getTrajectorySize();

for (int pointIndex = 0 ; pointIndex < trajectorySize ; pointIndex++) {
	point = getTrajectoryPoint(pointIndex);	// takes a point...
	//point.date  			// ... and modifies its settings
	//point.x = ...
	//point.y = ...
	point.z = (((pointIndex/trajectorySize)) * 150) - 50
}
