<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<session version="4.0" info="900">
	<waveform file="./insecteglouton.aif"/>
	<waveform file="./hiron1.aif"/>
	<waveform file="./insectefache.aif"/>
	<waveform file="./insecteff.aif"/>
	<waveform file="./grillonlgbb.aif"/>
	<waveform file="./garriguemouches.aif"/>
	<track number="1" name="Track 1" visible="true" locked="false" color="-65536">
		<traj begin_number="0">
			<point date="81" x="-159.21788" y="122.71881" z="0.0" edit="true"/>
			<point date="110" x="-162.35284" y="122.172935" z="0.0" edit="false"/>
			<point date="138" x="-165.42247" y="122.09529" z="0.0" edit="false"/>
			<point date="165" x="-168.36865" y="122.47364" z="0.0" edit="false"/>
			<point date="191" x="-171.13544" y="123.288536" z="0.0" edit="false"/>
			<point date="216" x="-173.66963" y="124.51369" z="0.0" edit="false"/>
			<point date="240" x="-175.92188" y="126.116455" z="0.0" edit="false"/>
			<point date="263" x="-177.8474" y="128.05823" z="0.0" edit="false"/>
			<point date="286" x="-179.40652" y="130.29509" z="0.0" edit="false"/>
			<point date="307" x="-180.56548" y="132.77863" z="0.0" edit="false"/>
			<point date="328" x="-181.2969" y="135.45654" z="0.0" edit="false"/>
			<point date="349" x="-181.58012" y="138.27367" z="0.0" edit="false"/>
			<point date="368" x="-181.40164" y="141.17258" z="0.0" edit="false"/>
			<point date="387" x="-180.75525" y="144.09479" z="0.0" edit="false"/>
			<point date="406" x="-179.64204" y="146.98149" z="0.0" edit="false"/>
			<point date="424" x="-178.07059" y="149.77449" z="0.0" edit="false"/>
			<point date="441" x="-176.05653" y="152.41724" z="0.0" edit="false"/>
			<point date="458" x="-173.62265" y="154.85564" z="0.0" edit="false"/>
			<point date="474" x="-170.79814" y="157.03886" z="0.0" edit="false"/>
			<point date="490" x="-167.61832" y="158.92018" z="0.0" edit="false"/>
			<point date="506" x="-164.12418" y="160.45778" z="0.0" edit="false"/>
			<point date="521" x="-160.36147" y="161.61526" z="0.0" edit="false"/>
			<point date="535" x="-156.38007" y="162.3623" z="0.0" edit="false"/>
			<point date="550" x="-152.23338" y="162.67506" z="0.0" edit="false"/>
			<point date="564" x="-147.9772" y="162.53671" z="0.0" edit="false"/>
			<point date="577" x="-143.66896" y="161.93736" z="0.0" edit="false"/>
			<point date="590" x="-139.36688" y="160.87456" z="0.0" edit="false"/>
			<point date="603" x="-135.12892" y="159.35312" z="0.0" edit="false"/>
			<point date="615" x="-131.012" y="157.38509" z="0.0" edit="false"/>
			<point date="627" x="-127.07095" y="154.98943" z="0.0" edit="false"/>
			<point date="639" x="-123.35782" y="152.19202" z="0.0" edit="false"/>
			<point date="651" x="-119.92094" y="149.0248" z="0.0" edit="false"/>
			<point date="662" x="-116.80419" y="145.52565" z="0.0" edit="false"/>
			<point date="673" x="-114.04639" y="141.73753" z="0.0" edit="false"/>
			<point date="684" x="-111.68057" y="137.70793" z="0.0" edit="false"/>
			<point date="694" x="-109.73357" y="133.48805" z="0.0" edit="false"/>
			<point date="705" x="-108.22555" y="129.13199" z="0.0" edit="false"/>
			<point date="715" x="-107.16975" y="124.69588" z="0.0" edit="false"/>
			<point date="724" x="-106.572266" y="120.23714" z="0.0" edit="false"/>
			<point date="734" x="-106.43191" y="115.81331" z="0.0" edit="false"/>
			<point date="743" x="-106.74033" y="111.48131" z="0.0" edit="false"/>
			<point date="752" x="-107.48211" y="107.29663" z="0.0" edit="false"/>
			<point date="761" x="-108.635025" y="103.31217" z="0.0" edit="false"/>
			<point date="770" x="-110.17041" y="99.5777" z="0.0" edit="false"/>
			<point date="779" x="-112.05361" y="96.13898" z="0.0" edit="false"/>
			<point date="787" x="-114.24457" y="93.03693" z="0.0" edit="false"/>
			<point date="795" x="-116.698425" y="90.30718" z="0.0" edit="false"/>
			<point date="803" x="-119.36625" y="87.97941" z="0.0" edit="false"/>
			<point date="811" x="-122.195854" y="86.07691" z="0.0" edit="false"/>
			<point date="819" x="-125.13254" y="84.61621" z="0.0" edit="false"/>
			<point date="827" x="-128.12006" y="83.60688" z="0.0" edit="false"/>
			<point date="834" x="-131.10141" y="83.05135" z="0.0" edit="false"/>
			<point date="841" x="-134.01987" y="82.94486" z="0.0" edit="false"/>
			<point date="848" x="-136.81972" y="83.27565" z="0.0" edit="false"/>
			<point date="855" x="-139.44724" y="84.025" z="0.0" edit="false"/>
			<point date="862" x="-141.85147" y="85.16772" z="0.0" edit="false"/>
			<point date="869" x="-143.98514" y="86.67239" z="0.0" edit="false"/>
			<point date="876" x="-145.8053" y="88.50195" z="0.0" edit="false"/>
			<point date="882" x="-147.27396" y="90.614334" z="0.0" edit="false"/>
			<point date="888" x="-148.35878" y="92.963005" z="0.0" edit="false"/>
			<point date="895" x="-149.03355" y="95.49784" z="0.0" edit="false"/>
			<point date="901" x="-149.27853" y="98.16588" z="0.0" edit="false"/>
			<point date="907" x="-149.08073" y="100.91211" z="0.0" edit="false"/>
			<point date="913" x="-148.43434" y="103.68042" z="0.0" edit="false"/>
			<point date="919" x="-147.34044" y="106.41442" z="0.0" edit="false"/>
			<point date="924" x="-145.80724" y="109.05836" z="0.0" edit="false"/>
			<point date="930" x="-143.84988" y="111.558044" z="0.0" edit="false"/>
			<point date="936" x="-141.49008" y="113.86156" z="0.0" edit="false"/>
			<point date="941" x="-138.75603" y="115.920265" z="0.0" edit="false"/>
			<point date="946" x="-135.68158" y="117.6894" z="0.0" edit="false"/>
			<point date="952" x="-132.306" y="119.12891" z="0.0" edit="false"/>
			<point date="957" x="-128.6732" y="120.20394" z="0.0" edit="false"/>
			<point date="962" x="-124.831085" y="120.88545" z="0.0" edit="false"/>
			<point date="967" x="-120.83077" y="121.15068" z="0.0" edit="false"/>
			<point date="972" x="-116.72575" y="120.98345" z="0.0" edit="false"/>
			<point date="977" x="-112.57112" y="120.37446" z="0.0" edit="false"/>
			<point date="981" x="-108.42264" y="119.321335" z="0.0" edit="false"/>
			<point date="986" x="-104.335846" y="117.82872" z="0.0" edit="false"/>
			<point date="991" x="-100.36527" y="115.908226" z="0.0" edit="false"/>
			<point date="995" x="-96.563484" y="113.578125" z="0.0" edit="false"/>
			<point date="1000" x="-92.9803" y="110.86315" z="0.0" edit="false"/>
			<point date="1004" x="-89.66199" y="107.79404" z="0.0" edit="false"/>
			<point date="1009" x="-86.6506" y="104.40707" z="0.0" edit="false"/>
			<point date="1013" x="-83.983246" y="100.74348" z="0.0" edit="false"/>
			<point date="1017" x="-81.691574" y="96.84872" z="0.0" edit="false"/>
			<point date="1021" x="-79.801216" y="92.771935" z="0.0" edit="false"/>
			<point date="1025" x="-78.33148" y="88.56492" z="0.0" edit="false"/>
			<point date="1029" x="-77.294975" y="84.28153" z="0.0" edit="false"/>
			<point date="1033" x="-76.69748" y="79.97667" z="0.0" edit="false"/>
			<point date="1037" x="-76.53784" y="75.70552" z="0.0" edit="false"/>
			<point date="1041" x="-76.80798" y="71.52263" z="0.0" edit="false"/>
			<point date="1045" x="-77.49311" y="67.481" z="0.0" edit="false"/>
			<point date="1049" x="-78.57188" y="63.63141" z="0.0" edit="false"/>
			<point date="1052" x="-80.01681" y="60.02146" z="0.0" edit="false"/>
			<point date="1056" x="-81.79466" y="56.694904" z="0.0" edit="false"/>
			<point date="1060" x="-83.86703" y="53.690964" z="0.0" edit="false"/>
			<point date="1063" x="-86.19095" y="51.04368" z="0.0" edit="false"/>
			<point date="1067" x="-88.71952" y="48.781418" z="0.0" edit="false"/>
			<point date="1070" x="-91.40274" y="46.9265" z="0.0" edit="false"/>
			<point date="1074" x="-94.188255" y="45.494625" z="0.0" edit="false"/>
			<point date="1077" x="-97.02218" y="44.494957" z="0.0" edit="false"/>
			<point date="1080" x="-99.84996" y="43.92977" z="0.0" edit="false"/>
			<point date="1084" x="-102.61725" y="43.794456" z="0.0" edit="false"/>
			<point date="1087" x="-105.27071" y="44.077686" z="0.0" edit="false"/>
			<point date="1090" x="-107.758965" y="44.76153" z="0.0" edit="false"/>
			<point date="1093" x="-110.033264" y="45.821747" z="0.0" edit="false"/>
			<point date="1096" x="-112.04837" y="47.228336" z="0.0" edit="false"/>
			<point date="1099" x="-113.763176" y="48.945705" z="0.0" edit="false"/>
			<point date="1102" x="-115.14138" y="50.93357" z="0.0" edit="false"/>
			<point date="1105" x="-116.15207" y="53.147377" z="0.0" edit="false"/>
			<point date="1108" x="-116.77019" y="55.539124" z="0.0" edit="false"/>
			<point date="1111" x="-116.976875" y="58.058113" z="0.0" edit="false"/>
			<point date="1114" x="-116.75982" y="60.651665" z="0.0" edit="false"/>
			<point date="1117" x="-116.1134" y="63.266075" z="0.0" edit="false"/>
			<point date="1120" x="-115.038765" y="65.8474" z="0.0" edit="false"/>
			<point date="1123" x="-113.54384" y="68.34228" z="0.0" edit="false"/>
			<point date="1125" x="-111.643135" y="70.698845" z="0.0" edit="false"/>
			<point date="1128" x="-109.35751" y="72.86751" z="0.0" edit="false"/>
			<point date="1131" x="-106.713905" y="74.80172" z="0.0" edit="false"/>
			<point date="1133" x="-103.744804" y="76.45867" z="0.0" edit="false"/>
			<point date="1136" x="-100.487816" y="77.800064" z="0.0" edit="false"/>
			<point date="1139" x="-96.98496" y="78.792625" z="0.0" edit="false"/>
			<point date="1141" x="-93.28209" y="79.408615" z="0.0" edit="false"/>
			<point date="1144" x="-89.42813" y="79.62629" z="0.0" edit="false"/>
			<point date="1146" x="-85.47429" y="79.43022" z="0.0" edit="false"/>
			<point date="1149" x="-81.47325" y="78.81156" z="0.0" edit="false"/>
			<point date="1151" x="-77.478355" y="77.7681" z="0.0" edit="false"/>
			<point date="1154" x="-73.54274" y="76.30433" z="0.0" edit="false"/>
			<point date="1156" x="-69.718544" y="74.43139" z="0.0" edit="false"/>
			<point date="1158" x="-66.056" y="72.16682" z="0.0" edit="false"/>
			<point date="1161" x="-62.602753" y="69.5343" z="0.0" edit="false"/>
			<point date="1163" x="-59.403023" y="66.56329" z="0.0" edit="false"/>
			<point date="1165" x="-56.496983" y="63.288513" z="0.0" edit="false"/>
			<point date="1167" x="-53.920094" y="59.74941" z="0.0" edit="false"/>
			<point date="1170" x="-51.702557" y="55.989544" z="0.0" edit="false"/>
			<point date="1172" x="-49.868862" y="52.055836" z="0.0" edit="false"/>
			<point date="1174" x="-48.437393" y="47.997887" z="0.0" edit="false"/>
			<point date="1176" x="-47.420166" y="43.867172" z="0.0" edit="false"/>
			<point date="1178" x="-46.82268" y="39.716217" z="0.0" edit="false"/>
			<point date="1181" x="-46.64375" y="35.597744" z="0.0" edit="false"/>
			<point date="1183" x="-46.875614" y="31.563898" z="0.0" edit="false"/>
			<point date="1185" x="-47.50409" y="27.665384" z="0.0" edit="false"/>
			<point date="1187" x="-48.50873" y="23.950645" z="0.0" edit="false"/>
			<point date="1189" x="-49.863186" y="20.465214" z="0.0" edit="false"/>
			<point date="1191" x="-51.535698" y="17.25085" z="0.0" edit="false"/>
			<point date="1193" x="-53.489483" y="14.345005" z="0.0" edit="false"/>
			<point date="1195" x="-55.683464" y="11.780189" z="0.0" edit="false"/>
			<point date="1197" x="-58.07278" y="9.5834465" z="0.0" edit="false"/>
			<point date="1199" x="-60.609642" y="7.7760715" z="0.0" edit="false"/>
			<point date="1201" x="-63.243988" y="6.3730574" z="0.0" edit="false"/>
			<point date="1202" x="-65.92431" y="5.383034" z="0.0" edit="false"/>
			<point date="1204" x="-68.59849" y="4.808191" z="0.0" edit="false"/>
			<point date="1206" x="-71.2146" y="4.6440563" z="0.0" edit="false"/>
			<point date="1208" x="-73.72172" y="4.8796873" z="0.0" edit="false"/>
			<point date="1210" x="-76.0707" y="5.498002" z="0.0" edit="false"/>
			<point date="1212" x="-78.21507" y="6.4757814" z="0.0" edit="false"/>
			<point date="1213" x="-80.111595" y="7.78427" z="0.0" edit="false"/>
			<point date="1215" x="-81.72105" y="9.389477" z="0.0" edit="false"/>
			<point date="1217" x="-83.0088" y="11.252793" z="0.0" edit="false"/>
			<point date="1219" x="-83.94534" y="13.331745" z="0.0" edit="false"/>
			<point date="1220" x="-84.506805" y="15.580419" z="0.0" edit="false"/>
			<point date="1222" x="-84.675224" y="17.950336" z="0.0" edit="false"/>
			<point date="1224" x="-84.43887" y="20.391212" z="0.0" edit="false"/>
			<point date="1226" x="-83.79245" y="22.851717" z="0.0" edit="false"/>
			<point date="1227" x="-82.737114" y="25.28034" z="0.0" edit="false"/>
			<point date="1229" x="-81.28046" y="27.62617" z="0.0" edit="false"/>
			<point date="1230" x="-79.4364" y="29.839664" z="0.0" edit="false"/>
			<point date="1232" x="-77.22492" y="31.873447" z="0.0" edit="false"/>
			<point date="1234" x="-74.671776" y="33.683144" z="0.0" edit="false"/>
			<point date="1235" x="-71.80804" y="35.22792" z="0.0" edit="false"/>
			<point date="1237" x="-68.66962" y="36.471226" z="0.0" edit="false"/>
			<point date="1238" x="-65.29671" y="37.381313" z="0.0" edit="false"/>
			<point date="1240" x="-61.733097" y="37.93177" z="0.0" edit="false"/>
			<point date="1241" x="-58.025497" y="38.101875" z="0.0" edit="false"/>
			<point date="1243" x="-54.222828" y="37.87699" z="0.0" edit="false"/>
			<point date="1244" x="-50.37538" y="37.248665" z="0.0" edit="false"/>
			<point date="1246" x="-46.53409" y="36.21486" z="0.0" edit="false"/>
			<point date="1247" x="-42.749645" y="34.779938" z="0.0" edit="false"/>
			<point date="1249" x="-39.071815" y="32.954563" z="0.0" edit="false"/>
			<point date="1250" x="-35.548527" y="30.755507" z="0.0" edit="false"/>
			<point date="1252" x="-32.225216" y="28.20546" z="0.0" edit="false"/>
			<point date="1253" x="-29.144073" y="25.332537" z="0.0" edit="false"/>
			<point date="1255" x="-26.343391" y="22.169964" z="0.0" edit="false"/>
			<point date="1256" x="-23.856958" y="18.755365" z="0.0" edit="false"/>
			<point date="1257" x="-21.713552" y="15.130363" z="0.0" edit="false"/>
			<point date="1259" x="-19.936514" y="11.339716" z="0.0" edit="false"/>
			<point date="1260" x="-18.54332" y="7.4308596" z="0.0" edit="false"/>
			<point date="1261" x="-17.545393" y="3.4528246" z="0.0" edit="false"/>
			<point date="1263" x="-16.947895" y="-0.5442333" z="0.0" edit="false"/>
			<point date="1264" x="-16.749685" y="-4.51001" z="0.0" edit="false"/>
			<point date="1265" x="-16.943287" y="-8.394827" z="0.0" edit="false"/>
			<point date="1267" x="-17.515104" y="-12.150231" z="0.0" edit="false"/>
			<point date="1268" x="-18.445602" y="-15.730092" z="0.0" edit="false"/>
			<point date="1269" x="-19.709599" y="-19.091042" z="0.0" edit="false"/>
			<point date="1271" x="-21.276754" y="-22.193218" z="0.0" edit="false"/>
			<point date="1273" x="-23.111965" y="-25.000975" z="0.0" edit="false"/>
			<point date="1274" x="-25.175993" y="-27.483315" z="0.0" edit="false"/>
			<point date="1275" x="-27.426064" y="-29.614525" z="0.0" edit="false"/>
			<point date="1277" x="-29.81657" y="-31.37436" z="0.0" edit="false"/>
			<point date="1278" x="-32.29974" y="-32.748528" z="0.0" edit="false"/>
			<point date="1279" x="-34.82647" y="-33.728855" z="0.0" edit="false"/>
			<point date="1281" x="-37.34706" y="-34.31337" z="0.0" edit="false"/>
			<point date="1282" x="-39.812" y="-34.506386" z="0.0" edit="false"/>
			<point date="1283" x="-42.17274" y="-34.318253" z="0.0" edit="false"/>
			<point date="1285" x="-44.38249" y="-33.765472" z="0.0" edit="false"/>
			<point date="1286" x="-46.39691" y="-32.870174" z="0.0" edit="false"/>
			<point date="1287" x="-48.174854" y="-31.659784" z="0.0" edit="false"/>
			<point date="1289" x="-49.678947" y="-30.1668" z="0.0" edit="false"/>
			<point date="1290" x="-50.87624" y="-28.427929" z="0.0" edit="false"/>
			<point date="1292" x="-51.73865" y="-26.48387" z="0.0" edit="false"/>
			<point date="1293" x="-52.243446" y="-24.37827" z="0.0" edit="false"/>
			<point date="1295" x="-52.3736" y="-22.15744" z="0.0" edit="false"/>
			<point date="1296" x="-52.117966" y="-19.86926" z="0.0" edit="false"/>
			<point date="1297" x="-51.47155" y="-17.562632" z="0.0" edit="false"/>
			<point date="1299" x="-50.4355" y="-15.286705" z="0.0" edit="false"/>
			<point date="1300" x="-49.01712" y="-13.089913" z="0.0" edit="false"/>
			<point date="1302" x="-47.22971" y="-11.01953" z="0.0" edit="false"/>
			<point date="1303" x="-45.09238" y="-9.120612" z="0.0" edit="false"/>
			<point date="1305" x="-42.629692" y="-7.435406" z="0.0" edit="false"/>
			<point date="1306" x="-39.8713" y="-6.0028315" z="0.0" edit="false"/>
			<point date="1308" x="-36.85147" y="-4.857622" z="0.0" edit="false"/>
			<point date="1310" x="-33.60849" y="-4.029995" z="0.0" edit="false"/>
			<point date="1311" x="-30.184128" y="-3.5450673" z="0.0" edit="false"/>
			<point date="1313" x="-26.622898" y="-3.4225047" z="0.0" edit="false"/>
			<point date="1314" x="-22.971405" y="-3.6762428" z="0.0" edit="false"/>
			<point date="1316" x="-19.277554" y="-4.314231" z="0.0" edit="false"/>
			<point date="1318" x="-15.589849" y="-5.338368" z="0.0" edit="false"/>
			<point date="1319" x="-11.956585" y="-6.7444725" z="0.0" edit="false"/>
			<point date="1321" x="-8.425116" y="-8.522295" z="0.0" edit="false"/>
			<point date="1323" x="-5.0410767" y="-10.6558075" z="0.0" edit="false"/>
			<point date="1324" x="-1.8477001" y="-13.123394" z="0.0" edit="false"/>
			<point date="1326" x="1.1148608" y="-15.89821" z="0.0" edit="false"/>
			<point date="1328" x="3.8101974" y="-18.948605" z="0.0" edit="false"/>
			<point date="1329" x="6.2061567" y="-22.238714" z="0.0" edit="false"/>
			<point date="1331" x="8.275423" y="-25.728865" z="0.0" edit="false"/>
			<point date="1333" x="9.995822" y="-29.376379" z="0.0" edit="false"/>
			<point date="1335" x="11.350721" y="-33.136192" z="0.0" edit="false"/>
			<point date="1337" x="12.329365" y="-36.96153" z="0.0" edit="false"/>
			<point date="1338" x="12.9268675" y="-40.8047" z="0.0" edit="false"/>
			<point date="1340" x="13.144358" y="-44.617786" z="0.0" edit="false"/>
			<point date="1342" x="12.989038" y="-48.353493" z="0.0" edit="false"/>
			<point date="1344" x="12.47388" y="-51.965862" z="0.0" edit="false"/>
			<point date="1346" x="11.617533" y="-55.410854" z="0.0" edit="false"/>
			<point date="1348" x="10.443978" y="-58.64729" z="0.0" edit="false"/>
			<point date="1350" x="8.982172" y="-61.637264" z="0.0" edit="false"/>
			<point date="1352" x="7.265538" y="-64.34693" z="0.0" edit="false"/>
			<point date="1353" x="5.3314486" y="-66.74681" z="0.0" edit="false"/>
			<point date="1355" x="3.220631" y="-68.81249" z="0.0" edit="false"/>
			<point date="1357" x="0.97650623" y="-70.524734" z="0.0" edit="false"/>
			<point date="1359" x="-1.3554938" y="-71.87009" z="0.0" edit="false"/>
			<point date="1361" x="-3.728642" y="-72.84079" z="0.0" edit="false"/>
			<point date="1364" x="-6.0956306" y="-73.434975" z="0.0" edit="false"/>
			<point date="1366" x="-8.409395" y="-73.65681" z="0.0" edit="false"/>
			<point date="1368" x="-10.623774" y="-73.516235" z="0.0" edit="false"/>
			<point date="1370" x="-12.694274" y="-73.02898" z="0.0" edit="false"/>
			<point date="1372" x="-14.578753" y="-72.216125" z="0.0" edit="false"/>
			<point date="1374" x="-16.23812" y="-71.10385" z="0.0" edit="false"/>
			<point date="1376" x="-17.636862" y="-69.723045" z="0.0" edit="false"/>
			<point date="1378" x="-18.743696" y="-68.10869" z="0.0" edit="false"/>
			<point date="1381" x="-19.531963" y="-66.29948" z="0.0" edit="false"/>
			<point date="1383" x="-19.980114" y="-64.33697" z="0.0" edit="false"/>
			<point date="1385" x="-20.071983" y="-62.265205" z="0.0" edit="false"/>
			<point date="1387" x="-19.797062" y="-60.129726" z="0.0" edit="false"/>
			<point date="1390" x="-19.15064" y="-57.976982" z="0.0" edit="false"/>
			<point date="1392" x="-18.133884" y="-55.85371" z="0.0" edit="false"/>
			<point date="1394" x="-16.753782" y="-53.80606" z="0.0" edit="false"/>
			<point date="1397" x="-15.023031" y="-51.878746" z="0.0" edit="false"/>
			<point date="1399" x="-12.959833" y="-50.114677" z="0.0" edit="false"/>
			<point date="1402" x="-10.587597" y="-48.553978" z="0.0" edit="false"/>
			<point date="1404" x="-7.9345646" y="-47.233585" z="0.0" edit="false"/>
			<point date="1406" x="-5.0333104" y="-46.186516" z="0.0" edit="false"/>
			<point date="1409" x="-1.9202764" y="-45.441334" z="0.0" edit="false"/>
			<point date="1411" x="1.364831" y="-45.021927" z="0.0" edit="false"/>
			<point date="1414" x="4.7796993" y="-44.94692" z="0.0" edit="false"/>
			<point date="1417" x="8.280018" y="-45.229496" z="0.0" edit="false"/>
			<point date="1419" x="11.820278" y="-45.877155" z="0.0" edit="false"/>
			<point date="1422" x="15.354395" y="-46.891632" z="0.0" edit="false"/>
			<point date="1425" x="18.836481" y="-48.26891" z="0.0" edit="false"/>
			<point date="1427" x="22.22158" y="-49.999176" z="0.0" edit="false"/>
			<point date="1430" x="25.46637" y="-52.067165" z="0.0" edit="false"/>
			<point date="1433" x="28.529802" y="-54.452282" z="0.0" edit="false"/>
			<point date="1435" x="31.373762" y="-57.129032" z="0.0" edit="false"/>
			<point date="1438" x="33.963764" y="-60.067253" z="0.0" edit="false"/>
			<point date="1441" x="36.2693" y="-63.23283" z="0.0" edit="false"/>
			<point date="1444" x="38.26439" y="-66.58813" z="0.0" edit="false"/>
			<point date="1447" x="39.928135" y="-70.092545" z="0.0" edit="false"/>
			<point date="1450" x="41.24477" y="-73.70333" z="0.0" edit="false"/>
			<point date="1453" x="42.204113" y="-77.37596" z="0.0" edit="false"/>
			<point date="1456" x="42.801613" y="-81.06525" z="0.0" edit="false"/>
			<point date="1459" x="43.03841" y="-84.725655" z="0.0" edit="false"/>
			<point date="1462" x="42.921356" y="-88.31228" z="0.0" edit="false"/>
			<point date="1465" x="42.46285" y="-91.78158" z="0.0" edit="false"/>
			<point date="1468" x="41.680634" y="-95.09171" z="0.0" edit="false"/>
			<point date="1472" x="40.597534" y="-98.20365" z="0.0" edit="false"/>
			<point date="1475" x="39.241093" y="-101.08144" z="0.0" edit="false"/>
			<point date="1478" x="37.643036" y="-103.693" z="0.0" edit="false"/>
			<point date="1481" x="35.8389" y="-106.01042" z="0.0" edit="false"/>
			<point date="1485" x="33.86732" y="-108.010574" z="0.0" edit="false"/>
			<point date="1488" x="31.76957" y="-109.67533" z="0.0" edit="false"/>
			<point date="1492" x="29.588745" y="-110.99182" z="0.0" edit="false"/>
			<point date="1495" x="27.369196" y="-111.95282" z="0.0" edit="false"/>
			<point date="1499" x="25.155798" y="-112.55667" z="0.0" edit="false"/>
			<point date="1502" x="22.993202" y="-112.80732" z="0.0" edit="false"/>
			<point date="1506" x="20.925201" y="-112.71439" z="0.0" edit="false"/>
			<point date="1509" x="18.993952" y="-112.292595" z="0.0" edit="false"/>
			<point date="1513" x="17.239408" y="-111.56223" z="0.0" edit="false"/>
			<point date="1517" x="15.698629" y="-110.548065" z="0.0" edit="false"/>
			<point date="1521" x="14.405233" y="-109.279434" z="0.0" edit="false"/>
			<point date="1525" x="13.388866" y="-107.7896" z="0.0" edit="false"/>
			<point date="1528" x="12.67474" y="-106.11526" z="0.0" edit="false"/>
			<point date="1532" x="12.283237" y="-104.29585" z="0.0" edit="false"/>
			<point date="1536" x="12.229636" y="-102.37313" z="0.0" edit="false"/>
			<point date="1540" x="12.5238495" y="-100.390335" z="0.0" edit="false"/>
			<point date="1545" x="13.170274" y="-98.391525" z="0.0" edit="false"/>
			<point date="1549" x="14.167739" y="-96.42096" z="0.0" edit="false"/>
			<point date="1553" x="15.509575" y="-94.52233" z="0.0" edit="false"/>
			<point date="1557" x="17.183678" y="-92.73812" z="0.0" edit="false"/>
			<point date="1562" x="19.17273" y="-91.1089" z="0.0" edit="false"/>
			<point date="1566" x="21.454502" y="-89.672745" z="0.0" edit="false"/>
			<point date="1571" x="24.002193" y="-88.46452" z="0.0" edit="false"/>
			<point date="1575" x="26.784866" y="-87.51552" z="0.0" edit="false"/>
			<point date="1580" x="29.76796" y="-86.85282" z="0.0" edit="false"/>
			<point date="1584" x="32.91381" y="-86.49893" z="0.0" edit="false"/>
			<point date="1589" x="36.182316" y="-86.47152" z="0.0" edit="false"/>
			<point date="1594" x="39.531475" y="-86.78292" z="0.0" edit="false"/>
			<point date="1599" x="42.91813" y="-87.440254" z="0.0" edit="false"/>
			<point date="1604" x="46.29864" y="-88.44505" z="0.0" edit="false"/>
			<point date="1609" x="49.629562" y="-89.79345" z="0.0" edit="false"/>
			<point date="1614" x="52.868298" y="-91.476166" z="0.0" edit="false"/>
			<point date="1619" x="55.973835" y="-93.47866" z="0.0" edit="false"/>
			<point date="1624" x="58.907322" y="-95.781334" z="0.0" edit="false"/>
			<point date="1630" x="61.632744" y="-98.35994" z="0.0" edit="false"/>
			<point date="1635" x="64.11737" y="-101.185974" z="0.0" edit="false"/>
			<point date="1641" x="66.33243" y="-104.227066" z="0.0" edit="false"/>
			<point date="1646" x="68.2534" y="-107.44747" z="0.0" edit="false"/>
			<point date="1652" x="69.86047" y="-110.80886" z="0.0" edit="false"/>
			<point date="1658" x="71.138855" y="-114.27054" z="0.0" edit="false"/>
			<point date="1664" x="72.07891" y="-117.790474" z="0.0" edit="false"/>
			<point date="1670" x="72.67641" y="-121.32584" z="0.0" edit="false"/>
			<point date="1676" x="72.93252" y="-124.83362" z="0.0" edit="false"/>
			<point date="1682" x="72.85371" y="-128.27112" z="0.0" edit="false"/>
			<point date="1688" x="72.451836" y="-131.59737" z="0.0" edit="false"/>
			<point date="1695" x="71.74379" y="-134.77264" z="0.0" edit="false"/>
			<point date="1701" x="70.75116" y="-137.76012" z="0.0" edit="false"/>
			<point date="1708" x="69.50004" y="-140.52562" z="0.0" edit="false"/>
			<point date="1715" x="68.020584" y="-143.03911" z="0.0" edit="false"/>
			<point date="1721" x="66.34638" y="-145.27414" z="0.0" edit="false"/>
			<point date="1728" x="64.51405" y="-147.20872" z="0.0" edit="false"/>
			<point date="1735" x="62.56266" y="-148.82587" z="0.0" edit="false"/>
			<point date="1743" x="60.533005" y="-150.11357" z="0.0" edit="false"/>
			<point date="1750" x="58.46706" y="-151.06488" z="0.0" edit="false"/>
			<point date="1758" x="56.407246" y="-151.6785" z="0.0" edit="false"/>
			<point date="1765" x="54.395817" y="-151.958" z="0.0" edit="false"/>
			<point date="1773" x="52.474182" y="-151.91249" z="0.0" edit="false"/>
			<point date="1781" x="50.68219" y="-151.55629" z="0.0" edit="false"/>
			<point date="1789" x="49.057594" y="-150.90837" z="0.0" edit="false"/>
			<point date="1797" x="47.635387" y="-149.99226" z="0.0" edit="false"/>
			<point date="1805" x="46.44735" y="-148.83586" z="0.0" edit="false"/>
			<point date="1814" x="45.521435" y="-147.47055" z="0.0" edit="false"/>
			<point date="1823" x="44.88143" y="-145.931" z="0.0" edit="false"/>
			<point date="1832" x="44.5466" y="-144.25476" z="0.0" edit="false"/>
			<point date="1841" x="44.531273" y="-142.48103" z="0.0" edit="false"/>
			<point date="1850" x="44.84477" y="-140.65102" z="0.0" edit="false"/>
			<point date="1859" x="45.49119" y="-138.80606" z="0.0" edit="false"/>
			<point date="1869" x="46.46938" y="-136.9881" z="0.0" edit="false"/>
			<point date="1879" x="47.77293" y="-135.23859" z="0.0" edit="false"/>
			<point date="1889" x="49.390377" y="-133.59747" z="0.0" edit="false"/>
			<point date="1899" x="51.30529" y="-132.10309" z="0.0" edit="false"/>
			<point date="1910" x="53.49659" y="-130.79146" z="0.0" edit="false"/>
			<point date="1920" x="55.938942" y="-129.69542" z="0.0" edit="false"/>
			<point date="1931" x="58.603012" y="-128.84457" z="0.0" edit="false"/>
			<point date="1943" x="61.456177" y="-128.26425" z="0.0" edit="false"/>
			<point date="1954" x="64.46278" y="-127.975914" z="0.0" edit="false"/>
			<point date="1966" x="67.58492" y="-127.99608" z="0.0" edit="false"/>
			<point date="1978" x="70.7829" y="-128.3363" z="0.0" edit="false"/>
			<point date="1990" x="74.01597" y="-129.00325" z="0.0" edit="false"/>
			<point date="2003" x="77.242874" y="-129.99847" z="0.0" edit="false"/>
			<point date="2016" x="80.42262" y="-131.31801" z="0.0" edit="false"/>
			<point date="2029" x="83.51499" y="-132.95312" z="0.0" edit="false"/>
			<point date="2042" x="86.481285" y="-134.89017" z="0.0" edit="false"/>
			<point date="2056" x="89.28481" y="-137.11034" z="0.0" edit="false"/>
			<point date="2070" x="91.89163" y="-139.59082" z="0.0" edit="false"/>
			<point date="2085" x="94.27093" y="-142.3047" z="0.0" edit="false"/>
			<point date="2100" x="96.395515" y="-145.22124" z="0.0" edit="false"/>
			<point date="2115" x="98.24233" y="-148.30687" z="0.0" edit="false"/>
			<point date="2131" x="99.79278" y="-151.52504" z="0.0" edit="false"/>
			<point date="2147" x="101.03287" y="-154.83768" z="0.0" edit="false"/>
			<point date="2164" x="101.95362" y="-158.205" z="0.0" edit="false"/>
			<point date="2181" x="102.55114" y="-161.58643" z="0.0" edit="false"/>
			<point date="2198" x="102.8265" y="-164.94151" z="0.0" edit="false"/>
			<point date="2217" x="102.78598" y="-168.23007" z="0.0" edit="false"/>
			<point date="2235" x="102.4408" y="-171.41307" z="0.0" edit="false"/>
			<point date="2254" x="101.80686" y="-174.45358" z="0.0" edit="false"/>
			<point date="2274" x="100.90469" y="-177.31644" z="0.0" edit="false"/>
			<point date="2294" x="99.758934" y="-179.96985" z="0.0" edit="false"/>
			<point date="2315" x="98.39805" y="-182.38527" z="0.0" edit="false"/>
			<point date="2337" x="96.85379" y="-184.53775" z="0.0" edit="false"/>
			<point date="2359" x="95.16069" y="-186.40683" z="0.0" edit="false"/>
			<point date="2382" x="93.355675" y="-187.9764" z="0.0" edit="false"/>
			<point date="2406" x="91.477196" y="-189.23532" z="0.0" edit="false"/>
			<point date="2430" x="89.56482" y="-190.17699" z="0.0" edit="false"/>
			<point date="2456" x="87.658615" y="-190.80016" z="0.0" edit="false"/>
			<point date="2482" x="85.79838" y="-191.1084" z="0.0" edit="false"/>
			<point date="2509" x="84.0231" y="-191.11064" z="0.0" edit="false"/>
			<point date="2537" x="82.37035" y="-190.81987" z="0.0" edit="false"/>
			<point date="2566" x="80.97121" y="-190.1282" z="0.0" edit="true"/>
		</traj>
		<waveinstance name="insectefache.aif" begin="1091"/>
	</track>
	<track number="2" name="Track 2" visible="true" locked="false" color="-16776961">
		<traj begin_number="0">
			<point date="89" x="-194.97208" y="-194.59962" z="1.3211359" edit="true"/>
			<point date="90" x="-189.94308" y="-208.16545" z="7.4122534" edit="false"/>
			<point date="91" x="-185.11409" y="-184.33128" z="5.400719" edit="false"/>
			<point date="92" x="-210.28503" y="-182.2971" z="0.0" edit="false"/>
			<point date="92" x="-194.45605" y="-205.06294" z="9.89802" edit="false"/>
			<point date="93" x="-187.02705" y="-177.42877" z="5.9381475" edit="false"/>
			<point date="94" x="-146.99802" y="-130.99458" z="1.9162364" edit="false"/>
			<point date="95" x="-169.96904" y="-164.56042" z="10.013903" edit="false"/>
			<point date="95" x="-208.14" y="-138.12622" z="16.029533" edit="false"/>
			<point date="96" x="-168.11101" y="-161.29205" z="12.601986" edit="false"/>
			<point date="97" x="-134.48201" y="-147.45789" z="4.097553" edit="false"/>
			<point date="98" x="-138.053" y="-149.0237" z="8.988912" edit="false"/>
			<point date="99" x="-191.595" y="-133.15538" z="0.0" edit="false"/>
			<point date="99" x="-182.224" y="-141.98956" z="3.9100375" edit="false"/>
			<point date="100" x="-182.36597" y="-143.3212" z="0.0" edit="false"/>
			<point date="101" x="-144.93698" y="-119.887024" z="0.0" edit="false"/>
			<point date="102" x="-162.30798" y="-108.65284" z="0.0" edit="false"/>
			<point date="103" x="-180.67896" y="-106.61868" z="5.116188" edit="false"/>
			<point date="103" x="-193.84999" y="-132.78452" z="5.1552076" edit="false"/>
			<point date="104" x="-147.62094" y="-174.35033" z="8.862428" edit="false"/>
			<point date="105" x="-112.59194" y="-177.71614" z="0.06411541" edit="false"/>
			<point date="106" x="-159.76294" y="-189.282" z="9.000046" edit="false"/>
			<point date="107" x="-155.13393" y="-191.84782" z="13.014087" edit="false"/>
			<point date="108" x="-145.70494" y="-174.21364" z="8.714852" edit="false"/>
			<point date="109" x="-188.47594" y="-124.37946" z="16.125578" edit="false"/>
			<point date="110" x="-140.44691" y="-158.9453" z="10.175515" edit="false"/>
			<point date="111" x="-98.81792" y="-122.31113" z="16.369463" edit="false"/>
			<point date="111" x="-105.78891" y="-113.47696" z="22.210823" edit="false"/>
			<point date="112" x="-114.95992" y="-153.44278" z="20.472937" edit="false"/>
			<point date="113" x="-120.530914" y="-130.0086" z="29.786839" edit="false"/>
			<point date="114" x="-106.701904" y="-126.974434" z="21.429882" edit="false"/>
			<point date="115" x="-93.27289" y="-164.94025" z="21.42059" edit="false"/>
			<point date="116" x="-90.24389" y="-124.10608" z="15.125304" edit="false"/>
			<point date="117" x="-105.81489" y="-135.87192" z="17.20049" edit="false"/>
			<point date="118" x="-87.18587" y="-91.23773" z="25.21953" edit="false"/>
			<point date="119" x="-96.75687" y="-88.003555" z="25.033596" edit="false"/>
			<point date="120" x="-107.927864" y="-113.3694" z="32.972397" edit="false"/>
			<point date="121" x="-126.29887" y="-106.1352" z="30.712809" edit="false"/>
			<point date="122" x="-88.26985" y="-133.70105" z="28.87211" edit="false"/>
			<point date="123" x="-100.64085" y="-179.86688" z="24.133314" edit="false"/>
			<point date="125" x="-147.61186" y="-174.8327" z="19.589676" edit="false"/>
			<point date="126" x="-133.38283" y="-168.19852" z="10.734022" edit="false"/>
			<point date="127" x="-118.35382" y="-124.964355" z="13.174716" edit="false"/>
			<point date="128" x="-141.92484" y="-165.93018" z="15.127322" edit="false"/>
			<point date="129" x="-168.49582" y="-141.29602" z="14.62974" edit="false"/>
			<point date="130" x="-163.86682" y="-135.86183" z="18.297018" edit="false"/>
			<point date="131" x="-175.83778" y="-118.62767" z="10.329986" edit="false"/>
			<point date="132" x="-125.6088" y="-147.1935" z="14.7109785" edit="false"/>
			<point date="134" x="-110.5798" y="-174.95934" z="20.048014" edit="false"/>
			<point date="135" x="-105.150795" y="-168.32516" z="28.24053" edit="false"/>
			<point date="136" x="-122.9218" y="-148.891" z="25.394556" edit="false"/>
			<point date="137" x="-87.69278" y="-119.25681" z="30.31474" edit="false"/>
			<point date="138" x="-108.063774" y="-82.82263" z="27.418398" edit="false"/>
			<point date="140" x="-105.63478" y="-117.788475" z="26.43363" edit="false"/>
			<point date="141" x="-98.605774" y="-139.9543" z="35.732216" edit="false"/>
			<point date="142" x="-115.17675" y="-159.32013" z="30.32265" edit="false"/>
			<point date="143" x="-155.74776" y="-128.68596" z="35.73267" edit="false"/>
			<point date="145" x="-146.51874" y="-119.8518" z="41.441055" edit="false"/>
			<point date="146" x="-114.28975" y="-162.0176" z="44.591133" edit="false"/>
			<point date="147" x="-72.46075" y="-130.58344" z="38.95248" edit="false"/>
			<point date="149" x="-68.83173" y="-120.14928" z="41.85626" edit="false"/>
			<point date="150" x="-66.802734" y="-87.7151" z="40.577263" edit="false"/>
			<point date="152" x="-74.17372" y="-69.080925" z="43.076202" edit="false"/>
			<point date="153" x="-104.34471" y="-79.04675" z="48.556747" edit="false"/>
			<point date="154" x="-67.51572" y="-80.61259" z="45.732483" edit="false"/>
			<point date="156" x="-64.28671" y="-70.77841" z="35.861084" edit="false"/>
			<point date="157" x="-71.05769" y="-87.94424" z="40.83972" edit="false"/>
			<point date="159" x="-68.028694" y="-64.51006" z="34.73797" edit="false"/>
			<point date="160" x="-69.79969" y="-88.47589" z="38.98731" edit="false"/>
			<point date="162" x="-103.1707" y="-63.241726" z="34.462395" edit="false"/>
			<point date="164" x="-143.34169" y="-71.40757" z="37.256577" edit="false"/>
			<point date="165" x="-126.11268" y="-69.37338" z="34.571617" edit="false"/>
			<point date="167" x="-153.48366" y="-70.33921" z="36.287468" edit="false"/>
			<point date="168" x="-107.45467" y="-82.30505" z="28.327475" edit="false"/>
			<point date="170" x="-153.02568" y="-70.47087" z="19.183496" edit="false"/>
			<point date="172" x="-119.79667" y="-66.83669" z="22.89555" edit="false"/>
			<point date="173" x="-133.96765" y="-114.40253" z="21.146065" edit="false"/>
			<point date="175" x="-141.33865" y="-97.56836" z="26.280598" edit="false"/>
			<point date="177" x="-136.90962" y="-141.33418" z="26.126213" edit="false"/>
			<point date="179" x="-92.48063" y="-121.100006" z="33.556004" edit="false"/>
			<point date="180" x="-105.651634" y="-137.26585" z="29.351624" edit="false"/>
			<point date="182" x="-130.4226" y="-114.83167" z="26.525732" edit="false"/>
			<point date="184" x="-129.79364" y="-112.1975" z="36.25293" edit="false"/>
			<point date="186" x="-138.36461" y="-74.763336" z="39.19695" edit="false"/>
			<point date="188" x="-133.13562" y="-121.32915" z="41.319286" edit="false"/>
			<point date="190" x="-105.506615" y="-81.49499" z="45.614487" edit="false"/>
			<point date="192" x="-86.6776" y="-78.86083" z="54.697994" edit="false"/>
			<point date="194" x="-58.648598" y="-71.42664" z="62.142" edit="false"/>
			<point date="196" x="-60.01959" y="-89.19247" z="56.92586" edit="false"/>
			<point date="198" x="-78.59059" y="-46.9583" z="59.10403" edit="false"/>
			<point date="200" x="-87.161575" y="-56.72413" z="66.495674" edit="false"/>
			<point date="202" x="-45.93257" y="-99.689964" z="57.646114" edit="false"/>
			<point date="204" x="-57.30357" y="-50.055786" z="60.294353" edit="false"/>
			<point date="207" x="-65.87457" y="-70.22162" z="66.80212" edit="false"/>
			<point date="209" x="-47.445568" y="-64.98745" z="67.77044" edit="false"/>
			<point date="211" x="-42.61656" y="-48.753277" z="66.78804" edit="false"/>
			<point date="213" x="-69.18755" y="-47.719112" z="65.038" edit="false"/>
			<point date="216" x="-112.95855" y="-59.684937" z="69.18528" edit="false"/>
			<point date="218" x="-93.12955" y="-47.050766" z="67.98758" edit="false"/>
			<point date="221" x="-62.50054" y="-63.416595" z="77.033554" edit="false"/>
			<point date="223" x="-40.67154" y="-52.182426" z="80.15888" edit="false"/>
			<point date="226" x="-33.04254" y="-67.14825" z="88.78083" edit="false"/>
			<point date="228" x="-41.21353" y="-66.914085" z="80.635574" edit="false"/>
			<point date="231" x="-54.984528" y="-93.07992" z="71.524635" edit="false"/>
			<point date="233" x="-63.155525" y="-126.045746" z="70.62183" edit="false"/>
			<point date="236" x="-64.92652" y="-96.01157" z="68.5236" edit="false"/>
			<point date="239" x="-76.69751" y="-120.977394" z="67.17056" edit="false"/>
			<point date="242" x="-114.668526" y="-86.143234" z="70.940216" edit="false"/>
			<point date="245" x="-64.439514" y="-103.509056" z="62.09089" edit="false"/>
			<point date="247" x="-70.21051" y="-124.87488" z="65.83413" edit="false"/>
			<point date="250" x="-86.78151" y="-105.84072" z="66.90193" edit="false"/>
			<point date="254" x="-110.5525" y="-60.606552" z="71.83016" edit="false"/>
			<point date="257" x="-96.32349" y="-90.37238" z="73.92205" edit="false"/>
			<point date="260" x="-79.09448" y="-83.13822" z="73.916435" edit="false"/>
			<point date="263" x="-99.86548" y="-79.10405" z="71.23802" edit="false"/>
			<point date="266" x="-51.636482" y="-31.669874" z="80.14603" edit="false"/>
			<point date="270" x="-65.00747" y="-31.83571" z="75.754105" edit="false"/>
			<point date="273" x="-90.77847" y="-19.201546" z="78.0407" edit="false"/>
			<point date="277" x="-91.749466" y="-61.16738" z="81.84134" edit="false"/>
			<point date="280" x="-91.32044" y="-43.733204" z="85.7796" edit="false"/>
			<point date="284" x="-86.49147" y="-23.299046" z="88.42719" edit="false"/>
			<point date="287" x="-56.46245" y="-43.264866" z="91.8588" edit="false"/>
			<point date="291" x="-77.833435" y="-68.6307" z="86.26353" edit="false"/>
			<point date="295" x="-31.404438" y="-108.79653" z="80.77309" edit="false"/>
			<point date="299" x="-34.97543" y="-73.56238" z="86.98771" edit="false"/>
			<point date="303" x="-83.34643" y="-43.728195" z="94.59913" edit="false"/>
			<point date="307" x="-91.91742" y="-92.494026" z="89.04217" edit="false"/>
			<point date="312" x="-74.08842" y="-90.85986" z="87.98357" edit="false"/>
			<point date="316" x="-108.259415" y="-91.82569" z="89.70743" edit="false"/>
			<point date="320" x="-97.830414" y="-46.59153" z="81.80079" edit="false"/>
			<point date="325" x="-76.4014" y="-12.557356" z="88.54341" edit="false"/>
			<point date="330" x="-87.57239" y="-57.1232" z="95.86869" edit="false"/>
			<point date="334" x="-102.34338" y="-24.889017" z="89.855125" edit="false"/>
			<point date="339" x="-82.31439" y="-28.654863" z="87.57732" edit="false"/>
			<point date="344" x="-33.885384" y="-32.82069" z="87.52772" edit="false"/>
			<point date="349" x="-76.25637" y="-70.786514" z="86.21028" edit="false"/>
			<point date="355" x="-85.627365" y="-73.75235" z="83.90916" edit="false"/>
			<point date="360" x="-98.79839" y="-94.51818" z="92.744804" edit="false"/>
			<point date="366" x="-60.569363" y="-97.084015" z="85.9991" edit="false"/>
			<point date="371" x="-49.14036" y="-98.849846" z="92.50823" edit="false"/>
			<point date="377" x="-10.911354" y="-68.615685" z="88.49126" edit="false"/>
			<point date="383" x="-55.282356" y="-75.981514" z="98.01043" edit="false"/>
			<point date="389" x="-28.453346" y="-93.14735" z="100.0" edit="false"/>
			<point date="396" x="-5.624344" y="-61.713177" z="100.0" edit="false"/>
			<point date="402" x="2.604662" y="-64.27901" z="100.0" edit="false"/>
			<point date="409" x="4.6336718" y="-26.644838" z="96.260445" edit="false"/>
			<point date="416" x="-6.3373275" y="-11.810667" z="99.82633" edit="false"/>
			<point date="423" x="2.0916824" y="-60.776497" z="100.0" edit="false"/>
			<point date="430" x="-19.279314" y="-77.34233" z="92.68951" edit="false"/>
			<point date="438" x="-34.650314" y="-58.308163" z="99.77303" edit="false"/>
			<point date="446" x="-55.421303" y="-37.273994" z="98.35278" edit="false"/>
			<point date="454" x="-81.99229" y="-37.439827" z="93.74839" edit="false"/>
			<point date="462" x="-63.763298" y="-34.605656" z="96.62709" edit="false"/>
			<point date="471" x="-38.13429" y="-19.371489" z="90.76425" edit="false"/>
			<point date="479" x="-9.505283" y="-11.337325" z="93.348045" edit="false"/>
			<point date="489" x="-42.67628" y="-29.503157" z="85.2601" edit="false"/>
			<point date="498" x="-29.847273" y="-69.068985" z="76.65631" edit="false"/>
			<point date="508" x="-62.018276" y="-31.234816" z="77.137566" edit="false"/>
			<point date="518" x="-59.989265" y="-24.200647" z="73.64946" edit="false"/>
			<point date="528" x="-77.36025" y="8.6335335" z="78.39337" edit="false"/>
			<point date="539" x="-55.73125" y="-8.532311" z="71.001595" edit="false"/>
			<point date="551" x="-22.702244" y="-20.898142" z="73.46168" edit="false"/>
			<point date="562" x="-23.873238" y="-32.26397" z="81.57758" edit="false"/>
			<point date="575" x="-53.64423" y="-7.0298014" z="77.46731" edit="false"/>
			<point date="587" x="-15.015228" y="-40.195633" z="71.402214" edit="false"/>
			<point date="601" x="-5.786225" y="9.6385355" z="77.97249" edit="false"/>
			<point date="614" x="-51.35721" y="-30.127296" z="77.671555" edit="false"/>
			<point date="629" x="-36.328217" y="-4.8931293" z="69.538155" edit="false"/>
			<point date="644" x="-35.299206" y="-2.8589528" z="76.13645" edit="false"/>
			<point date="659" x="-14.670199" y="21.175213" z="80.26268" edit="false"/>
			<point date="676" x="-55.641193" y="6.409377" z="83.91291" edit="false"/>
			<point date="693" x="-65.412186" y="-12.156453" z="79.03824" edit="false"/>
			<point date="710" x="-66.18319" y="27.077723" z="71.1694" edit="false"/>
			<point date="729" x="-50.354183" y="8.911884" z="79.46447" edit="false"/>
			<point date="749" x="-48.92518" y="24.346064" z="71.988556" edit="false"/>
			<point date="770" x="-42.49617" y="27.780222" z="67.70297" edit="false"/>
			<point date="791" x="-34.667164" y="-6.385607" z="60.354298" edit="false"/>
			<point date="814" x="-6.8381557" y="11.648561" z="66.57217" edit="false"/>
			<point date="839" x="-35.809143" y="-24.917269" z="59.972668" edit="false"/>
			<point date="864" x="-45.38014" y="-64.8831" z="63.78276" edit="false"/>
			<point date="891" x="-40.551132" y="-45.648937" z="63.11489" edit="false"/>
			<point date="920" x="-38.12213" y="-53.614758" z="57.068142" edit="false"/>
			<point date="950" x="-14.093127" y="-50.5806" z="48.187813" edit="false"/>
			<point date="983" x="26.13588" y="-41.54642" z="47.87414" edit="false"/>
			<point date="1017" x="1.164884" y="-55.712257" z="49.674576" edit="false"/>
			<point date="1054" x="-20.206114" y="-32.078087" z="53.548798" edit="false"/>
			<point date="1094" x="-4.5771046" y="-25.443914" z="45.276646" edit="false"/>
			<point date="1136" x="22.2519" y="-53.409756" z="35.807728" edit="false"/>
			<point date="1182" x="20.680902" y="-19.77558" z="27.176788" edit="false"/>
			<point date="1231" x="40.709908" y="-8.54141" z="30.095213" edit="false"/>
			<point date="1285" x="33.338917" y="-50.30724" z="26.17698" edit="false"/>
			<point date="1342" x="19.767918" y="-43.473064" z="19.398817" edit="false"/>
			<point date="1406" x="33.396935" y="-51.63891" z="22.460554" edit="false"/>
			<point date="1475" x="-13.174067" y="-41.404728" z="18.197168" edit="false"/>
			<point date="1551" x="-14.345062" y="-53.770565" z="22.24536" edit="false"/>
			<point date="1634" x="-31.916054" y="-51.33639" z="31.001078" edit="false"/>
			<point date="1727" x="-39.287056" y="-2.3022285" z="26.31521" edit="false"/>
			<point date="1831" x="-0.05804518" y="-36.868073" z="35.618954" edit="false"/>
			<point date="1948" x="41.17096" y="8.166111" z="27.717203" edit="false"/>
			<point date="2079" x="45.6" y="-23.6" z="25.203512" edit="true"/>
		</traj>
		<waveinstance name="garriguemouches.aif" begin="89"/>
	</track>
	<track number="3" name="Track 3" visible="true" locked="false" color="-16711936">
		<traj begin_number="0">
			<point date="400" x="-45.397766" y="88.31407" z="0.0" edit="true"/>
			<point date="411" x="-35.92341" y="82.10004" z="0.0" edit="false"/>
			<point date="422" x="-26.449053" y="75.886" z="0.0" edit="false"/>
			<point date="433" x="-16.974697" y="69.67197" z="0.0" edit="false"/>
			<point date="444" x="-7.5003414" y="63.457928" z="0.0" edit="false"/>
			<point date="455" x="1.9740143" y="57.24388" z="0.0" edit="false"/>
			<point date="466" x="8.976799" y="46.185005" z="0.0" edit="false"/>
			<point date="477" x="15.979584" y="35.12613" z="0.0" edit="false"/>
			<point date="488" x="22.982368" y="24.067253" z="0.0" edit="false"/>
			<point date="499" x="29.985153" y="13.008377" z="0.0" edit="false"/>
			<point date="510" x="36.987938" y="1.949501" z="0.0" edit="false"/>
			<point date="521" x="36.884956" y="-1.7367904" z="0.0" edit="false"/>
			<point date="532" x="36.781975" y="-5.423082" z="0.0" edit="false"/>
			<point date="543" x="36.678993" y="-9.109373" z="0.0" edit="false"/>
			<point date="554" x="36.57601" y="-12.795665" z="0.0" edit="false"/>
			<point date="566" x="36.47303" y="-16.481956" z="0.0" edit="false"/>
			<point date="577" x="32.971638" y="-23.327929" z="0.0" edit="false"/>
			<point date="588" x="29.470245" y="-30.1739" z="0.0" edit="false"/>
			<point date="599" x="25.968853" y="-37.01987" z="0.0" edit="false"/>
			<point date="610" x="22.46746" y="-43.86584" z="0.0" edit="false"/>
			<point date="621" x="18.966064" y="-50.711815" z="0.0" edit="false"/>
			<point date="632" x="8.976797" y="-55.24069" z="0.0" edit="false"/>
			<point date="643" x="-1.0124702" y="-59.76956" z="0.0" edit="false"/>
			<point date="654" x="-11.001738" y="-64.29844" z="0.0" edit="false"/>
			<point date="665" x="-20.991005" y="-68.82732" z="0.0" edit="false"/>
			<point date="676" x="-30.98027" y="-73.356186" z="0.0" edit="false"/>
			<point date="687" x="-38.80691" y="-73.8828" z="0.0" edit="false"/>
			<point date="698" x="-46.633553" y="-74.40941" z="0.0" edit="false"/>
			<point date="709" x="-54.460194" y="-74.93602" z="0.0" edit="false"/>
			<point date="720" x="-62.286835" y="-75.46263" z="0.0" edit="false"/>
			<point date="732" x="-70.11348" y="-75.98924" z="0.0" edit="true"/>
		</traj>
		<waveinstance name="insecteglouton.aif" begin="400"/>
	</track>
	<track number="4" name="Track 4" visible="true" locked="false" color="-8619008">
		<traj begin_number="0">
			<point date="406" x="0.0" y="-0.0" z="0.0" edit="true"/>
			<point date="407" x="-0.31532347" y="-0.97046584" z="0.5102041" edit="false"/>
			<point date="408" x="-1.1995617" y="-1.6510551" z="1.0204082" edit="false"/>
			<point date="409" x="-2.4765825" y="-1.7993426" z="1.5306122" edit="false"/>
			<point date="410" x="-3.8818634" y="-1.2612939" z="2.0408163" edit="false"/>
			<point date="411" x="-5.102041" y="-3.124099E-16" z="2.5510204" edit="false"/>
			<point date="412" x="-5.822795" y="1.8919408" z="3.0612245" edit="false"/>
			<point date="413" x="-5.7786927" y="4.1984663" z="3.5714285" edit="false"/>
			<point date="414" x="-4.798247" y="6.6042204" z="4.0816326" edit="false"/>
			<point date="415" x="-2.8379111" y="8.734193" z="4.591837" edit="false"/>
			<point date="416" x="-1.2496396E-15" y="10.204082" z="5.102041" edit="false"/>
			<point date="417" x="3.468558" y="10.675124" z="5.612245" edit="false"/>
			<point date="418" x="7.1973705" y="9.90633" z="6.122449" edit="false"/>
			<point date="419" x="10.731858" y="7.797151" z="6.632653" edit="false"/>
			<point date="420" x="13.586522" y="4.4145284" z="7.142857" edit="false"/>
			<point date="421" x="15.306123" y="2.811689E-15" z="7.6530614" edit="false"/>
			<point date="422" x="15.527453" y="-5.0451756" z="8.163265" edit="false"/>
			<point date="423" x="14.033968" y="-10.196275" z="8.67347" edit="false"/>
			<point date="424" x="10.796056" y="-14.859496" z="9.183674" edit="false"/>
			<point date="425" x="5.9911456" y="-18.43885" z="9.693877" edit="false"/>
			<point date="426" x="4.9985583E-15" y="-20.408163" z="10.204082" edit="false"/>
			<point date="427" x="-6.621793" y="-20.379782" z="10.714286" edit="false"/>
			<point date="428" x="-13.195179" y="-18.161606" z="11.22449" edit="false"/>
			<point date="429" x="-18.987133" y="-13.79496" z="11.734694" edit="false"/>
			<point date="430" x="-23.29118" y="-7.5677633" z="12.244898" edit="false"/>
			<point date="431" x="-25.510204" y="-7.810248E-15" z="12.755102" edit="false"/>
			<point date="432" x="-25.232111" y="8.19841" z="13.265306" edit="false"/>
			<point date="433" x="-22.289244" y="16.194084" z="13.77551" edit="false"/>
			<point date="434" x="-16.793865" y="23.11477" z="14.285714" edit="false"/>
			<point date="435" x="-9.144381" y="28.143509" z="14.795918" edit="false"/>
			<point date="436" x="-1.1246756E-14" y="30.612246" z="15.306123" edit="false"/>
			<point date="437" x="9.775027" y="30.08444" z="15.816326" edit="false"/>
			<point date="438" x="19.192987" y="26.416882" z="16.32653" edit="false"/>
			<point date="439" x="27.242409" y="19.792768" z="16.836735" edit="false"/>
			<point date="440" x="32.99584" y="10.720998" z="17.34694" edit="false"/>
			<point date="441" x="35.714287" y="1.5308084E-14" z="17.857143" edit="false"/>
			<point date="442" x="34.93677" y="-11.3516445" z="18.367348" edit="false"/>
			<point date="443" x="30.54452" y="-22.191893" z="18.87755" edit="false"/>
			<point date="444" x="22.791674" y="-31.370047" z="19.387754" edit="false"/>
			<point date="445" x="12.297615" y="-37.848167" z="19.897959" edit="false"/>
			<point date="446" x="1.9994233E-14" y="-40.816326" z="20.408163" edit="false"/>
			<point date="447" x="-12.928262" y="-39.7891" z="20.918367" edit="false"/>
			<point date="448" x="-25.190796" y="-34.672157" z="21.428572" edit="false"/>
			<point date="449" x="-35.497684" y="-25.790577" z="21.938776" edit="false"/>
			<point date="450" x="-42.700497" y="-13.874232" z="22.44898" edit="false"/>
			<point date="451" x="-45.918365" y="-2.5305202E-14" z="22.959183" edit="false"/>
			<point date="452" x="-44.64143" y="14.504879" z="23.469387" edit="false"/>
			<point date="453" x="-38.799793" y="28.189701" z="23.979591" edit="false"/>
			<point date="454" x="-28.789482" y="39.62532" z="24.489796" edit="false"/>
			<point date="455" x="-15.45085" y="47.552826" z="25.0" edit="false"/>
			<point date="456" x="-3.124099E-14" y="51.02041" z="25.510204" edit="false"/>
			<point date="457" x="16.081497" y="49.49376" z="26.020409" edit="false"/>
			<point date="458" x="31.188604" y="42.927433" z="26.530613" edit="false"/>
			<point date="459" x="43.75296" y="31.788385" z="27.040817" edit="false"/>
			<point date="460" x="52.405155" y="17.027468" z="27.55102" edit="false"/>
			<point date="461" x="56.122448" y="1.3749509E-13" z="28.061224" edit="false"/>
			<point date="462" x="54.34609" y="-17.658113" z="28.571428" edit="false"/>
			<point date="463" x="47.05507" y="-34.18751" z="29.081633" edit="false"/>
			<point date="464" x="34.78729" y="-47.880596" z="29.591837" edit="false"/>
			<point date="465" x="18.604084" y="-57.257484" z="30.102041" edit="false"/>
			<point date="466" x="4.4987024E-14" y="-61.22449" z="30.612246" edit="false"/>
			<point date="467" x="-19.234732" y="-59.198418" z="31.12245" edit="false"/>
			<point date="468" x="-37.186413" y="-51.18271" z="31.632652" edit="false"/>
			<point date="469" x="-52.008236" y="-37.786194" z="32.142857" edit="false"/>
			<point date="470" x="-62.109814" y="-20.180702" z="32.65306" edit="false"/>
			<point date="471" x="-66.32653" y="6.5022315E-14" z="33.163265" edit="false"/>
			<point date="472" x="-64.05074" y="20.811348" z="33.67347" edit="false"/>
			<point date="473" x="-55.310345" y="40.185318" z="34.183674" edit="false"/>
			<point date="474" x="-40.7851" y="56.13587" z="34.69388" edit="false"/>
			<point date="475" x="-21.757318" y="66.96214" z="35.204082" edit="false"/>
			<point date="476" x="-6.123234E-14" y="71.42857" z="35.714287" edit="false"/>
			<point date="477" x="22.387966" y="68.903076" z="36.22449" edit="false"/>
			<point date="478" x="43.184223" y="59.437984" z="36.734695" edit="false"/>
			<point date="479" x="60.26351" y="43.784004" z="37.2449" edit="false"/>
			<point date="480" x="71.81447" y="23.333937" z="37.7551" edit="false"/>
			<point date="481" x="76.53061" y="2.062379E-13" z="38.265305" edit="false"/>
			<point date="482" x="73.7554" y="-23.964582" z="38.77551" edit="false"/>
			<point date="483" x="63.56562" y="-46.18313" z="39.285713" edit="false"/>
			<point date="484" x="46.78291" y="-64.39115" z="39.795918" edit="false"/>
			<point date="485" x="24.910553" y="-76.6668" z="40.30612" edit="false"/>
			<point date="486" x="7.997693E-14" y="-81.63265" z="40.816326" edit="false"/>
			<point date="487" x="-25.5412" y="-78.607735" z="41.32653" edit="false"/>
			<point date="488" x="-49.18203" y="-67.69326" z="41.836735" edit="false"/>
			<point date="489" x="-68.51878" y="-49.78181" z="42.34694" edit="false"/>
			<point date="490" x="-81.51913" y="-26.487171" z="42.857143" edit="false"/>
			<point date="491" x="-86.734695" y="6.378531E-14" z="43.367348" edit="false"/>
			<point date="492" x="-83.46006" y="27.117817" z="43.877552" edit="false"/>
			<point date="493" x="-71.8209" y="52.180935" z="44.387756" edit="false"/>
			<point date="494" x="-52.780716" y="72.64642" z="44.89796" edit="false"/>
			<point date="495" x="-28.063787" y="86.37146" z="45.408165" edit="false"/>
			<point date="496" x="-1.0122081E-13" y="91.83673" z="45.918365" edit="false"/>
			<point date="497" x="28.694435" y="88.31239" z="46.42857" edit="false"/>
			<point date="498" x="55.17984" y="75.94853" z="46.938774" edit="false"/>
			<point date="499" x="76.77406" y="55.77962" z="47.44898" edit="false"/>
			<point date="500" x="91.223785" y="29.640406" z="47.959183" edit="false"/>
			<point date="501" x="96.938774" y="2.8497782E-13" z="48.469387" edit="false"/>
			<point date="502" x="93.16472" y="-30.271053" z="48.97959" edit="false"/>
			<point date="503" x="80.07617" y="-58.178745" z="49.489796" edit="false"/>
			<point date="504" x="58.778526" y="-80.9017" z="50.0" edit="true"/>
		</traj>
		<traj begin_number="99">
			<point date="805" x="0.0" y="-0.0" z="0.0" edit="true"/>
			<point date="812" x="-0.31532347" y="-0.97046584" z="0.5102041" edit="false"/>
			<point date="818" x="-1.1995617" y="-1.6510551" z="1.0204082" edit="false"/>
			<point date="824" x="-2.4765825" y="-1.7993426" z="1.5306122" edit="false"/>
			<point date="829" x="-3.8818634" y="-1.2612939" z="2.0408163" edit="false"/>
			<point date="834" x="-5.102041" y="-3.124099E-16" z="2.5510204" edit="false"/>
			<point date="838" x="-5.822795" y="1.8919408" z="3.0612245" edit="false"/>
			<point date="842" x="-5.7786927" y="4.1984663" z="3.5714285" edit="false"/>
			<point date="845" x="-4.798247" y="6.6042204" z="4.0816326" edit="false"/>
			<point date="848" x="-2.8379111" y="8.734193" z="4.591837" edit="false"/>
			<point date="851" x="-1.2496396E-15" y="10.204082" z="5.102041" edit="false"/>
			<point date="854" x="3.468558" y="10.675124" z="5.612245" edit="false"/>
			<point date="856" x="7.1973705" y="9.90633" z="6.122449" edit="false"/>
			<point date="858" x="10.731858" y="7.797151" z="6.632653" edit="false"/>
			<point date="860" x="13.586522" y="4.4145284" z="7.142857" edit="false"/>
			<point date="862" x="15.306123" y="2.811689E-15" z="7.6530614" edit="false"/>
			<point date="864" x="15.527453" y="-5.0451756" z="8.163265" edit="false"/>
			<point date="866" x="14.033968" y="-10.196275" z="8.67347" edit="false"/>
			<point date="867" x="10.796056" y="-14.859496" z="9.183674" edit="false"/>
			<point date="869" x="5.9911456" y="-18.43885" z="9.693877" edit="false"/>
			<point date="870" x="4.9985583E-15" y="-20.408163" z="10.204082" edit="false"/>
			<point date="872" x="-6.621793" y="-20.379782" z="10.714286" edit="false"/>
			<point date="873" x="-13.195179" y="-18.161606" z="11.22449" edit="false"/>
			<point date="874" x="-18.987133" y="-13.79496" z="11.734694" edit="false"/>
			<point date="875" x="-23.29118" y="-7.5677633" z="12.244898" edit="false"/>
			<point date="876" x="-25.510204" y="-7.810248E-15" z="12.755102" edit="false"/>
			<point date="877" x="-25.232111" y="8.19841" z="13.265306" edit="false"/>
			<point date="878" x="-22.289244" y="16.194084" z="13.77551" edit="false"/>
			<point date="879" x="-16.793865" y="23.11477" z="14.285714" edit="false"/>
			<point date="880" x="-9.144381" y="28.143509" z="14.795918" edit="false"/>
			<point date="881" x="-1.1246756E-14" y="30.612246" z="15.306123" edit="false"/>
			<point date="882" x="9.775027" y="30.08444" z="15.816326" edit="false"/>
			<point date="882" x="19.192987" y="26.416882" z="16.32653" edit="false"/>
			<point date="883" x="27.242409" y="19.792768" z="16.836735" edit="false"/>
			<point date="884" x="32.99584" y="10.720998" z="17.34694" edit="false"/>
			<point date="884" x="35.714287" y="1.5308084E-14" z="17.857143" edit="false"/>
			<point date="885" x="34.93677" y="-11.3516445" z="18.367348" edit="false"/>
			<point date="886" x="30.54452" y="-22.191893" z="18.87755" edit="false"/>
			<point date="886" x="22.791674" y="-31.370047" z="19.387754" edit="false"/>
			<point date="887" x="12.297615" y="-37.848167" z="19.897959" edit="false"/>
			<point date="887" x="1.9994233E-14" y="-40.816326" z="20.408163" edit="false"/>
			<point date="888" x="-12.928262" y="-39.7891" z="20.918367" edit="false"/>
			<point date="888" x="-25.190796" y="-34.672157" z="21.428572" edit="false"/>
			<point date="889" x="-35.497684" y="-25.790577" z="21.938776" edit="false"/>
			<point date="889" x="-42.700497" y="-13.874232" z="22.44898" edit="false"/>
			<point date="890" x="-45.918365" y="-2.5305202E-14" z="22.959183" edit="false"/>
			<point date="890" x="-44.64143" y="14.504879" z="23.469387" edit="false"/>
			<point date="891" x="-38.799793" y="28.189701" z="23.979591" edit="false"/>
			<point date="891" x="-28.789482" y="39.62532" z="24.489796" edit="false"/>
			<point date="892" x="-15.45085" y="47.552826" z="25.0" edit="false"/>
			<point date="892" x="-3.124099E-14" y="51.02041" z="25.510204" edit="false"/>
			<point date="892" x="16.081497" y="49.49376" z="26.020409" edit="false"/>
			<point date="893" x="31.188604" y="42.927433" z="26.530613" edit="false"/>
			<point date="893" x="43.75296" y="31.788385" z="27.040817" edit="false"/>
			<point date="893" x="52.405155" y="17.027468" z="27.55102" edit="false"/>
			<point date="894" x="56.122448" y="1.3749509E-13" z="28.061224" edit="false"/>
			<point date="894" x="54.34609" y="-17.658113" z="28.571428" edit="false"/>
			<point date="894" x="47.05507" y="-34.18751" z="29.081633" edit="false"/>
			<point date="895" x="34.78729" y="-47.880596" z="29.591837" edit="false"/>
			<point date="895" x="18.604084" y="-57.257484" z="30.102041" edit="false"/>
			<point date="895" x="4.4987024E-14" y="-61.22449" z="30.612246" edit="false"/>
			<point date="896" x="-19.234732" y="-59.198418" z="31.12245" edit="false"/>
			<point date="896" x="-37.186413" y="-51.18271" z="31.632652" edit="false"/>
			<point date="896" x="-52.008236" y="-37.786194" z="32.142857" edit="false"/>
			<point date="896" x="-62.109814" y="-20.180702" z="32.65306" edit="false"/>
			<point date="897" x="-66.32653" y="6.5022315E-14" z="33.163265" edit="false"/>
			<point date="897" x="-64.05074" y="20.811348" z="33.67347" edit="false"/>
			<point date="897" x="-55.310345" y="40.185318" z="34.183674" edit="false"/>
			<point date="897" x="-40.7851" y="56.13587" z="34.69388" edit="false"/>
			<point date="898" x="-21.757318" y="66.96214" z="35.204082" edit="false"/>
			<point date="898" x="-6.123234E-14" y="71.42857" z="35.714287" edit="false"/>
			<point date="898" x="22.387966" y="68.903076" z="36.22449" edit="false"/>
			<point date="898" x="43.184223" y="59.437984" z="36.734695" edit="false"/>
			<point date="898" x="60.26351" y="43.784004" z="37.2449" edit="false"/>
			<point date="899" x="71.81447" y="23.333937" z="37.7551" edit="false"/>
			<point date="899" x="76.53061" y="2.062379E-13" z="38.265305" edit="false"/>
			<point date="899" x="73.7554" y="-23.964582" z="38.77551" edit="false"/>
			<point date="899" x="63.56562" y="-46.18313" z="39.285713" edit="false"/>
			<point date="899" x="46.78291" y="-64.39115" z="39.795918" edit="false"/>
			<point date="900" x="24.910553" y="-76.6668" z="40.30612" edit="false"/>
			<point date="900" x="7.997693E-14" y="-81.63265" z="40.816326" edit="false"/>
			<point date="900" x="-25.5412" y="-78.607735" z="41.32653" edit="false"/>
			<point date="900" x="-49.18203" y="-67.69326" z="41.836735" edit="false"/>
			<point date="900" x="-68.51878" y="-49.78181" z="42.34694" edit="false"/>
			<point date="900" x="-81.51913" y="-26.487171" z="42.857143" edit="false"/>
			<point date="901" x="-86.734695" y="6.378531E-14" z="43.367348" edit="false"/>
			<point date="901" x="-83.46006" y="27.117817" z="43.877552" edit="false"/>
			<point date="901" x="-71.8209" y="52.180935" z="44.387756" edit="false"/>
			<point date="901" x="-52.780716" y="72.64642" z="44.89796" edit="false"/>
			<point date="901" x="-28.063787" y="86.37146" z="45.408165" edit="false"/>
			<point date="901" x="-1.0122081E-13" y="91.83673" z="45.918365" edit="false"/>
			<point date="902" x="28.694435" y="88.31239" z="46.42857" edit="false"/>
			<point date="902" x="55.17984" y="75.94853" z="46.938774" edit="false"/>
			<point date="902" x="76.77406" y="55.77962" z="47.44898" edit="false"/>
			<point date="902" x="91.223785" y="29.640406" z="47.959183" edit="false"/>
			<point date="902" x="96.938774" y="2.8497782E-13" z="48.469387" edit="false"/>
			<point date="902" x="93.16472" y="-30.271053" z="48.97959" edit="false"/>
			<point date="902" x="80.07617" y="-58.178745" z="49.489796" edit="false"/>
			<point date="903" x="58.778526" y="-80.9017" z="50.0" edit="true"/>
		</traj>
		<waveinstance name="hiron1.aif" begin="406"/>
		<waveinstance name="hiron1.aif" begin="805"/>
	</track>
	<track number="5" name="Track 5" visible="true" locked="false" color="-8628907">
		<traj begin_number="0">
			<point date="353" x="-92.38795" y="-38.26835" z="0.0" edit="true"/>
			<point date="418" x="-38.26834" y="-92.387955" z="0.0" edit="false"/>
			<point date="469" x="-38.26834" y="92.387955" z="0.0" edit="false"/>
			<point date="512" x="-92.38795" y="38.26835" z="0.0" edit="false"/>
			<point date="547" x="38.26834" y="-92.387955" z="0.0" edit="false"/>
			<point date="576" x="38.26834" y="-92.387955" z="0.0" edit="false"/>
			<point date="602" x="92.387955" y="38.26834" z="0.0" edit="false"/>
			<point date="623" x="-92.38795" y="-38.26835" z="0.0" edit="false"/>
			<point date="643" x="38.26834" y="92.387955" z="0.0" edit="true"/>
			<point date="655" x="92.387955" y="-38.26834" z="0.0" edit="false"/>
			<point date="667" x="92.387955" y="38.26834" z="0.0" edit="false"/>
			<point date="681" x="38.26834" y="-92.387955" z="0.0" edit="false"/>
			<point date="697" x="92.387955" y="-38.26834" z="0.0" edit="false"/>
			<point date="714" x="-92.38795" y="38.26835" z="0.0" edit="false"/>
			<point date="733" x="-38.26834" y="-92.387955" z="0.0" edit="false"/>
			<point date="756" x="38.26834" y="-92.387955" z="0.0" edit="false"/>
			<point date="781" x="-38.26834" y="92.387955" z="0.0" edit="false"/>
			<point date="810" x="-92.38795" y="-38.26835" z="0.0" edit="false"/>
			<point date="845" x="-38.26834" y="92.387955" z="0.0" edit="false"/>
			<point date="885" x="38.26834" y="-92.387955" z="0.0" edit="true"/>
		</traj>
		<waveinstance name="insecteff.aif" begin="353"/>
	</track>
	<track number="6" name="Track 6" visible="true" locked="false" color="-14336">
		<traj begin_number="0">
			<point date="500" x="81.270256" y="4.0559654" z="0.0" edit="true"/>
			<point date="520" x="76.4301" y="1.2122536" z="0.0" edit="false"/>
			<point date="540" x="71.58994" y="-1.6314583" z="0.0" edit="false"/>
			<point date="560" x="66.74979" y="-4.47517" z="0.0" edit="false"/>
			<point date="580" x="61.90963" y="-7.318882" z="0.0" edit="false"/>
			<point date="600" x="57.069466" y="-10.162601" z="0.0" edit="true"/>
			<point date="620" x="54.288948" y="-8.793407" z="0.0" edit="false"/>
			<point date="640" x="51.50843" y="-7.4242134" z="0.0" edit="false"/>
			<point date="660" x="48.727913" y="-6.0550194" z="0.0" edit="false"/>
			<point date="680" x="45.947395" y="-4.6858253" z="0.0" edit="false"/>
			<point date="700" x="43.166878" y="-3.3166237" z="0.0" edit="true"/>
			<point date="720" x="38.94461" y="-6.8975945" z="0.0" edit="false"/>
			<point date="740" x="34.722343" y="-10.478565" z="0.0" edit="false"/>
			<point date="760" x="30.500076" y="-14.059536" z="0.0" edit="false"/>
			<point date="780" x="26.27781" y="-17.640507" z="0.0" edit="false"/>
			<point date="800" x="22.055534" y="-21.22147" z="0.0" edit="true"/>
			<point date="820" x="23.497284" y="-27.96212" z="0.0" edit="false"/>
			<point date="840" x="24.939034" y="-34.70277" z="0.0" edit="false"/>
			<point date="860" x="26.380783" y="-41.44342" z="0.0" edit="false"/>
			<point date="880" x="27.822533" y="-48.18407" z="0.0" edit="false"/>
			<point date="900" x="29.264275" y="-54.924717" z="0.0" edit="true"/>
			<point date="920" x="28.440418" y="-57.76843" z="0.0" edit="false"/>
			<point date="940" x="27.616562" y="-60.612137" z="0.0" edit="false"/>
			<point date="960" x="26.792706" y="-63.455845" z="0.0" edit="false"/>
			<point date="980" x="25.96885" y="-66.29956" z="0.0" edit="false"/>
			<point date="1000" x="25.144997" y="-69.143265" z="0.0" edit="true"/>
			<point date="1020" x="20.819748" y="-71.88165" z="0.0" edit="false"/>
			<point date="1040" x="16.4945" y="-74.62005" z="0.0" edit="false"/>
			<point date="1060" x="12.1692505" y="-77.358444" z="0.0" edit="false"/>
			<point date="1080" x="7.844" y="-80.09683" z="0.0" edit="false"/>
			<point date="1100" x="3.5187454" y="-82.83522" z="0.0" edit="true"/>
		</traj>
		<waveinstance name="grillonlgbb.aif" begin="500"/>
	</track>
	<track number="7" name="Track 7" visible="true" locked="false" color="-16745348">
		<waveinstance name="rhodes_mono.wav" begin="316"/>
	</track>
	<track number="8" name="Track 8" visible="true" locked="false" color="-65281">
	</track>
	<speaker num="1" x="-15.307336" y="36.95518" z="0.0" d="-2.7488935"/>
	<speaker num="2" x="15.307337" y="36.95518" z="0.0" d="2.7488935"/>
	<speaker num="3" x="36.95518" y="15.307338" z="0.0" d="1.9634954"/>
	<speaker num="4" x="36.95518" y="-15.307338" z="0.0" d="1.1780972"/>
	<speaker num="5" x="15.307337" y="-36.95518" z="0.0" d="0.39269906"/>
	<speaker num="6" x="-15.307336" y="-36.95518" z="0.0" d="-0.39269906"/>
	<speaker num="7" x="-36.95518" y="-15.30734" z="0.0" d="-1.1780972"/>
	<speaker num="8" x="-36.95518" y="15.307338" z="0.0" d="-1.9634954"/>
</session>